<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="175.x3d" />
		<meta name="generator" content="Blender 2.62 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="SketchUp_013_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_013_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID94">
					<Shape>
						<Appearance>
							<Material DEF="MA_material"
							          diffuseColor="1.000 1.000 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_ID94"
							            point="124.714432 95.299988 64.268188 125.040291 95.456367 60.436863 126.971359 89.510201 62.315571 122.774605 101.241951 62.492519 122.774605 101.241951 62.492519 124.714432 95.299988 64.268188 125.040291 95.456367 60.436863 126.971359 89.510201 62.315571 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Color_A04_"
							          diffuseColor="1.000 0.600 0.600"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="4 5 6 -1 7 6 5 -1 "
						                >
							<Coordinate USE="coords_ME_ID94" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_012_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_012_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID88">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 15 16 17 -1 17 16 5 -1 1 18 2 -1 18 1 14 -1 18 14 19 -1 18 19 20 -1 19 14 13 -1 20 19 21 -1 20 21 22 -1 20 22 23 -1 23 22 17 -1 23 17 5 -1 23 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_ID88"
							            point="125.828850 87.172150 73.423065 126.550766 85.669487 71.533325 126.587570 85.344406 71.533325 125.956703 87.238419 72.959488 126.145065 89.252754 71.533325 126.184540 88.904106 71.533325 126.184540 88.904106 71.533325 126.145065 89.252754 71.533325 125.956703 87.238419 72.959488 125.828850 87.172150 73.423065 126.550766 85.669487 71.533325 126.587570 85.344406 71.533325 126.676399 87.055511 68.488617 126.785515 86.263321 68.279282 126.679955 85.988647 69.751938 126.704552 87.516136 67.623230 126.480652 88.350388 69.018044 126.500015 88.585075 68.523010 127.116547 85.673904 65.431358 126.989967 86.459610 65.836800 127.034569 87.560539 64.013077 126.965744 87.328690 65.037483 126.764725 88.556793 65.705276 126.692055 89.423180 65.431358 126.692055 89.423180 65.431358 126.500015 88.585075 68.523010 126.764725 88.556793 65.705276 127.034569 87.560539 64.013077 126.965744 87.328690 65.037483 126.989967 86.459610 65.836800 126.785515 86.263321 68.279282 126.679955 85.988647 69.751938 127.116547 85.673904 65.431358 126.480652 88.350388 69.018044 126.704552 87.516136 67.623230 126.676399 87.055511 68.488617 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Color_009_"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="6 7 8 -1 7 9 8 -1 8 9 10 -1 11 10 9 -1 7 6 24 -1 6 25 24 -1 25 26 24 -1 24 26 27 -1 26 28 27 -1 28 29 27 -1 30 31 29 -1 27 29 32 -1 29 31 32 -1 31 10 32 -1 11 32 10 -1 6 33 25 -1 25 33 34 -1 33 35 34 -1 34 35 30 -1 31 30 35 -1 "
						                >
							<Coordinate USE="coords_ME_ID88" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_011_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_011_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID82">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ID82"
							            point="126.704552 87.516136 67.623230 126.989967 86.459610 65.836800 126.785515 86.263321 68.279282 126.965744 87.328690 65.037483 126.764725 88.556793 65.705276 126.500015 88.585075 68.523010 126.500015 88.585075 68.523010 126.704552 87.516136 67.623230 126.764725 88.556793 65.705276 126.965744 87.328690 65.037483 126.989967 86.459610 65.836800 126.785515 86.263321 68.279282 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA___Dark_Brown_"
							          diffuseColor="0.306 0.247 0.169"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="6 7 8 -1 8 7 9 -1 9 7 10 -1 11 10 7 -1 "
						                >
							<Coordinate USE="coords_ME_ID82" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_010_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_010_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID74">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ID74"
							            point="126.704552 66.304329 67.623230 126.764725 65.263680 65.705276 126.500015 65.235382 68.523010 126.965744 66.491776 65.037483 126.785515 67.557144 68.279282 126.989967 67.360863 65.836800 126.989967 67.360863 65.836800 126.785515 67.557144 68.279282 126.965744 66.491776 65.037483 126.704552 66.304329 67.623230 126.764725 65.263680 65.705276 126.500015 65.235382 68.523010 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA___Dark_Brown_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="6 7 8 -1 7 9 8 -1 8 9 10 -1 11 10 9 -1 "
						                >
							<Coordinate USE="coords_ME_ID74" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_009_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_009_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID68">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 0 2 6 -1 "
						                >
							<Coordinate DEF="coords_ME_ID68"
							            point="112.406105 64.833458 125.113548 104.915932 61.418106 112.318275 97.921791 63.665077 115.330391 97.921791 63.665077 115.330391 104.915932 61.418106 112.318275 112.406105 64.833458 125.113548 97.549820 76.910233 121.373398 97.549820 76.910233 121.373398 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_material_3"
							          diffuseColor="1.000 0.843 0.843"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="3 4 5 -1 7 3 5 -1 "
						                >
							<Coordinate USE="coords_ME_ID68" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_008_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_008_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID60">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_ID60"
							            point="124.714432 58.520473 64.268188 125.040291 58.364094 60.436863 122.774605 52.578510 62.492519 126.971359 64.310265 62.315571 126.971359 64.310265 62.315571 124.714432 58.520473 64.268188 125.040291 58.364094 60.436863 122.774605 52.578510 62.492519 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Color_A04_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="4 5 6 -1 7 6 5 -1 "
						                >
							<Coordinate USE="coords_ME_ID60" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_007_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_007_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID54">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 0 2 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ID54"
							            point="126.184540 88.904106 71.533325 126.679955 85.988647 69.751938 126.550766 85.669487 71.533325 126.676399 87.055511 68.488617 126.480652 88.350388 69.018044 126.480652 88.350388 69.018044 126.184540 88.904106 71.533325 126.676399 87.055511 68.488617 126.679955 85.988647 69.751938 126.550766 85.669487 71.533325 125.956703 87.238419 72.959488 125.956703 87.238419 72.959488 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Color_000_"
							          diffuseColor="1.000 1.000 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="5 6 7 -1 7 6 8 -1 9 8 6 -1 11 9 6 -1 "
						                >
							<Coordinate USE="coords_ME_ID54" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_006_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID46">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 7 8 9 -1 8 7 10 -1 8 10 2 -1 8 2 1 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 12 13 5 -1 12 5 6 -1 12 6 14 -1 12 14 15 -1 32 2 10 -1 2 32 33 -1 33 32 14 -1 14 32 15 -1 "
						                >
							<Coordinate DEF="coords_ME_ID46"
							            point="126.480652 65.470078 69.018044 126.500015 65.235382 68.523010 126.184540 64.916359 71.533325 126.704552 66.304329 67.623230 126.676399 66.764954 68.488617 126.785515 67.557144 68.279282 126.679955 67.831818 69.751938 126.692055 64.397285 65.431358 126.764725 65.263680 65.705276 127.034569 66.259926 64.013077 126.145065 64.567711 71.533325 126.965744 66.491776 65.037483 127.116547 68.146561 65.431358 126.989967 67.360863 65.836800 126.550766 68.150978 71.533325 126.587570 68.476067 71.533325 126.587570 68.476067 71.533325 126.550766 68.150978 71.533325 127.116547 68.146561 65.431358 126.679955 67.831818 69.751938 126.785515 67.557144 68.279282 126.989967 67.360863 65.836800 126.965744 66.491776 65.037483 127.034569 66.259926 64.013077 126.764725 65.263680 65.705276 126.500015 65.235382 68.523010 126.184540 64.916359 71.533325 126.145065 64.567711 71.533325 126.692055 64.397285 65.431358 126.676399 66.764954 68.488617 126.704552 66.304329 67.623230 126.480652 65.470078 69.018044 125.828850 66.648315 73.423065 125.956711 66.582047 72.959488 125.828850 66.648315 73.423065 125.956711 66.582047 72.959488 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Color_009_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="16 17 18 -1 17 19 18 -1 19 20 18 -1 20 21 18 -1 21 22 18 -1 18 22 23 -1 22 24 23 -1 25 26 24 -1 26 27 24 -1 27 28 24 -1 23 24 28 -1 19 29 20 -1 20 29 30 -1 29 31 30 -1 30 31 25 -1 26 25 31 -1 16 34 17 -1 17 34 35 -1 35 34 26 -1 27 26 34 -1 "
						                >
							<Coordinate USE="coords_ME_ID46" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_005_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID38">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 0 6 1 -1 6 0 7 -1 7 0 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ID38"
							            point="126.550766 68.150978 71.533325 126.184540 64.916359 71.533325 125.956711 66.582047 72.959488 125.956711 66.582047 72.959488 126.184540 64.916359 71.533325 126.550766 68.150978 71.533325 126.480652 65.470078 69.018044 126.676399 66.764954 68.488617 126.679955 67.831818 69.751938 126.679955 67.831818 69.751938 126.676399 66.764954 68.488617 126.480652 65.470078 69.018044 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Color_000_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="3 4 5 -1 9 5 10 -1 10 5 11 -1 4 11 5 -1 "
						                >
							<Coordinate USE="coords_ME_ID38" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_004_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID32">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 1 6 2 -1 8 0 2 -1 6 10 2 -1 8 2 12 -1 6 14 10 -1 10 16 2 -1 8 12 18 -1 2 16 12 -1 10 14 20 -1 16 10 20 -1 18 12 22 -1 12 16 24 -1 20 14 26 -1 16 20 28 -1 22 12 30 -1 16 32 24 -1 12 24 34 -1 20 26 36 -1 38 16 28 -1 28 20 40 -1 30 12 34 -1 32 16 38 -1 24 32 42 -1 34 24 44 -1 20 36 46 -1 48 38 28 -1 20 46 40 -1 48 28 40 -1 50 32 38 -1 42 32 52 -1 24 42 54 -1 44 24 56 -1 58 38 48 -1 50 38 58 -1 60 32 50 -1 32 62 52 -1 24 54 64 -1 56 24 66 -1 68 32 60 -1 62 32 68 -1 24 64 66 -1 "
						                >
							<Coordinate DEF="coords_ME_ID32"
							            point="111.243721 49.018139 86.551720 112.492233 44.839783 73.125534 96.808701 15.817323 85.509224 96.808701 15.817323 85.509224 112.492233 44.839783 73.125534 111.243721 49.018139 86.551720 111.615334 42.595081 63.738800 111.615334 42.595081 63.738800 110.975159 49.508961 88.152229 110.975159 49.508961 88.152229 93.757500 15.817323 74.964340 93.757500 15.817323 74.964340 93.757500 15.817323 96.713158 93.757500 15.817323 96.713158 104.575722 34.154491 55.944267 104.575722 34.154491 55.944267 86.530960 0.000000 92.539146 86.530960 0.000000 92.539146 105.676399 49.508961 99.136017 105.676399 49.508961 99.136017 86.530960 13.400787 71.449387 86.530960 13.400787 71.449387 99.143356 49.508961 106.468369 99.143356 49.508961 106.468369 86.530960 15.817323 100.667496 86.530960 15.817323 100.667496 95.871613 29.222399 55.944267 95.871613 29.222399 55.944267 79.304420 15.817323 74.964340 79.304420 15.817323 74.964340 95.697151 49.508961 107.847771 95.697151 49.508961 107.847771 79.304420 15.817323 96.713158 79.304420 15.817323 96.713158 93.591026 49.461617 108.991379 93.591026 49.461617 108.991379 86.530960 27.540154 55.944267 86.530960 27.540154 55.944267 76.253212 15.817323 85.509224 76.253212 15.817323 85.509224 68.486191 34.154491 55.944267 68.486191 34.154491 55.944267 79.470886 49.461617 108.991379 79.470886 49.461617 108.991379 90.265053 49.461617 110.071663 90.265053 49.461617 110.071663 77.190300 29.222399 55.944267 77.190300 29.222399 55.944267 61.446583 42.595081 63.738800 61.446583 42.595081 63.738800 61.818188 49.018139 86.551720 61.818188 49.018139 86.551720 77.364761 49.508961 107.847771 77.364761 49.508961 107.847771 82.796867 49.461617 110.071663 82.796867 49.461617 110.071663 88.263954 49.461617 110.445435 88.263954 49.461617 110.445435 60.569691 44.839783 73.125534 60.569691 44.839783 73.125534 62.086758 49.508961 88.152229 62.086758 49.508961 88.152229 73.918556 49.508961 106.468369 73.918556 49.508961 106.468369 84.797966 49.461617 110.445435 84.797966 49.461617 110.445435 86.530960 49.461617 110.484444 86.530960 49.461617 110.484444 67.385521 49.508961 99.136017 67.385521 49.508961 99.136017 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA___Dark_Brown_1"
							          diffuseColor="0.204 0.169 0.075"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="3 4 5 -1 3 7 4 -1 3 5 9 -1 3 11 7 -1 13 3 9 -1 11 15 7 -1 3 17 11 -1 19 13 9 -1 13 17 3 -1 21 15 11 -1 21 11 17 -1 23 13 19 -1 25 17 13 -1 27 15 21 -1 29 21 17 -1 31 13 23 -1 25 33 17 -1 35 25 13 -1 37 27 21 -1 29 17 39 -1 41 21 29 -1 35 13 31 -1 39 17 33 -1 43 33 25 -1 45 25 35 -1 47 37 21 -1 29 39 49 -1 41 47 21 -1 41 29 49 -1 39 33 51 -1 53 33 43 -1 55 43 25 -1 57 25 45 -1 49 39 59 -1 59 39 51 -1 51 33 61 -1 53 63 33 -1 65 55 25 -1 67 25 57 -1 61 33 69 -1 69 33 63 -1 67 65 25 -1 "
						                >
							<Coordinate USE="coords_ME_ID32" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_003_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID26">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 0 2 6 -1 0 6 8 -1 8 6 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ID26"
							            point="124.168793 59.019875 43.166355 123.283058 58.704369 40.657860 122.703751 58.138065 39.433083 122.703751 58.138065 39.433083 123.283058 58.704369 40.657860 124.168793 59.019875 43.166355 119.547127 54.745247 35.059769 119.547127 54.745247 35.059769 123.283058 58.704369 40.657860 123.283058 58.704369 40.657860 122.703751 58.138065 39.433083 122.703751 58.138065 39.433083 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_material_3" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="3 4 5 -1 7 3 5 -1 9 7 5 -1 11 7 9 -1 "
						                >
							<Coordinate USE="coords_ME_ID26" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_002_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID20">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 0 2 6 -1 0 6 8 -1 1 10 2 -1 "
						                >
							<Coordinate DEF="coords_ME_ID20"
							            point="119.547127 99.075218 35.059769 122.703751 95.682396 39.433083 124.168793 94.800591 43.166355 124.168793 94.800591 43.166355 122.703751 95.682396 39.433083 119.547127 99.075218 35.059769 123.283058 95.116096 40.657860 123.283058 95.116096 40.657860 122.703751 95.682396 39.433083 122.703751 95.682396 39.433083 123.283058 95.116096 40.657860 123.283058 95.116096 40.657860 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_material_3" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="3 4 5 -1 7 3 5 -1 9 7 5 -1 3 11 4 -1 "
						                >
							<Coordinate USE="coords_ME_ID20" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_001_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID12">
					<Shape>
						<Appearance>
							<Material USE="MA_material_3" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 3 4 5 -1 0 6 1 -1 6 0 7 -1 6 7 8 -1 9 10 11 -1 10 5 11 -1 4 11 5 -1 12 1 13 -1 1 12 2 -1 3 14 4 -1 15 4 14 -1 0 2 16 -1 17 3 5 -1 18 8 7 -1 8 18 19 -1 20 21 9 -1 10 9 21 -1 22 6 8 -1 9 11 23 -1 1 24 13 -1 24 1 6 -1 11 4 25 -1 15 25 4 -1 7 0 26 -1 27 5 10 -1 12 28 29 -1 28 12 13 -1 15 14 30 -1 31 30 14 -1 32 2 12 -1 2 32 33 -1 34 35 3 -1 14 3 35 -1 16 2 33 -1 34 3 17 -1 26 0 16 -1 17 5 27 -1 36 19 18 -1 21 20 37 -1 22 8 19 -1 20 9 23 -1 18 7 38 -1 39 10 21 -1 22 24 6 -1 11 25 23 -1 13 40 28 -1 40 13 24 -1 25 15 41 -1 30 41 15 -1 42 7 26 -1 27 10 43 -1 29 44 45 -1 44 29 28 -1 30 31 46 -1 47 46 31 -1 32 29 48 -1 29 32 12 -1 14 35 31 -1 49 31 35 -1 50 33 32 -1 33 50 51 -1 52 53 34 -1 35 34 53 -1 16 33 54 -1 55 34 17 -1 22 19 36 -1 37 20 23 -1 36 18 56 -1 57 21 37 -1 38 7 42 -1 43 10 39 -1 56 18 38 -1 39 21 57 -1 22 40 24 -1 25 41 23 -1 40 44 28 -1 44 40 58 -1 59 41 46 -1 30 46 41 -1 48 45 60 -1 45 48 29 -1 31 49 47 -1 61 47 49 -1 45 62 63 -1 62 45 44 -1 46 47 64 -1 65 64 47 -1 50 48 66 -1 48 50 32 -1 35 53 49 -1 67 49 53 -1 68 51 50 -1 51 68 69 -1 70 71 52 -1 53 52 71 -1 72 33 51 -1 52 34 73 -1 54 33 74 -1 75 34 55 -1 22 36 76 -1 77 37 23 -1 78 36 56 -1 57 37 79 -1 22 58 40 -1 41 59 23 -1 58 62 44 -1 62 58 80 -1 81 59 64 -1 46 64 59 -1 60 63 82 -1 63 60 45 -1 47 61 65 -1 83 65 61 -1 66 60 84 -1 60 66 48 -1 49 67 61 -1 85 61 67 -1 86 63 62 -1 64 65 87 -1 68 66 88 -1 66 68 50 -1 53 71 67 -1 89 67 71 -1 90 68 91 -1 68 90 69 -1 70 92 71 -1 93 71 92 -1 72 51 69 -1 70 52 73 -1 74 33 72 -1 73 34 75 -1 94 22 76 -1 77 23 95 -1 76 36 78 -1 79 37 77 -1 22 80 58 -1 59 81 23 -1 80 86 62 -1 86 80 96 -1 96 80 97 -1 98 81 99 -1 99 81 87 -1 64 87 81 -1 63 100 82 -1 83 101 65 -1 84 82 102 -1 82 84 60 -1 61 85 83 -1 103 83 85 -1 88 84 104 -1 84 88 66 -1 67 89 85 -1 105 85 89 -1 86 100 63 -1 65 101 87 -1 91 88 106 -1 88 91 68 -1 71 93 89 -1 107 89 93 -1 108 109 110 -1 109 108 91 -1 91 108 90 -1 92 111 93 -1 93 111 112 -1 113 112 111 -1 114 69 90 -1 69 114 115 -1 116 117 70 -1 92 70 117 -1 115 72 69 -1 70 73 116 -1 74 72 118 -1 119 73 75 -1 94 76 120 -1 121 77 95 -1 122 22 94 -1 95 23 123 -1 76 78 124 -1 125 79 77 -1 22 97 80 -1 81 98 23 -1 97 126 96 -1 126 97 127 -1 128 98 129 -1 99 129 98 -1 96 130 86 -1 87 131 99 -1 100 132 82 -1 83 133 101 -1 82 134 102 -1 103 135 83 -1 104 102 136 -1 102 104 84 -1 85 105 103 -1 137 103 105 -1 138 88 104 -1 88 138 106 -1 107 139 89 -1 105 89 139 -1 86 130 100 -1 101 131 87 -1 140 106 141 -1 106 140 91 -1 91 140 142 -1 91 142 109 -1 112 143 93 -1 143 144 93 -1 93 144 107 -1 145 107 144 -1 146 112 113 -1 112 146 143 -1 142 147 109 -1 110 109 147 -1 148 149 150 -1 149 148 151 -1 151 148 110 -1 110 148 108 -1 111 152 113 -1 113 152 153 -1 153 152 154 -1 155 154 152 -1 156 90 108 -1 90 156 114 -1 117 157 92 -1 111 92 157 -1 115 114 158 -1 159 117 116 -1 72 115 160 -1 161 116 73 -1 118 72 160 -1 161 73 119 -1 120 76 162 -1 163 77 121 -1 94 120 164 -1 165 121 95 -1 166 122 94 -1 95 123 167 -1 168 76 124 -1 125 77 169 -1 22 127 97 -1 98 128 23 -1 170 126 127 -1 128 129 171 -1 126 172 96 -1 99 173 129 -1 174 130 96 -1 99 131 175 -1 132 176 82 -1 83 177 133 -1 176 134 82 -1 83 135 177 -1 102 134 136 -1 137 135 103 -1 178 104 136 -1 104 178 138 -1 139 179 105 -1 137 105 179 -1 138 180 106 -1 180 138 181 -1 180 181 182 -1 106 180 141 -1 145 183 107 -1 184 185 183 -1 185 139 183 -1 107 183 139 -1 145 144 186 -1 187 140 141 -1 143 146 144 -1 140 147 142 -1 113 153 146 -1 147 151 110 -1 154 188 153 -1 151 189 149 -1 149 190 150 -1 155 191 154 -1 192 148 150 -1 148 192 193 -1 194 195 152 -1 155 152 195 -1 196 108 148 -1 108 196 156 -1 157 197 111 -1 152 111 197 -1 198 114 156 -1 114 198 199 -1 200 201 117 -1 157 117 201 -1 158 114 199 -1 200 117 159 -1 160 115 158 -1 159 116 161 -1 162 76 168 -1 169 77 163 -1 120 162 202 -1 203 163 121 -1 164 120 204 -1 205 121 165 -1 94 164 166 -1 167 165 95 -1 206 122 166 -1 167 123 207 -1 22 170 127 -1 128 171 23 -1 170 208 126 -1 129 209 171 -1 208 172 126 -1 129 173 209 -1 172 174 96 -1 99 175 173 -1 176 210 134 -1 135 211 177 -1 136 134 212 -1 213 135 137 -1 214 136 212 -1 136 214 178 -1 179 215 137 -1 213 137 215 -1 216 138 178 -1 138 216 181 -1 185 217 139 -1 179 139 217 -1 182 181 218 -1 219 185 184 -1 183 220 184 -1 182 221 180 -1 183 145 186 -1 187 141 180 -1 144 146 186 -1 187 147 140 -1 222 153 188 -1 153 222 146 -1 147 223 151 -1 189 151 223 -1 191 188 154 -1 149 189 190 -1 224 225 226 -1 225 150 190 -1 150 225 192 -1 192 225 224 -1 227 228 195 -1 195 228 155 -1 191 155 228 -1 229 228 227 -1 230 193 192 -1 193 230 231 -1 232 233 194 -1 195 194 233 -1 193 196 148 -1 196 193 234 -1 235 194 197 -1 152 197 194 -1 236 156 196 -1 197 157 237 -1 198 156 238 -1 239 157 201 -1 199 198 240 -1 241 201 200 -1 158 199 242 -1 243 200 159 -1 244 162 168 -1 169 163 245 -1 202 162 244 -1 245 163 203 -1 120 202 246 -1 247 203 121 -1 120 248 204 -1 205 249 121 -1 166 164 204 -1 205 165 167 -1 206 250 122 -1 123 251 207 -1 252 206 166 -1 167 207 253 -1 22 254 170 -1 171 255 23 -1 256 208 170 -1 171 209 257 -1 210 258 134 -1 135 259 211 -1 134 258 212 -1 213 259 135 -1 212 260 214 -1 215 261 213 -1 262 178 214 -1 178 262 216 -1 217 263 179 -1 215 179 263 -1 264 181 216 -1 181 264 265 -1 265 264 266 -1 181 265 218 -1 219 267 185 -1 268 269 267 -1 267 269 185 -1 217 185 269 -1 184 220 219 -1 218 221 182 -1 183 186 220 -1 221 187 180 -1 270 146 271 -1 146 270 186 -1 187 272 147 -1 273 147 272 -1 274 222 188 -1 222 274 146 -1 146 274 275 -1 146 275 271 -1 273 276 147 -1 276 277 147 -1 147 277 223 -1 189 223 277 -1 228 188 191 -1 190 189 225 -1 228 229 278 -1 279 226 225 -1 266 226 280 -1 226 266 281 -1 226 281 224 -1 227 282 229 -1 282 268 229 -1 283 229 268 -1 284 192 224 -1 192 284 230 -1 233 285 195 -1 227 195 285 -1 286 231 230 -1 233 232 287 -1 231 234 193 -1 234 231 288 -1 289 232 235 -1 194 235 232 -1 234 236 196 -1 236 234 290 -1 291 235 237 -1 197 237 235 -1 238 156 236 -1 237 157 239 -1 198 238 292 -1 293 239 201 -1 240 198 292 -1 293 201 241 -1 242 199 240 -1 241 200 243 -1 294 202 244 -1 245 203 295 -1 120 246 248 -1 249 247 121 -1 246 202 294 -1 295 203 247 -1 296 297 298 -1 299 300 301 -1 302 166 204 -1 205 167 303 -1 122 250 304 -1 305 251 123 -1 306 250 206 -1 207 251 307 -1 308 206 252 -1 253 207 309 -1 252 167 302 -1 303 166 253 -1 22 310 254 -1 255 311 23 -1 254 256 170 -1 171 257 255 -1 258 312 212 -1 213 313 259 -1 312 260 212 -1 213 261 313 -1 214 314 262 -1 314 214 260 -1 261 215 315 -1 263 315 215 -1 316 216 262 -1 216 316 264 -1 269 317 217 -1 263 217 317 -1 218 265 279 -1 278 267 219 -1 264 281 266 -1 281 264 318 -1 319 269 282 -1 268 282 269 -1 280 265 266 -1 268 267 283 -1 220 320 219 -1 218 321 221 -1 220 270 322 -1 270 220 186 -1 187 221 272 -1 323 272 221 -1 271 324 270 -1 324 271 325 -1 326 273 327 -1 272 327 273 -1 274 278 328 -1 278 274 188 -1 189 277 279 -1 329 279 277 -1 330 275 274 -1 275 330 271 -1 271 330 325 -1 325 330 331 -1 332 333 326 -1 326 333 273 -1 273 333 276 -1 277 276 333 -1 228 278 188 -1 189 279 225 -1 229 283 278 -1 279 280 226 -1 281 284 224 -1 284 281 334 -1 335 282 285 -1 227 285 282 -1 286 230 284 -1 285 233 287 -1 286 288 231 -1 232 289 287 -1 288 290 234 -1 290 288 336 -1 337 289 291 -1 235 291 289 -1 238 236 290 -1 291 237 239 -1 292 238 338 -1 339 239 293 -1 240 292 340 -1 341 293 241 -1 242 240 342 -1 343 241 243 -1 344 298 345 -1 346 299 347 -1 246 294 348 -1 349 295 247 -1 296 298 344 -1 347 299 301 -1 296 302 297 -1 300 303 301 -1 304 250 350 -1 351 251 305 -1 352 306 206 -1 207 307 353 -1 250 306 354 -1 355 307 251 -1 252 356 308 -1 309 357 253 -1 308 352 206 -1 207 353 309 -1 252 302 356 -1 357 303 253 -1 22 358 310 -1 311 359 23 -1 310 360 254 -1 255 361 311 -1 254 360 256 -1 257 361 255 -1 362 260 312 -1 313 261 363 -1 260 364 314 -1 315 365 261 -1 314 366 262 -1 263 367 315 -1 368 316 262 -1 263 317 369 -1 316 318 264 -1 318 316 370 -1 371 317 319 -1 269 319 317 -1 283 267 278 -1 279 265 280 -1 218 279 321 -1 320 278 219 -1 318 334 281 -1 334 318 372 -1 373 319 335 -1 282 335 319 -1 220 374 320 -1 374 220 322 -1 323 221 375 -1 321 375 221 -1 270 376 322 -1 376 270 324 -1 327 272 377 -1 323 377 272 -1 325 378 324 -1 378 325 379 -1 380 326 381 -1 327 381 326 -1 278 374 328 -1 374 278 320 -1 321 279 375 -1 329 375 279 -1 382 274 328 -1 274 382 330 -1 333 383 277 -1 329 277 383 -1 331 379 325 -1 379 331 330 -1 379 330 384 -1 384 330 385 -1 386 333 387 -1 387 333 380 -1 333 332 380 -1 326 380 332 -1 286 284 334 -1 335 285 287 -1 286 336 288 -1 289 337 287 -1 336 388 290 -1 388 336 389 -1 390 337 391 -1 291 391 337 -1 392 238 290 -1 291 239 393 -1 392 338 238 -1 239 339 393 -1 292 338 394 -1 395 339 293 -1 340 292 396 -1 397 293 341 -1 342 240 340 -1 341 241 343 -1 398 344 345 -1 346 347 399 -1 246 348 400 -1 401 349 247 -1 296 344 402 -1 403 347 301 -1 356 302 296 -1 301 303 357 -1 250 354 350 -1 351 355 251 -1 404 304 350 -1 351 305 405 -1 306 352 406 -1 407 353 307 -1 306 408 354 -1 355 409 307 -1 356 410 308 -1 309 411 357 -1 412 352 308 -1 309 353 413 -1 404 358 22 -1 23 359 405 -1 358 414 310 -1 311 415 359 -1 310 416 360 -1 361 417 311 -1 362 364 260 -1 261 365 363 -1 364 418 314 -1 315 419 365 -1 314 418 366 -1 367 419 315 -1 368 262 366 -1 367 263 369 -1 368 370 316 -1 370 368 420 -1 421 369 371 -1 317 371 369 -1 370 372 318 -1 372 370 422 -1 423 371 373 -1 319 373 371 -1 286 334 372 -1 373 335 287 -1 322 424 374 -1 424 322 376 -1 377 323 425 -1 375 425 323 -1 378 376 324 -1 376 378 426 -1 427 381 377 -1 327 377 381 -1 428 378 379 -1 378 428 429 -1 430 431 381 -1 380 381 431 -1 424 328 374 -1 328 424 382 -1 383 425 329 -1 375 329 425 -1 382 385 330 -1 385 382 432 -1 433 383 386 -1 333 386 383 -1 384 428 379 -1 428 384 434 -1 434 384 385 -1 434 385 435 -1 436 386 437 -1 386 387 437 -1 437 387 431 -1 380 431 387 -1 286 389 336 -1 337 390 287 -1 389 438 388 -1 438 389 439 -1 440 390 441 -1 391 441 390 -1 392 290 388 -1 391 291 393 -1 394 338 392 -1 393 339 395 -1 442 292 394 -1 395 293 443 -1 396 292 442 -1 443 293 397 -1 444 340 396 -1 397 341 445 -1 342 340 444 -1 445 341 343 -1 402 344 398 -1 399 347 403 -1 446 398 345 -1 346 399 447 -1 448 246 400 -1 401 247 449 -1 356 296 402 -1 403 301 357 -1 350 450 451 -1 450 350 452 -1 453 351 454 -1 455 454 351 -1 350 456 404 -1 405 457 351 -1 352 458 406 -1 407 459 353 -1 306 406 408 -1 409 407 307 -1 460 450 452 -1 453 454 461 -1 356 402 410 -1 411 403 357 -1 410 412 308 -1 309 413 411 -1 412 458 352 -1 353 459 413 -1 404 462 358 -1 359 463 405 -1 462 414 358 -1 359 415 463 -1 414 416 310 -1 311 417 415 -1 362 464 364 -1 365 465 363 -1 464 418 364 -1 365 419 465 -1 418 466 366 -1 367 467 419 -1 420 368 366 -1 367 369 421 -1 420 422 370 -1 422 420 468 -1 469 421 423 -1 371 423 421 -1 286 372 422 -1 423 373 287 -1 426 424 376 -1 424 426 470 -1 471 427 425 -1 377 425 427 -1 429 426 378 -1 426 429 472 -1 473 430 427 -1 381 427 430 -1 428 474 429 -1 474 428 475 -1 476 431 477 -1 430 477 431 -1 470 382 424 -1 382 470 432 -1 433 471 383 -1 425 383 471 -1 432 435 385 -1 435 432 478 -1 479 433 436 -1 386 436 433 -1 434 475 428 -1 475 434 480 -1 480 434 435 -1 480 435 481 -1 482 436 483 -1 436 437 483 -1 483 437 476 -1 431 476 437 -1 439 389 286 -1 287 390 440 -1 484 438 439 -1 438 484 485 -1 486 487 441 -1 440 441 487 -1 388 438 392 -1 393 441 391 -1 394 392 488 -1 489 393 395 -1 442 394 490 -1 491 395 443 -1 492 396 442 -1 443 397 493 -1 444 396 492 -1 493 397 445 -1 410 402 398 -1 399 403 411 -1 410 398 446 -1 447 399 411 -1 494 448 400 -1 401 449 495 -1 451 456 350 -1 351 457 455 -1 451 496 497 -1 496 451 450 -1 454 455 498 -1 499 498 455 -1 404 456 500 -1 501 457 405 -1 502 503 504 -1 503 502 505 -1 506 507 508 -1 509 508 507 -1 504 510 460 -1 510 504 503 -1 508 509 511 -1 461 511 509 -1 450 510 496 -1 510 450 460 -1 461 454 511 -1 498 511 454 -1 410 458 412 -1 413 459 411 -1 404 512 462 -1 463 513 405 -1 514 464 362 -1 363 465 515 -1 516 418 464 -1 465 419 517 -1 418 518 466 -1 467 519 419 -1 520 366 466 -1 467 367 521 -1 520 420 366 -1 367 421 521 -1 522 468 420 -1 468 522 523 -1 524 525 469 -1 421 469 525 -1 286 422 468 -1 469 423 287 -1 472 470 426 -1 470 472 526 -1 527 473 471 -1 427 471 473 -1 472 474 528 -1 474 472 429 -1 430 473 477 -1 529 477 473 -1 530 474 475 -1 476 477 531 -1 470 478 432 -1 478 470 526 -1 527 471 479 -1 433 479 471 -1 481 478 532 -1 478 481 435 -1 436 482 479 -1 533 479 482 -1 480 534 475 -1 534 480 481 -1 482 483 535 -1 476 535 483 -1 484 439 286 -1 287 440 487 -1 536 485 484 -1 485 536 488 -1 489 537 486 -1 487 486 537 -1 485 392 438 -1 441 393 486 -1 488 392 485 -1 486 393 489 -1 538 394 488 -1 489 395 539 -1 394 538 490 -1 491 539 395 -1 540 442 490 -1 442 540 492 -1 493 541 443 -1 491 443 541 -1 444 492 542 -1 543 493 445 -1 410 446 458 -1 459 447 411 -1 494 502 448 -1 449 507 495 -1 451 544 456 -1 457 545 455 -1 497 546 547 -1 546 497 496 -1 498 499 548 -1 549 548 499 -1 451 497 550 -1 551 499 455 -1 456 544 500 -1 501 545 457 -1 500 512 404 -1 405 513 501 -1 494 505 502 -1 507 506 495 -1 505 552 503 -1 552 505 553 -1 554 506 555 -1 508 555 506 -1 503 556 510 -1 556 503 557 -1 557 503 558 -1 558 503 552 -1 555 508 559 -1 559 508 560 -1 560 508 561 -1 511 561 508 -1 496 562 546 -1 562 496 510 -1 562 510 563 -1 563 510 556 -1 561 511 564 -1 564 511 565 -1 511 498 565 -1 548 565 498 -1 514 516 464 -1 465 517 515 -1 516 566 418 -1 419 567 517 -1 566 518 418 -1 419 519 567 -1 518 520 466 -1 467 521 519 -1 520 522 420 -1 421 525 521 -1 568 523 522 -1 523 568 569 -1 570 571 524 -1 525 524 571 -1 286 468 523 -1 524 469 287 -1 526 472 528 -1 529 473 527 -1 474 572 528 -1 529 573 477 -1 475 574 530 -1 574 475 534 -1 535 476 575 -1 531 575 476 -1 530 572 474 -1 477 573 531 -1 532 478 526 -1 527 479 533 -1 481 532 576 -1 577 533 482 -1 481 576 534 -1 535 577 482 -1 536 484 286 -1 287 487 537 -1 578 488 536 -1 488 578 579 -1 580 581 489 -1 537 489 581 -1 579 538 488 -1 538 579 582 -1 583 580 539 -1 489 539 580 -1 490 538 582 -1 583 539 491 -1 540 490 584 -1 585 491 541 -1 586 492 540 -1 541 493 587 -1 542 492 586 -1 587 493 543 -1 451 550 544 -1 545 551 455 -1 547 588 589 -1 588 547 546 -1 588 546 590 -1 588 590 591 -1 592 593 594 -1 593 548 594 -1 548 549 594 -1 595 594 549 -1 497 547 596 -1 597 549 499 -1 550 497 598 -1 599 499 551 -1 494 600 505 -1 506 601 495 -1 602 553 505 -1 506 554 603 -1 553 604 552 -1 604 553 605 -1 605 553 606 -1 606 553 607 -1 608 554 609 -1 609 554 610 -1 610 554 611 -1 555 611 554 -1 557 612 556 -1 612 557 613 -1 612 613 614 -1 614 613 615 -1 614 615 605 -1 605 615 604 -1 611 616 610 -1 610 616 617 -1 616 618 617 -1 617 618 619 -1 618 560 619 -1 561 619 560 -1 591 612 620 -1 612 591 621 -1 621 591 590 -1 612 621 622 -1 612 622 563 -1 612 563 556 -1 561 564 619 -1 564 623 619 -1 623 624 619 -1 593 592 624 -1 624 592 619 -1 625 619 592 -1 626 516 514 -1 515 517 627 -1 628 566 516 -1 517 567 629 -1 566 630 518 -1 519 631 567 -1 518 632 520 -1 521 633 519 -1 522 520 568 -1 571 521 525 -1 634 569 568 -1 569 634 635 -1 636 637 570 -1 571 570 637 -1 569 286 523 -1 524 287 570 -1 638 526 528 -1 529 527 639 -1 528 572 640 -1 641 573 529 -1 574 642 530 -1 642 574 534 -1 535 575 643 -1 531 643 575 -1 642 572 530 -1 531 573 643 -1 532 526 638 -1 639 527 533 -1 532 644 576 -1 577 645 533 -1 534 576 642 -1 643 577 535 -1 578 536 286 -1 287 537 581 -1 646 579 578 -1 579 646 647 -1 648 649 580 -1 581 580 649 -1 647 582 579 -1 582 647 650 -1 651 648 583 -1 580 583 648 -1 652 582 650 -1 582 652 490 -1 491 653 583 -1 651 583 653 -1 540 584 654 -1 655 585 541 -1 490 656 584 -1 585 657 491 -1 658 654 659 -1 654 658 586 -1 654 586 540 -1 541 587 655 -1 587 660 655 -1 661 655 660 -1 662 542 586 -1 587 543 663 -1 547 664 596 -1 664 547 589 -1 595 549 665 -1 597 665 549 -1 598 497 596 -1 597 499 599 -1 600 666 505 -1 506 667 601 -1 602 607 553 -1 607 602 658 -1 660 603 608 -1 554 608 603 -1 666 602 505 -1 506 603 667 -1 668 614 605 -1 614 668 658 -1 658 668 607 -1 608 669 660 -1 660 669 617 -1 610 617 669 -1 614 670 612 -1 670 614 671 -1 672 617 673 -1 619 673 617 -1 612 674 620 -1 674 612 670 -1 673 619 675 -1 625 675 619 -1 589 620 664 -1 620 589 676 -1 620 676 591 -1 592 677 625 -1 677 595 625 -1 665 625 595 -1 626 628 516 -1 517 629 627 -1 566 678 630 -1 678 566 628 -1 629 567 679 -1 631 679 567 -1 680 518 630 -1 631 519 681 -1 632 634 520 -1 521 637 633 -1 680 632 518 -1 519 633 681 -1 634 568 520 -1 521 571 637 -1 634 682 635 -1 682 634 632 -1 633 637 683 -1 636 683 637 -1 635 286 569 -1 570 287 636 -1 638 528 644 -1 645 529 639 -1 528 640 644 -1 645 641 529 -1 640 572 642 -1 643 573 641 -1 532 638 644 -1 645 639 533 -1 644 642 576 -1 577 643 645 -1 646 578 286 -1 287 581 649 -1 684 647 646 -1 647 684 685 -1 686 687 648 -1 649 648 687 -1 685 650 647 -1 650 685 688 -1 689 686 651 -1 648 651 686 -1 690 650 688 -1 650 690 652 -1 653 691 651 -1 689 651 691 -1 490 652 656 -1 657 653 491 -1 654 584 692 -1 693 585 655 -1 692 584 656 -1 657 585 693 -1 694 659 654 -1 655 661 695 -1 614 696 671 -1 696 614 658 -1 696 658 659 -1 661 660 697 -1 660 617 697 -1 672 697 617 -1 586 658 602 -1 603 660 587 -1 602 662 586 -1 587 663 603 -1 664 698 596 -1 597 699 665 -1 598 596 700 -1 701 597 599 -1 666 702 602 -1 603 703 667 -1 671 704 670 -1 704 671 690 -1 691 672 705 -1 673 705 672 -1 620 706 664 -1 706 620 707 -1 707 620 674 -1 675 625 708 -1 708 625 709 -1 665 709 625 -1 670 710 674 -1 710 670 704 -1 705 673 711 -1 675 711 673 -1 712 628 626 -1 627 629 713 -1 712 678 628 -1 629 679 713 -1 714 630 678 -1 679 631 715 -1 630 716 680 -1 681 717 631 -1 680 718 632 -1 718 680 716 -1 717 681 719 -1 633 719 681 -1 632 720 682 -1 720 632 718 -1 719 633 721 -1 683 721 633 -1 682 286 635 -1 636 287 683 -1 644 640 642 -1 643 641 645 -1 684 646 286 -1 287 649 687 -1 722 685 684 -1 685 722 723 -1 724 725 686 -1 687 686 725 -1 723 688 685 -1 688 723 726 -1 727 724 689 -1 686 689 724 -1 690 726 704 -1 726 690 688 -1 689 691 727 -1 705 727 691 -1 671 652 690 -1 652 671 728 -1 728 671 696 -1 652 728 729 -1 730 731 653 -1 697 672 731 -1 731 672 653 -1 691 653 672 -1 656 652 729 -1 730 653 657 -1 732 654 692 -1 693 655 733 -1 692 656 734 -1 735 657 693 -1 694 654 732 -1 733 655 695 -1 694 736 661 -1 659 737 695 -1 661 736 696 -1 697 737 659 -1 702 662 602 -1 603 663 703 -1 596 698 738 -1 739 699 597 -1 664 678 698 -1 678 664 740 -1 740 664 706 -1 709 665 741 -1 741 665 679 -1 699 679 665 -1 700 596 738 -1 739 597 701 -1 742 710 743 -1 710 742 744 -1 710 744 707 -1 710 707 674 -1 675 708 711 -1 708 745 711 -1 745 746 711 -1 747 711 746 -1 707 748 709 -1 706 749 708 -1 704 750 710 -1 750 704 726 -1 727 705 751 -1 711 751 705 -1 698 678 712 -1 713 679 699 -1 714 678 740 -1 741 679 715 -1 743 630 714 -1 715 631 747 -1 743 716 630 -1 716 743 752 -1 753 747 717 -1 631 717 747 -1 716 754 718 -1 754 716 752 -1 753 717 755 -1 719 755 717 -1 718 756 720 -1 756 718 754 -1 755 719 757 -1 721 757 719 -1 720 286 682 -1 683 287 721 -1 722 684 286 -1 287 687 725 -1 758 722 759 -1 722 758 723 -1 724 760 725 -1 761 725 760 -1 750 723 758 -1 723 750 726 -1 727 751 724 -1 760 724 751 -1 762 696 763 -1 764 697 765 -1 734 766 763 -1 766 734 657 -1 763 766 762 -1 765 767 764 -1 656 735 767 -1 764 767 735 -1 732 692 694 -1 695 693 733 -1 692 734 768 -1 769 735 693 -1 770 736 694 -1 695 737 771 -1 736 763 696 -1 697 764 737 -1 738 698 712 -1 713 699 739 -1 772 740 706 -1 709 741 773 -1 742 743 774 -1 775 747 746 -1 776 777 775 -1 777 776 778 -1 778 776 779 -1 780 781 782 -1 782 781 783 -1 774 783 781 -1 779 707 778 -1 782 708 780 -1 710 752 743 -1 752 710 750 -1 751 711 753 -1 747 753 711 -1 772 709 748 -1 749 706 773 -1 779 748 707 -1 708 749 780 -1 740 784 714 -1 715 785 741 -1 743 714 774 -1 775 715 747 -1 752 758 754 -1 758 752 750 -1 751 753 760 -1 755 760 753 -1 754 759 756 -1 759 754 758 -1 760 755 761 -1 757 761 755 -1 756 286 720 -1 721 287 757 -1 722 286 759 -1 761 287 725 -1 768 734 763 -1 764 735 769 -1 692 770 694 -1 695 771 693 -1 692 768 770 -1 771 769 693 -1 736 770 768 -1 769 771 737 -1 736 768 763 -1 764 769 737 -1 772 786 740 -1 741 787 773 -1 784 776 774 -1 775 781 785 -1 788 779 776 -1 781 780 789 -1 790 772 748 -1 749 773 791 -1 788 748 779 -1 780 749 789 -1 784 774 714 -1 715 775 785 -1 786 784 740 -1 741 785 787 -1 759 286 756 -1 757 287 761 -1 784 786 772 -1 773 787 785 -1 788 776 784 -1 785 781 789 -1 790 784 772 -1 773 785 791 -1 788 790 748 -1 749 791 789 -1 788 784 790 -1 791 785 789 -1 "
						                >
							<Coordinate DEF="coords_ME_ID12"
							            point="69.832840 91.808975 108.106270 68.145988 89.252754 108.106270 60.530685 94.365189 98.534363 60.530685 94.365189 98.534363 68.145988 89.252754 108.106270 69.832840 91.808975 108.106270 77.014198 83.299194 112.318275 75.140121 90.155388 110.212273 78.760559 85.945587 112.318275 78.760559 85.945587 112.318275 75.140121 90.155388 110.212273 77.014198 83.299194 112.318275 57.531425 85.945587 98.534363 66.025192 83.299194 108.106270 57.531425 85.945587 98.534363 66.025192 83.299194 108.106270 67.385521 104.311501 99.136017 67.385521 104.311501 99.136017 80.402634 89.252754 111.796867 81.036453 87.976234 112.318275 81.036453 87.976234 112.318275 80.402634 89.252754 111.796867 97.549820 76.910233 121.373398 97.549820 76.910233 121.373398 75.916389 80.217400 112.318275 75.916389 80.217400 112.318275 73.918556 104.311501 106.468369 73.918556 104.311501 106.468369 65.301826 76.910233 108.106270 56.508427 76.910233 98.534363 65.301826 76.910233 108.106270 56.508427 76.910233 98.534363 51.013924 87.976234 86.060020 54.687260 98.288101 86.060020 54.687260 98.288101 86.060020 51.013924 87.976234 86.060020 83.686790 89.252754 112.318275 83.686790 89.252754 112.318275 79.470886 104.358849 108.991379 79.470886 104.358849 108.991379 75.541954 76.910233 112.318275 75.541954 76.910233 112.318275 77.364761 104.311501 107.847771 77.364761 104.311501 107.847771 66.025192 70.521271 108.106270 57.531425 67.874878 98.534363 66.025192 70.521271 108.106270 57.531425 67.874878 98.534363 49.761017 76.910233 86.060020 49.761017 76.910233 86.060020 46.916859 89.252754 71.533325 51.013924 100.754143 71.533325 51.013924 100.754143 71.533325 46.916859 89.252754 71.533325 62.086754 104.311501 88.152229 62.086754 104.311501 88.152229 82.796867 104.358849 110.071663 82.796867 104.358849 110.071663 75.916389 73.603065 112.318275 75.916389 73.603065 112.318275 51.013927 65.844231 86.060020 51.013927 65.844231 86.060020 68.145988 64.567711 108.106270 60.530685 59.455273 98.534363 68.145988 64.567711 108.106270 60.530685 59.455273 98.534363 45.519421 76.910233 71.533325 45.519421 76.910233 71.533325 45.519421 89.688148 55.944267 49.761017 101.595268 55.944267 49.761017 101.595268 55.944267 45.519421 89.688148 55.944267 54.272671 105.692383 71.533325 54.272671 105.692383 71.533325 61.818188 104.802330 86.551720 61.818188 104.802330 86.551720 86.530960 90.876114 112.169792 86.530960 90.876114 112.169792 84.797966 104.358849 110.445435 84.797966 104.358849 110.445435 77.014198 70.521271 112.318275 77.014198 70.521271 112.318275 54.687260 55.532364 86.060020 54.687260 55.532364 86.060020 46.916859 64.567711 71.533325 46.916859 64.567711 71.533325 69.832840 62.011494 108.106270 69.832840 62.011494 108.106270 44.072689 76.910233 55.944267 44.072689 76.910233 55.944267 51.013924 100.754143 43.166355 46.916859 89.252754 43.166355 51.013924 100.754143 43.166355 46.916859 89.252754 43.166355 111.162155 73.366928 130.650330 111.162155 73.366928 130.650330 75.140121 63.665077 110.212273 78.760559 67.874878 112.318275 78.760559 67.874878 112.318275 75.140121 63.665077 110.212273 67.385521 49.508961 99.136017 67.385521 49.508961 99.136017 51.013927 53.066319 71.533325 51.013927 53.066319 71.533325 45.519421 64.132317 55.944267 45.519421 64.132317 55.944267 45.519421 76.910233 43.166355 45.519421 76.910233 43.166355 54.687260 98.288101 28.401522 49.394474 88.480804 34.237633 51.193665 88.480804 28.401522 54.687260 98.288101 28.401522 49.394474 88.480804 34.237633 51.193665 88.480804 28.401522 57.531425 110.630623 43.166355 56.508427 111.820152 55.944267 56.508427 111.820152 55.944267 57.531425 110.630623 43.166355 60.569691 108.980682 73.125534 60.569691 108.980682 73.125534 103.982895 85.177948 121.767097 103.982895 85.177948 121.767097 112.406105 64.833458 125.113548 112.406105 64.833458 125.113548 86.530960 104.358849 110.484444 86.530960 104.358849 110.484444 80.402634 64.567711 111.796867 81.036453 65.844231 112.318275 81.036453 65.844231 112.318275 80.402634 64.567711 111.796867 73.918556 49.508961 106.468369 73.918556 49.508961 106.468369 62.086758 49.508961 88.152229 62.086758 49.508961 88.152229 54.272671 48.128082 71.533325 54.272671 48.128082 71.533325 49.761017 52.225197 55.944267 49.761017 52.225197 55.944267 46.916859 64.567711 43.166355 46.916859 64.567711 43.166355 46.185474 77.634285 41.133213 46.225845 76.910233 40.707306 49.059177 88.480804 35.404774 49.059177 88.480804 35.404774 46.185474 77.634285 41.133213 46.225845 76.910233 40.707306 30.808603 89.419434 27.775539 30.808603 89.419434 27.775539 60.530685 94.365189 19.906693 55.009033 86.731483 23.194345 57.531425 85.945587 19.906693 54.794144 88.480804 24.177511 60.530685 94.365189 19.906693 54.794144 88.480804 24.177511 55.009033 86.731483 23.194345 57.531425 85.945587 19.906693 60.530685 107.143105 28.401522 60.530685 107.143105 28.401522 68.486191 119.665977 55.944267 68.486191 119.665977 55.944267 61.446579 111.225380 63.738800 61.446579 111.225380 63.738800 89.313156 90.415062 112.174179 89.313156 90.415062 112.174179 109.665619 79.469612 123.173019 109.665619 79.469612 123.173019 119.896278 76.910233 124.916702 119.896278 76.910233 124.916702 88.263954 104.358849 110.445435 88.263954 104.358849 110.445435 83.686790 64.567711 112.711983 83.686790 64.567711 112.711983 79.470886 49.461617 108.991379 79.470886 49.461617 108.991379 77.364761 49.508961 107.847771 77.364761 49.508961 107.847771 61.818188 49.018139 86.551720 61.818188 49.018139 86.551720 51.013927 53.066319 43.166355 51.013927 53.066319 43.166355 48.851204 66.787750 35.558014 51.013927 65.844231 28.401522 50.907097 66.787750 28.401520 48.851204 66.787750 35.558014 50.907097 66.787750 28.401520 51.013927 65.844231 28.401522 29.277798 81.718407 32.041767 29.277798 81.718407 32.041767 31.515188 89.419434 18.489637 31.515188 89.419434 18.489637 56.874916 80.147156 19.906693 56.874916 80.147156 19.906693 66.025192 83.299194 13.388382 68.145988 89.252754 13.388382 68.145988 89.252754 13.388382 66.025192 83.299194 13.388382 65.301826 101.595268 19.906693 65.301826 101.595268 19.906693 66.412926 117.428200 40.466965 66.025192 118.209106 43.166355 66.025192 118.209106 43.166355 66.412926 117.428200 40.466965 92.659279 89.252754 111.796867 92.659279 89.252754 111.796867 109.433601 80.706566 108.637474 109.433601 80.706566 108.637474 125.652191 76.910233 111.137177 125.652191 76.910233 111.137177 82.796867 49.461617 110.071663 82.796867 49.461617 110.071663 60.569691 44.839783 73.125534 60.569691 44.839783 73.125534 56.508427 42.000317 55.944267 56.508427 42.000317 55.944267 57.531425 43.189842 43.166355 57.531425 43.189842 43.166355 54.687260 55.532364 28.401522 54.687260 55.532364 28.401522 54.042225 66.787750 24.454472 54.042225 66.787750 24.454472 28.453581 74.017372 27.022093 28.453581 74.017372 27.022093 31.180912 89.419434 22.882664 31.180912 89.419434 22.882664 65.301826 76.910233 13.388382 58.042847 77.634277 18.830036 57.585129 76.910233 19.108566 65.301826 76.910233 13.388382 58.042847 77.634277 18.830036 57.585129 76.910233 19.108566 75.916389 80.217400 9.290800 77.014198 83.299194 9.290800 77.014198 83.299194 9.290800 75.916389 80.217400 9.290800 71.519691 94.365189 13.388382 71.519691 94.365189 13.388382 66.440842 102.611549 19.906693 66.440842 102.611549 19.906693 75.916389 109.007515 6.444094 75.916389 109.007515 6.444094 75.916389 122.973137 43.166355 75.916389 122.973137 43.166355 77.190300 124.598061 55.944267 77.190300 124.598061 55.944267 90.265053 104.358849 110.071663 90.265053 104.358849 110.071663 102.113380 82.624229 110.154015 102.113380 82.624229 110.154015 103.677696 82.675072 111.590225 103.677696 82.675072 111.590225 119.345406 64.437134 111.288223 119.345406 64.437134 111.288223 120.608383 85.903427 119.616142 120.608383 85.903427 119.616142 86.530960 64.132317 113.499382 86.530960 64.132317 113.499382 84.797966 49.461617 110.445435 84.797966 49.461617 110.445435 61.446583 42.595081 63.738800 61.446583 42.595081 63.738800 66.025192 35.611359 43.166355 66.025192 35.611359 43.166355 60.530685 46.677361 28.401522 60.530685 46.677361 28.401522 60.530685 59.455273 19.906693 54.266769 66.857719 24.161797 57.531425 67.874878 19.906693 54.266769 66.857719 24.161797 57.531425 67.874878 19.906693 60.530685 59.455273 19.906693 18.638817 85.053001 34.582420 18.373520 93.317001 30.745111 18.638817 85.053001 34.582420 18.373520 93.317001 30.745111 11.500220 95.692780 23.269333 14.751880 94.568832 26.806015 14.751880 94.568832 26.806015 11.500220 95.692780 23.269333 30.690969 81.718407 13.469962 30.690969 81.718407 13.469962 56.712589 75.107025 19.906693 66.025192 70.521271 13.388382 66.025192 70.521271 13.388382 56.712589 75.107025 19.906693 75.541954 76.910233 9.290800 75.541954 76.910233 9.290800 86.530960 76.910233 7.893191 86.530960 76.910233 7.893191 78.760559 85.945587 9.290800 78.760559 85.945587 9.290800 75.916389 98.288101 13.388382 75.916389 98.288101 13.388382 86.530960 117.142303 16.682419 86.530960 117.142303 16.682419 93.591026 104.358849 108.991379 93.591026 104.358849 108.991379 110.841911 85.396744 118.945442 109.433601 80.706566 108.637474 103.677696 82.675072 111.590225 103.677696 82.675072 111.590225 109.433601 80.706566 108.637474 110.841911 85.396744 118.945442 114.512352 83.068771 112.968185 114.512352 83.068771 112.968185 104.915932 61.418106 112.318275 104.915932 61.418106 112.318275 125.652191 76.910233 103.656868 125.652191 76.910233 103.656868 118.950256 98.279770 112.062004 118.950256 98.279770 112.062004 89.375122 64.567711 113.893082 89.375122 64.567711 113.893082 68.486191 34.154491 55.944267 68.486191 34.154491 55.944267 66.412926 36.392265 40.466965 66.412926 36.392265 40.466965 65.301826 52.225197 19.906693 65.301826 52.225197 19.906693 68.145988 64.567711 13.388382 68.145988 64.567711 13.388382 29.160164 74.017372 17.736189 29.160164 74.017372 17.736189 12.030814 79.164803 30.943947 12.030814 79.164803 30.943947 17.029434 87.064735 43.299911 16.273382 95.942169 42.120857 16.273382 95.942169 42.120857 17.029434 87.064735 43.299911 4.892217 89.804573 19.630857 4.892217 89.804573 19.630857 7.758665 100.369728 43.536087 11.786856 98.275108 42.866562 11.786856 98.275108 42.866562 7.758665 100.369728 43.536087 75.916389 73.603065 9.290800 75.916389 73.603065 9.290800 81.036453 87.976234 9.290800 81.036453 87.976234 9.290800 86.530960 109.007515 0.000000 86.530960 109.007515 0.000000 86.530960 124.598061 43.166355 86.530960 124.598061 43.166355 86.530960 126.280304 55.944267 86.530960 126.280304 55.944267 103.339111 87.793182 117.569389 102.113380 82.624229 110.154015 102.113380 82.624229 110.154015 103.339111 87.793182 117.569389 95.697151 104.311501 107.847771 95.697151 104.311501 107.847771 104.915932 64.567711 108.106270 104.915932 64.567711 108.106270 121.632225 92.563530 100.119682 121.632225 92.563530 100.119682 113.928093 68.374138 100.340172 113.928093 68.374138 100.340172 114.896088 91.838257 120.818680 114.896088 91.838257 120.818680 92.659279 64.567711 114.159073 92.659279 64.567711 114.159073 86.530960 49.461617 110.484444 86.530960 49.461617 110.484444 77.190300 29.222399 55.944267 77.190300 29.222399 55.944267 75.916389 30.847324 43.166355 75.916389 30.847324 43.166355 75.916389 44.812950 6.444094 75.916389 44.812950 6.444094 66.440842 51.208916 19.906693 66.440842 51.208916 19.906693 71.519691 59.455273 13.388382 71.519691 59.455273 13.388382 77.014198 70.521271 9.290800 77.014198 70.521271 9.290800 5.157514 81.540588 23.468164 5.157514 81.540588 23.468164 9.270769 82.614861 45.894188 9.270769 82.614861 45.894188 23.717197 87.592712 52.012825 22.892511 96.464729 50.744350 22.892511 96.464729 50.744350 23.717197 87.592712 52.012825 0.000000 95.919846 46.130363 0.000000 95.919846 46.130363 20.317852 98.948616 53.980865 18.006216 101.178741 56.886738 18.006216 101.178741 56.886738 20.317852 98.948616 53.980865 82.361626 95.003448 11.339590 83.686790 89.252754 9.290800 83.686790 89.252754 9.290800 82.361626 95.003448 11.339590 86.530960 100.366119 4.356914 86.530960 100.366119 4.356914 97.145523 109.007515 6.444094 97.145523 109.007515 6.444094 97.145523 122.973137 43.166355 97.145523 122.973137 43.166355 100.788498 94.365189 116.930687 100.788498 94.365189 116.930687 99.143356 104.311501 106.468369 99.143356 104.311501 106.468369 105.189178 89.580254 119.711823 105.189178 89.580254 119.711823 97.921791 63.665077 115.330391 97.921791 63.665077 115.330391 116.553490 86.264313 96.576385 116.553490 86.264313 96.576385 116.553490 76.910233 98.534363 116.553490 76.910233 98.534363 107.039230 101.997246 114.767632 107.039230 101.997246 114.767632 115.225853 100.641975 106.550194 115.225853 100.641975 106.550194 90.265053 49.461617 110.071663 90.265053 49.461617 110.071663 88.263954 49.461617 110.445435 88.263954 49.461617 110.445435 86.530960 36.678158 16.682419 86.530960 36.678158 16.682419 75.916389 55.532364 13.388382 75.916389 55.532364 13.388382 78.760559 67.874878 9.290800 78.760559 67.874878 9.290800 0.756052 87.042412 47.309418 0.756052 87.042412 47.309418 19.655596 83.434715 59.423683 19.655596 83.434715 59.423683 26.385218 97.356483 51.561794 29.842897 89.156723 53.446495 29.842897 89.156723 53.446495 26.385218 97.356483 51.561794 13.944613 97.020744 64.297600 13.944613 97.020744 64.297600 27.136557 100.689560 55.576733 27.811142 103.682129 59.181507 27.811142 103.682129 59.181507 27.136557 100.689560 55.576733 86.530960 94.448845 10.929089 86.530960 89.688148 9.290800 86.530960 89.688148 9.290800 86.530960 94.448845 10.929089 106.648987 117.428200 40.466965 106.648987 117.428200 40.466965 95.871613 124.598061 55.944267 95.871613 124.598061 55.944267 102.299080 98.060234 107.287323 102.299080 98.060234 107.287323 102.299080 98.060234 107.287323 102.299080 98.060234 107.287323 115.530495 67.874878 98.534363 112.531227 59.455273 98.534363 113.928093 68.374138 100.340172 113.928093 68.374138 100.340172 115.530495 67.874878 98.534363 112.531227 59.455273 98.534363 103.229073 62.011494 108.106270 103.229073 62.011494 108.106270 112.531227 94.365189 98.534363 112.531227 94.365189 98.534363 116.553490 76.910233 98.534363 116.553490 76.910233 98.534363 93.591026 49.461617 108.991379 93.591026 49.461617 108.991379 86.530960 29.222399 43.166355 86.530960 29.222399 43.166355 86.530960 44.812950 0.000000 86.530960 44.812950 0.000000 81.036453 65.844231 9.290800 81.036453 65.844231 9.290800 14.769301 88.148727 65.566071 14.769301 88.148727 65.566071 34.726498 87.282600 62.950920 34.726498 87.282600 62.950920 33.803490 90.916985 46.184395 27.716537 97.948189 49.120697 27.716537 97.948189 49.120697 33.803490 90.916985 46.184395 32.694744 101.808006 68.685928 32.694744 101.808006 68.685928 30.127455 102.018845 50.092644 32.292080 105.673653 50.965305 32.292080 105.673653 50.965305 30.127455 102.018845 50.092644 89.375122 89.252754 9.290800 90.700294 95.003448 11.339590 90.700294 95.003448 11.339590 89.375122 89.252754 9.290800 97.145523 98.288101 13.388382 97.145523 98.288101 13.388382 112.531227 107.143105 28.401522 112.531227 107.143105 28.401522 107.036720 118.209106 43.166355 107.036720 118.209106 43.166355 105.676399 104.311501 99.136017 105.676399 104.311501 99.136017 122.047989 65.844231 86.060020 118.374649 55.532364 86.060020 122.047989 65.844231 86.060020 118.374649 55.532364 86.060020 99.143356 49.508961 106.468369 99.143356 49.508961 106.468369 112.531227 94.365189 98.534363 122.047989 87.976234 86.060020 116.553490 86.264313 96.576385 118.374649 98.288101 86.060020 118.374649 98.288101 86.060020 112.531227 94.365189 98.534363 122.047989 87.976234 86.060020 116.553490 86.264313 96.576385 123.300896 76.910233 86.060020 123.300896 76.910233 86.060020 95.697151 49.508961 107.847771 95.697151 49.508961 107.847771 86.530960 27.540154 55.944267 86.530960 27.540154 55.944267 97.145523 30.847324 43.166355 97.145523 30.847324 43.166355 97.145523 44.812950 6.444094 97.145523 44.812950 6.444094 86.530960 53.454346 4.356914 86.530960 53.454346 4.356914 82.361626 58.817017 11.339590 83.686790 64.567711 9.290800 83.686790 64.567711 9.290800 82.361626 58.817017 11.339590 36.152424 93.608238 70.570633 36.152424 93.608238 70.570633 44.465981 91.611267 45.092701 44.465981 91.611267 45.092701 19.501228 102.536568 37.685802 19.501228 102.536568 37.685802 42.954571 106.367928 49.873611 42.954571 106.367928 49.873611 21.955723 109.030495 37.943302 21.955723 109.030495 37.943302 92.025459 87.976234 9.290800 92.025459 87.976234 9.290800 106.621071 102.611549 19.906693 106.621071 102.611549 19.906693 115.530495 110.630623 43.166355 115.530495 110.630623 43.166355 104.575722 119.665977 55.944267 104.575722 119.665977 55.944267 105.676399 49.508961 99.136017 105.676399 49.508961 99.136017 126.145065 64.567711 71.533325 122.047989 53.066319 71.533325 126.145065 64.567711 71.533325 122.047989 53.066319 71.533325 110.975159 49.508961 88.152229 110.975159 49.508961 88.152229 126.145065 89.252754 71.533325 122.047989 100.754143 71.533325 122.047989 100.754143 71.533325 126.145065 89.252754 71.533325 127.542503 76.910233 71.533325 126.587570 85.344406 71.533325 125.828850 87.172150 73.423065 125.828850 87.172150 73.423065 126.587570 85.344406 71.533325 127.542503 76.910233 71.533325 125.828850 66.648315 73.423065 126.587570 68.476067 71.533325 126.587570 68.476067 71.533325 125.828850 66.648315 73.423065 106.648987 36.392265 40.466965 106.648987 36.392265 40.466965 86.530960 59.371624 10.929089 86.530960 64.132317 9.290800 86.530960 64.132317 9.290800 86.530960 59.371624 10.929089 22.238827 97.896530 33.264652 22.238827 97.896530 33.264652 20.794537 105.958313 37.821480 20.794537 105.958313 37.821480 27.147820 110.884384 33.779659 27.147820 110.884384 33.779659 94.301361 85.945587 9.290800 101.542221 94.365189 13.388382 101.542221 94.365189 13.388382 94.301361 85.945587 9.290800 107.760094 101.595268 19.906693 107.760094 101.595268 19.906693 114.807762 106.048241 34.750099 114.807762 106.048241 34.750099 116.553490 111.820152 55.944267 116.553490 111.820152 55.944267 124.714432 58.520473 64.268188 122.774605 52.578510 62.492519 126.692055 64.397285 65.431358 126.971359 64.310265 62.315571 126.971359 64.310265 62.315571 126.692055 64.397285 65.431358 124.714432 58.520473 64.268188 122.774605 52.578510 62.492519 118.789238 48.128082 71.533325 118.789238 48.128082 71.533325 111.243721 49.018139 86.551720 111.243721 49.018139 86.551720 110.975159 104.311501 88.152229 110.975159 104.311501 88.152229 118.789238 105.692383 71.533325 118.789238 105.692383 71.533325 126.692055 89.423180 65.431358 126.971359 89.510201 62.315571 124.714432 95.299988 64.268188 122.774605 101.241951 62.492519 122.774605 101.241951 62.492519 124.714432 95.299988 64.268188 126.971359 89.510201 62.315571 126.692055 89.423180 65.431358 128.989227 76.910233 55.944267 127.116547 85.673904 65.431358 127.542503 89.688148 55.944267 127.034569 87.560539 64.013077 127.034569 87.560539 64.013077 127.542503 89.688148 55.944267 127.116547 85.673904 65.431358 128.989227 76.910233 55.944267 127.542503 64.132317 55.944267 127.034569 66.259926 64.013077 127.116547 68.146561 65.431358 127.116547 68.146561 65.431358 127.034569 66.259926 64.013077 127.542503 64.132317 55.944267 95.871613 29.222399 55.944267 95.871613 29.222399 55.944267 107.036720 35.611359 43.166355 107.036720 35.611359 43.166355 112.531227 46.677361 28.401522 112.531227 46.677361 28.401522 97.145523 55.532364 13.388382 97.145523 55.532364 13.388382 90.700294 58.817013 11.339590 89.375122 64.567711 9.290800 89.375122 64.567711 9.290800 90.700294 58.817013 11.339590 47.530315 98.665085 46.353924 47.530315 98.665085 46.353924 27.430925 99.750412 29.101007 27.430925 99.750412 29.101007 22.570791 105.079765 30.848135 22.570791 105.079765 30.848135 29.885420 106.244339 29.358509 29.885420 106.244339 29.358509 96.047722 83.299194 9.290800 104.915932 89.252754 13.388382 104.915932 89.252754 13.388382 96.047722 83.299194 9.290800 112.531227 94.365189 19.906693 112.531227 94.365189 19.906693 118.374649 98.288101 28.401522 118.374649 98.288101 28.401522 117.923279 107.004646 43.166355 117.923279 107.004646 43.166355 119.547127 99.075218 35.059769 119.547127 99.075218 35.059769 123.300896 101.595268 55.944267 122.674438 101.174713 49.555309 123.300896 101.595268 55.944267 122.674438 101.174713 49.555309 111.615334 111.225380 63.738800 111.615334 111.225380 63.738800 123.300896 52.225197 55.944267 123.300896 52.225197 55.944267 111.243721 104.802330 86.551720 111.243721 104.802330 86.551720 125.040291 95.456367 60.436863 125.040291 95.456367 60.436863 127.542503 76.910233 43.166355 126.145065 89.252754 43.166355 126.145065 89.252754 43.166355 127.542503 76.910233 43.166355 126.145065 64.567711 43.166355 126.145065 64.567711 43.166355 125.040291 58.364094 60.436863 125.040291 58.364094 60.436863 115.530495 43.189842 43.166355 115.530495 43.189842 43.166355 106.621071 51.208916 19.906693 106.621071 51.208916 19.906693 92.025459 65.844231 9.290800 92.025459 65.844231 9.290800 97.145523 80.217400 9.290800 107.036720 83.299194 13.388382 107.036720 83.299194 13.388382 97.145523 80.217400 9.290800 115.530495 85.945587 19.906693 115.530495 85.945587 19.906693 122.047989 87.976234 28.401522 122.047989 87.976234 28.401522 129.247543 97.596558 40.578934 129.247543 97.596558 40.578934 129.450668 97.596558 52.153740 129.450668 97.596558 52.153740 124.168793 94.800591 43.166355 124.168793 94.800591 43.166355 116.553490 42.000317 55.944267 116.553490 42.000317 55.944267 112.492233 44.839783 73.125534 112.492233 44.839783 73.125534 112.492233 108.980682 73.125534 112.492233 108.980682 73.125534 123.300896 76.910233 28.401522 123.300896 76.910233 28.401522 122.674438 52.645756 49.555309 124.168793 59.019875 43.166355 124.168793 59.019875 43.166355 122.674438 52.645756 49.555309 122.047989 65.844231 28.401522 122.047989 65.844231 28.401522 104.575722 34.154491 55.944267 104.575722 34.154491 55.944267 114.807762 47.772228 34.750099 114.807762 47.772228 34.750099 107.760094 52.225197 19.906693 107.760094 52.225197 19.906693 101.542221 59.455273 13.388382 101.542221 59.455273 13.388382 94.301361 67.874878 9.290800 94.301361 67.874878 9.290800 97.519966 76.910233 9.290800 107.760094 76.910233 13.388382 107.760094 76.910233 13.388382 97.519966 76.910233 9.290800 116.553490 76.910233 19.906693 116.553490 76.910233 19.906693 123.283058 95.116096 40.657860 122.703751 95.682396 39.433083 122.703751 95.682396 39.433083 123.283058 95.116096 40.657860 127.825485 100.903648 44.594681 127.825485 100.903648 44.594681 126.382294 91.110893 39.901653 126.382294 91.110893 39.901653 125.997131 97.596558 49.555309 125.997131 97.596558 49.555309 111.615334 42.595081 63.738800 111.615334 42.595081 63.738800 117.923279 46.815819 43.166355 117.923279 46.815819 43.166355 122.703751 58.138065 39.433083 118.374649 55.532364 28.401522 123.283058 58.704369 40.657860 123.283058 58.704369 40.657860 122.703751 58.138065 39.433083 118.374649 55.532364 28.401522 125.997131 56.223907 49.555309 125.997131 56.223907 49.555309 115.530495 67.874878 19.906693 115.530495 67.874878 19.906693 112.531227 59.455273 19.906693 112.531227 59.455273 19.906693 104.915932 64.567711 13.388382 104.915932 64.567711 13.388382 96.047722 70.521271 9.290800 96.047722 70.521271 9.290800 107.036720 70.521271 13.388382 97.145523 73.603065 9.290800 107.036720 70.521271 13.388382 97.145523 73.603065 9.290800 123.283058 95.116096 40.657860 125.758026 92.493279 44.366444 125.758026 92.493279 44.366444 123.283058 95.116096 40.657860 122.703751 95.682396 39.433083 122.703751 95.682396 39.433083 130.466431 89.367523 47.429329 130.466431 89.367523 47.429329 131.482178 92.163490 51.208858 131.482178 92.163490 51.208858 129.450668 56.223907 52.153740 129.450668 56.223907 52.153740 119.547127 54.745247 35.059769 119.547127 54.745247 35.059769 126.382294 62.709583 39.901653 122.703751 58.138065 39.433083 123.283058 58.704369 40.657860 125.758026 61.327187 44.366444 125.758026 61.327187 44.366444 126.382294 62.709583 39.901653 123.283058 58.704369 40.657860 122.703751 58.138065 39.433083 129.247543 56.223907 40.578934 129.247543 56.223907 40.578934 127.825485 52.916821 44.594681 127.825485 52.916821 44.594681 130.466431 64.452950 47.429329 130.466431 64.452950 47.429329 131.482178 61.656975 51.208858 131.482178 61.656975 51.208858 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SketchUp_TRANSFORM"
		           translation="-0.653529 0.636008 -0.311129"
		           scale="0.095256 0.095256 0.095256"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="SketchUp_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID2">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 0 6 1 -1 2 1 8 -1 10 0 2 -1 0 12 6 -1 2 8 14 -1 12 0 10 -1 10 2 16 -1 12 18 6 -1 2 14 16 -1 10 20 12 -1 16 22 10 -1 12 24 18 -1 16 14 26 -1 10 28 20 -1 20 30 12 -1 16 32 22 -1 22 34 10 -1 12 36 24 -1 16 26 38 -1 10 34 28 -1 28 40 20 -1 12 30 36 -1 20 40 30 -1 42 32 16 -1 32 44 22 -1 22 46 34 -1 16 38 48 -1 34 50 28 -1 28 52 40 -1 48 42 16 -1 44 54 22 -1 22 56 46 -1 46 58 34 -1 34 60 50 -1 28 50 52 -1 54 62 22 -1 22 64 56 -1 34 58 66 -1 34 68 60 -1 62 64 22 -1 34 66 68 -1 "
						                >
							<Coordinate DEF="coords_ME_ID2"
							            point="93.757500 138.003143 74.964340 111.615334 111.225380 63.738800 96.808701 138.003143 85.509224 96.808701 138.003143 85.509224 111.615334 111.225380 63.738800 93.757500 138.003143 74.964340 104.575722 119.665977 55.944267 104.575722 119.665977 55.944267 112.492233 108.980682 73.125534 112.492233 108.980682 73.125534 86.530960 153.820465 92.539146 86.530960 153.820465 92.539146 86.530960 140.419678 71.449387 86.530960 140.419678 71.449387 111.243721 104.802330 86.551720 111.243721 104.802330 86.551720 93.757500 138.003143 96.713158 93.757500 138.003143 96.713158 95.871613 124.598061 55.944267 95.871613 124.598061 55.944267 79.304420 138.003143 74.964340 79.304420 138.003143 74.964340 86.530960 138.003143 100.667496 86.530960 138.003143 100.667496 86.530960 126.280304 55.944267 86.530960 126.280304 55.944267 110.975159 104.311501 88.152229 110.975159 104.311501 88.152229 76.253212 138.003143 85.509224 76.253212 138.003143 85.509224 68.486191 119.665977 55.944267 68.486191 119.665977 55.944267 93.591026 104.358849 108.991379 93.591026 104.358849 108.991379 79.304420 138.003143 96.713158 79.304420 138.003143 96.713158 77.190300 124.598061 55.944267 77.190300 124.598061 55.944267 105.676399 104.311501 99.136017 105.676399 104.311501 99.136017 61.446579 111.225380 63.738800 61.446579 111.225380 63.738800 95.697151 104.311501 107.847771 95.697151 104.311501 107.847771 90.265053 104.358849 110.071663 90.265053 104.358849 110.071663 79.470886 104.358849 108.991379 79.470886 104.358849 108.991379 99.143356 104.311501 106.468369 99.143356 104.311501 106.468369 61.818188 104.802330 86.551720 61.818188 104.802330 86.551720 60.569691 108.980682 73.125534 60.569691 108.980682 73.125534 88.263954 104.358849 110.445435 88.263954 104.358849 110.445435 82.796867 104.358849 110.071663 82.796867 104.358849 110.071663 77.364761 104.311501 107.847771 77.364761 104.311501 107.847771 62.086754 104.311501 88.152229 62.086754 104.311501 88.152229 86.530960 104.358849 110.484444 86.530960 104.358849 110.484444 84.797966 104.358849 110.445435 84.797966 104.358849 110.445435 73.918556 104.311501 106.468369 73.918556 104.311501 106.468369 67.385521 104.311501 99.136017 67.385521 104.311501 99.136017 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA___Dark_Brown_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="3 4 5 -1 4 7 5 -1 9 4 3 -1 3 5 11 -1 7 13 5 -1 15 9 3 -1 5 13 11 -1 17 3 11 -1 7 19 13 -1 17 15 3 -1 13 21 11 -1 11 23 17 -1 19 25 13 -1 27 15 17 -1 21 29 11 -1 13 31 21 -1 23 33 17 -1 11 35 23 -1 25 37 13 -1 39 27 17 -1 29 35 11 -1 21 41 29 -1 37 31 13 -1 31 41 21 -1 17 33 43 -1 23 45 33 -1 35 47 23 -1 49 39 17 -1 29 51 35 -1 41 53 29 -1 17 43 49 -1 23 55 45 -1 47 57 23 -1 35 59 47 -1 51 61 35 -1 53 51 29 -1 23 63 55 -1 57 65 23 -1 67 59 35 -1 61 69 35 -1 23 65 63 -1 69 67 35 -1 "
						                >
							<Coordinate USE="coords_ME_ID2" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-1.041817 1.198388 -0.215354"
		           scale="0.095256 0.095256 0.095256"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-20.755907 10.107903 -1.547960"
		           scale="0.095256 0.095256 0.095256"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="-0.00 0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>