<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="377.x3d" />
		<meta name="generator" content="Blender 2.62 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="SketchUp_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
		</Transform>
		<Transform DEF="Registone_021_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_021_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID150">
					<Shape>
						<Appearance>
							<Material DEF="MA_Color_1"
							          diffuseColor="0.557 0.557 0.557"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_ID150"
							            point="47.208893 79.304047 107.743378 96.048889 79.304047 107.743378 71.628891 54.442684 73.524651 60.344242 79.304047 107.743378 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_020_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_020_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID144">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
						                >
							<Coordinate DEF="coords_ME_ID144"
							            point="48.141171 143.871750 99.873108 82.366173 143.871750 91.363098 48.141171 143.871750 91.363098 82.366173 143.871750 99.873108 48.141171 143.871750 99.873108 31.028673 114.232033 91.363098 31.028673 114.232033 99.873108 48.141171 143.871750 91.363098 82.366173 143.871750 91.363098 99.478668 114.232033 99.873108 99.478668 114.232033 91.363098 82.366173 143.871750 99.873108 31.028673 114.232033 99.873108 48.141171 84.592316 91.363098 48.141171 84.592316 99.873108 31.028673 114.232033 91.363098 99.478668 114.232033 91.363098 82.366173 84.592316 99.873108 82.366173 84.592316 91.363098 99.478668 114.232033 99.873108 82.366173 84.592316 99.873108 48.141171 84.592316 91.363098 82.366173 84.592316 91.363098 48.141171 84.592316 99.873108 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_019_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_019_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID138">
					<Shape>
						<Appearance>
							<Material DEF="MA_Color_A1"
							          diffuseColor="0.827 0.000 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 "
						                >
							<Coordinate DEF="coords_ME_ID138"
							            point="68.931343 97.729683 13.940432 87.259758 97.729675 43.596428 72.431755 86.956505 32.268845 92.923546 115.161041 32.268845 81.595963 115.161034 13.940432 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_018_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_018_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID132">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_A1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 "
						                >
							<Coordinate DEF="coords_ME_ID132"
							            point="68.660240 136.852509 42.196499 99.631363 114.350685 65.856323 85.008781 114.350670 42.196499 92.320076 136.852509 80.478897 73.178871 150.759415 65.856323 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_017_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_017_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID126">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ID126"
							            point="48.141171 84.592316 91.363098 48.141171 143.871750 91.363098 31.028673 114.232033 91.363098 82.366173 143.871750 91.363098 82.366173 84.592316 91.363098 99.478668 114.232033 91.363098 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_016_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_016_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID120">
					<Shape>
						<Appearance>
							<Material DEF="MA_Color_A01"
							          diffuseColor="0.667 0.000 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="3 4 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ID120"
							            point="47.208893 79.304047 107.743378 71.628891 54.442684 73.524651 23.597853 90.182037 91.363098 23.597853 90.182037 91.363098 71.628891 54.442684 73.524651 47.208893 79.304047 107.743378 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 "
						                >
							<Coordinate USE="coords_ME_ID120" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_015_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_015_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID114">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 "
						                >
							<Coordinate DEF="coords_ME_ID114"
							            point="61.334854 208.560730 64.635567 56.073471 214.824295 47.340000 52.012272 201.752533 58.712429 67.053757 219.659058 58.712429 67.053757 201.752533 74.291100 67.053757 219.659058 58.712429 61.334854 208.560730 64.635567 78.034027 214.824295 70.084862 67.053757 219.659058 58.712429 67.053757 201.752533 43.133759 56.073471 214.824295 47.340000 72.772644 208.560730 52.789288 52.012272 201.752533 58.712429 67.053757 201.752533 43.133759 61.334854 194.944321 52.789288 56.073471 214.824295 47.340000 67.053757 201.752533 74.291100 52.012272 201.752533 58.712429 56.073471 188.680771 70.084862 61.334854 208.560730 64.635567 72.772644 208.560730 52.789288 78.034027 214.824295 70.084862 82.095230 201.752533 58.712429 67.053757 219.659058 58.712429 82.095230 201.752533 58.712429 67.053757 201.752533 74.291100 72.772644 194.944321 64.635567 78.034027 214.824295 70.084862 67.053757 201.752533 43.133759 82.095230 201.752533 58.712429 78.034027 188.680771 47.340000 72.772644 208.560730 52.789288 67.053757 201.752533 43.133759 67.053757 183.846008 58.712429 61.334854 194.944321 52.789288 78.034027 188.680771 47.340000 56.073471 188.680771 70.084862 61.334854 194.944321 52.789288 67.053757 183.846008 58.712429 52.012272 201.752533 58.712429 67.053757 183.846008 58.712429 67.053757 201.752533 74.291100 56.073471 188.680771 70.084862 72.772644 194.944321 64.635567 78.034027 188.680771 47.340000 72.772644 194.944321 64.635567 67.053757 183.846008 58.712429 82.095230 201.752533 58.712429 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_014_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_014_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID108">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 "
						                >
							<Coordinate DEF="coords_ME_ID108"
							            point="66.458923 35.682480 43.109272 66.458923 17.775961 58.687946 60.740032 28.874273 52.764805 77.439201 22.610722 47.315514 51.417454 35.682480 58.687946 66.458923 35.682480 43.109272 60.740032 28.874273 52.764805 55.478649 48.754238 47.315514 66.458923 35.682480 43.109272 81.500404 35.682480 58.687946 77.439201 22.610722 47.315514 72.177818 42.490688 52.764805 77.439201 22.610722 47.315514 72.177818 28.874273 64.611084 66.458923 17.775961 58.687946 81.500404 35.682480 58.687946 55.478649 22.610722 70.060371 60.740032 28.874273 52.764805 66.458923 17.775961 58.687946 51.417454 35.682480 58.687946 66.458923 53.588997 58.687946 66.458923 35.682480 43.109272 55.478649 48.754238 47.315514 72.177818 42.490688 52.764805 60.740032 42.490688 64.611084 55.478649 48.754238 47.315514 51.417454 35.682480 58.687946 66.458923 53.588997 58.687946 72.177818 42.490688 52.764805 77.439201 48.754238 70.060371 81.500404 35.682480 58.687946 66.458923 53.588997 58.687946 81.500404 35.682480 58.687946 66.458923 35.682480 74.266617 72.177818 28.874273 64.611084 77.439201 48.754238 70.060371 66.458923 17.775961 58.687946 66.458923 35.682480 74.266617 55.478649 22.610722 70.060371 72.177818 28.874273 64.611084 66.458923 35.682480 74.266617 51.417454 35.682480 58.687946 55.478649 22.610722 70.060371 60.740032 42.490688 64.611084 66.458923 35.682480 74.266617 66.458923 53.588997 58.687946 60.740032 42.490688 64.611084 77.439201 48.754238 70.060371 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_013_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_013_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID102">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 "
						                >
							<Coordinate DEF="coords_ME_ID102"
							            point="113.162590 42.517441 46.518623 109.317307 42.517441 19.158003 87.965614 47.006123 36.109306 113.162590 42.517441 46.518623 118.080704 23.503061 31.876909 109.317307 42.517441 19.158003 87.965614 47.006123 36.109306 109.317307 42.517441 19.158003 84.854713 30.765907 13.974101 91.076508 30.765907 58.244511 113.162590 42.517441 46.518623 87.965614 47.006123 36.109306 109.317307 42.517441 19.158003 118.080704 23.503061 31.876909 108.129051 16.240217 10.703108 113.162590 42.517441 46.518623 114.350845 16.240217 54.973518 118.080704 23.503061 31.876909 87.965614 47.006123 36.109306 84.854713 30.765907 13.974101 64.985123 23.503061 39.339005 109.317307 42.517441 19.158003 108.129051 16.240217 10.703108 84.854713 30.765907 13.974101 91.076508 30.765907 58.244511 87.965614 47.006123 36.109306 64.985123 23.503061 39.339005 114.350845 16.240217 54.973518 113.162590 42.517441 46.518623 91.076508 30.765907 58.244511 118.080704 23.503061 31.876909 111.239944 0.000000 32.838314 108.129051 16.240217 10.703108 118.080704 23.503061 31.876909 114.350845 16.240217 54.973518 111.239944 0.000000 32.838314 84.854713 30.765907 13.974101 86.042976 4.488686 22.428997 64.985123 23.503061 39.339005 108.129051 16.240217 10.703108 86.042976 4.488686 22.428997 84.854713 30.765907 13.974101 91.076508 30.765907 58.244511 64.985123 23.503061 39.339005 89.888260 4.488686 49.789616 114.350845 16.240217 54.973518 91.076508 30.765907 58.244511 89.888260 4.488686 49.789616 111.239944 0.000000 32.838314 86.042976 4.488686 22.428997 108.129051 16.240217 10.703108 114.350845 16.240217 54.973518 89.888260 4.488686 49.789616 111.239944 0.000000 32.838314 89.888260 4.488686 49.789616 64.985123 23.503061 39.339005 86.042976 4.488686 22.428997 89.888260 4.488686 49.789616 86.042976 4.488686 22.428997 111.239944 0.000000 32.838314 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_012_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_012_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID96">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 8 5 9 -1 10 11 12 -1 11 10 13 -1 13 10 14 -1 15 16 17 -1 16 15 18 -1 18 15 19 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 25 26 27 -1 26 25 28 -1 28 25 29 -1 30 31 32 -1 31 30 33 -1 33 30 34 -1 35 36 37 -1 36 35 38 -1 36 38 39 -1 40 41 42 -1 41 40 43 -1 43 40 44 -1 45 46 47 -1 46 45 48 -1 46 48 49 -1 50 51 52 -1 51 50 53 -1 53 50 54 -1 "
						                >
							<Coordinate DEF="coords_ME_ID96"
							            point="68.931343 132.592407 13.940432 92.923546 115.161041 32.268845 81.595963 115.161034 13.940432 87.259758 132.592407 43.596428 72.431763 143.365570 32.268845 68.931343 132.592407 13.940432 48.439552 104.387871 13.940432 48.439552 125.934212 13.940432 68.931343 97.729683 13.940432 81.595963 115.161034 13.940432 39.275341 132.592407 32.268845 68.931343 132.592407 13.940432 48.439552 125.934212 13.940432 72.431763 143.365570 32.268845 54.103344 143.365570 43.596428 54.103344 143.365570 43.596428 87.259758 132.592407 43.596428 72.431763 143.365570 32.268845 78.095551 125.934212 61.924843 57.603756 132.592407 61.924843 92.923546 115.161041 32.268845 78.095551 104.387871 61.924843 87.259758 97.729675 43.596428 78.095551 125.934212 61.924843 87.259758 132.592407 43.596428 33.611549 115.161034 43.596428 48.439552 104.387871 13.940432 39.275345 97.729683 32.268845 48.439552 125.934212 13.940432 39.275341 132.592407 32.268845 72.431755 86.956505 32.268845 48.439552 104.387871 13.940432 68.931343 97.729683 13.940432 39.275345 97.729683 32.268845 54.103344 86.956512 43.596428 44.939137 115.161034 61.924843 39.275341 132.592407 32.268845 33.611549 115.161034 43.596428 57.603756 132.592407 61.924843 54.103344 143.365570 43.596428 57.603756 97.729683 61.924843 57.603756 132.592407 61.924843 44.939137 115.161034 61.924843 78.095551 125.934212 61.924843 78.095551 104.387871 61.924843 87.259758 97.729675 43.596428 54.103344 86.956512 43.596428 72.431755 86.956505 32.268845 78.095551 104.387871 61.924843 57.603756 97.729683 61.924843 57.603756 97.729683 61.924843 39.275345 97.729683 32.268845 54.103344 86.956512 43.596428 33.611549 115.161034 43.596428 44.939137 115.161034 61.924843 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_011_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_011_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID90">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_A1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 "
						                >
							<Coordinate DEF="coords_ME_ID90"
							            point="33.053341 66.287941 129.761703 0.000000 85.178818 106.628334 29.300392 59.983288 100.596466 14.167015 85.531548 143.082169 33.053341 66.287941 129.761703 36.044834 113.072990 134.313324 14.167015 85.531548 143.082169 54.931160 93.829376 120.992867 14.167015 85.531548 143.082169 21.877819 112.720261 97.859489 0.000000 85.178818 106.628334 36.044834 113.072990 134.313324 21.877819 112.720261 97.859489 29.300392 59.983288 100.596466 0.000000 85.178818 106.628334 51.178211 87.524727 91.827621 36.044834 113.072990 134.313324 1.379002 136.041458 105.600258 21.877819 112.720261 97.859489 15.546018 136.394196 142.054092 36.044834 113.072990 134.313324 33.451283 156.553848 128.733643 15.546018 136.394196 142.054092 53.950096 133.232635 120.992867 1.379002 136.041458 105.600258 33.451283 156.553848 128.733643 29.389229 162.663925 99.568398 15.546018 136.394196 142.054092 29.389229 162.663925 99.568398 21.877819 112.720261 97.859489 1.379002 136.041458 105.600258 49.888046 139.342712 91.827621 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_010_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_010_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID84">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_A1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 3 4 5 -1 4 3 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 31 30 33 -1 "
						                >
							<Coordinate DEF="coords_ME_ID84"
							            point="71.628891 55.329437 142.589142 47.208893 30.468073 108.370415 96.048889 30.468077 108.370415 71.628891 55.329437 142.589142 40.192219 30.531775 113.331543 47.208893 30.468073 108.370415 36.635567 55.647114 167.331116 96.048889 30.468077 108.370415 47.208893 30.468073 108.370415 71.628891 54.442684 73.524651 96.048889 79.304047 107.743378 71.628891 55.329437 142.589142 96.048889 30.468077 108.370415 40.192219 79.367744 112.704506 71.628891 55.329437 142.589142 47.208893 79.304047 107.743378 36.635567 55.647114 167.331116 40.192219 79.367744 112.704506 40.192219 30.531775 113.331543 36.635567 55.647114 167.331116 47.208893 79.304047 107.743378 40.192219 30.531775 113.331543 40.192219 79.367744 112.704506 47.208893 30.468073 108.370415 96.048889 79.304047 107.743378 96.048889 30.468077 108.370415 71.628891 54.442684 73.524651 47.208893 79.304047 107.743378 71.628891 54.442684 73.524651 47.208893 30.468073 108.370415 71.628891 55.329437 142.589142 60.344242 79.304047 107.743378 47.208893 79.304047 107.743378 96.048889 79.304047 107.743378 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_009_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_009_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID78">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 17 18 19 -1 18 17 20 -1 21 22 23 -1 22 21 24 -1 24 21 25 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 43 42 45 -1 46 47 48 -1 49 50 51 -1 50 49 52 -1 52 49 53 -1 54 55 56 -1 55 54 57 -1 55 57 58 -1 59 60 61 -1 60 59 62 -1 63 64 65 -1 66 67 68 -1 67 66 69 -1 70 71 72 -1 73 74 75 -1 76 77 78 -1 79 80 81 -1 82 83 84 -1 83 82 85 -1 "
						                >
							<Coordinate DEF="coords_ME_ID78"
							            point="78.501335 171.630188 3.509684 93.943657 156.187881 0.000000 78.501335 171.630188 0.000000 93.943657 156.187881 3.509684 79.554031 141.798248 3.509684 78.501335 171.630188 3.509684 64.111717 157.240570 3.509684 93.943657 156.187881 3.509684 79.554031 149.519409 11.230844 78.501335 171.630188 3.509684 71.832878 157.240570 11.230844 93.943657 156.187881 3.509684 93.943657 156.187881 0.000000 64.111717 126.355934 3.509684 64.111717 126.355934 0.000000 79.554031 141.798248 3.509684 93.943657 156.187881 3.509684 78.501335 171.630188 0.000000 64.111717 126.355934 0.000000 48.669392 141.798248 0.000000 93.943657 156.187881 0.000000 48.669392 141.798248 3.509684 78.501335 171.630188 0.000000 48.669392 141.798248 0.000000 78.501335 171.630188 3.509684 64.111717 157.240570 3.509684 71.832878 157.240570 11.230844 79.554031 141.798248 3.509684 64.111717 157.240570 3.509684 79.554031 149.519409 11.230844 78.501335 171.630188 3.509684 64.111717 157.240570 3.509684 71.832878 157.240570 11.230844 79.554031 157.240570 18.952005 79.554031 149.519409 11.230844 71.832878 157.240570 11.230844 93.943657 156.187881 3.509684 79.554031 149.519409 11.230844 79.554031 141.798248 3.509684 79.554031 141.798248 3.509684 79.554031 126.355934 18.952005 64.111717 126.355934 3.509684 48.669392 141.798248 3.509684 64.111717 126.355934 0.000000 64.111717 126.355934 3.509684 48.669392 141.798248 0.000000 48.669392 157.240570 18.952005 64.111717 157.240570 3.509684 48.669392 141.798248 3.509684 48.669392 157.240570 18.952005 71.832878 157.240570 11.230844 64.111717 157.240570 3.509684 79.554031 157.240570 18.952005 64.111717 157.240570 34.394321 79.554031 141.798248 3.509684 79.554031 141.798248 34.394321 79.554031 126.355934 18.952005 79.554031 149.519409 11.230844 79.554031 157.240570 18.952005 79.554031 126.355934 18.952005 48.669392 126.355934 18.952005 64.111717 126.355934 3.509684 64.111717 126.355934 34.394321 48.669392 141.798248 3.509684 64.111717 126.355934 3.509684 48.669392 126.355934 18.952005 48.669392 141.798248 34.394321 48.669392 141.798248 3.509684 48.669392 126.355934 18.952005 48.669392 157.240570 18.952005 64.111717 157.240570 34.394321 48.669392 157.240570 18.952005 48.669392 141.798248 34.394321 79.554031 157.240570 18.952005 64.111717 157.240570 34.394321 79.554031 141.798248 34.394321 79.554031 141.798248 34.394321 64.111717 126.355934 34.394321 79.554031 126.355934 18.952005 48.669392 141.798248 34.394321 48.669392 126.355934 18.952005 64.111717 126.355934 34.394321 64.111717 126.355934 34.394321 64.111717 157.240570 34.394321 48.669392 141.798248 34.394321 79.554031 141.798248 34.394321 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_008_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_008_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID70">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_A1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 11 12 13 -1 12 11 14 -1 15 16 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 "
						                >
							<Coordinate DEF="coords_ME_ID70"
							            point="60.344242 145.862961 108.654114 68.826164 171.376648 142.389267 44.406166 145.862961 108.654114 93.246162 145.862961 108.654114 68.826164 171.376648 142.389267 40.025661 145.962173 111.750015 44.406166 145.862961 108.654114 28.678095 172.286026 170.763672 93.246162 194.677902 107.089676 68.826164 171.376648 142.389267 93.246162 145.862961 108.654114 40.025661 194.777130 110.185570 68.826164 171.376648 142.389267 44.406166 194.677902 107.089676 28.678095 172.286026 170.763672 40.025661 194.777130 110.185570 40.025661 145.962173 111.750015 28.678095 172.286026 170.763672 44.406166 194.677902 107.089676 40.025661 145.962173 111.750015 40.025661 194.777130 110.185570 44.406166 145.862961 108.654114 68.826164 171.376648 142.389267 93.246162 194.677902 107.089676 44.406166 194.677902 107.089676 93.246162 194.677902 107.089676 93.246162 145.862961 108.654114 68.826164 169.164215 73.354523 44.406166 194.677902 107.089676 68.826164 169.164215 73.354523 44.406166 145.862961 108.654114 93.246162 194.677902 107.089676 68.826164 169.164215 73.354523 44.406166 194.677902 107.089676 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_007_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_007_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID64">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 "
						                >
							<Coordinate DEF="coords_ME_ID64"
							            point="69.689232 229.068466 44.164669 75.435616 210.829956 49.911045 65.253670 217.076019 56.157108 81.681671 217.076019 39.729111 69.689232 229.068466 44.164669 87.927734 223.322083 49.911045 81.681671 217.076019 39.729111 81.681671 233.504028 56.157108 81.681671 217.076019 39.729111 81.681671 200.648026 56.157108 75.435616 210.829956 49.911045 93.674118 205.083588 44.164669 69.689232 205.083588 68.149551 75.435616 210.829956 49.911045 81.681671 200.648026 56.157108 65.253670 217.076019 56.157108 75.435616 223.322083 62.403172 69.689232 229.068466 44.164669 65.253670 217.076019 56.157108 81.681671 233.504028 56.157108 81.681671 217.076019 39.729111 98.109665 217.076019 56.157108 93.674118 205.083588 44.164669 87.927734 223.322083 49.911045 87.927734 223.322083 49.911045 93.674118 229.068466 68.149551 98.109665 217.076019 56.157108 81.681671 233.504028 56.157108 98.109665 217.076019 56.157108 81.681671 200.648026 56.157108 93.674118 205.083588 44.164669 87.927734 210.829956 62.403172 81.681671 200.648026 56.157108 81.681671 217.076019 72.585106 69.689232 205.083588 68.149551 87.927734 210.829956 62.403172 69.689232 205.083588 68.149551 75.435616 223.322083 62.403172 65.253670 217.076019 56.157108 81.681671 217.076019 72.585106 81.681671 217.076019 72.585106 81.681671 233.504028 56.157108 75.435616 223.322083 62.403172 93.674118 229.068466 68.149551 87.927734 210.829956 62.403172 93.674118 229.068466 68.149551 81.681671 217.076019 72.585106 98.109665 217.076019 56.157108 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_006_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID58">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 "
						                >
							<Coordinate DEF="coords_ME_ID58"
							            point="57.434181 195.560715 63.423668 75.672684 189.814331 69.170044 69.426620 183.568268 58.988106 69.426620 199.996277 75.416107 69.426620 183.568268 58.988106 85.854614 183.568283 75.416107 81.419060 171.575836 63.423668 75.672684 189.814331 69.170044 57.434181 195.560715 63.423668 63.180557 177.322220 69.170044 52.998619 183.568268 75.416107 69.426620 183.568268 58.988106 63.180557 189.814331 81.662170 57.434181 195.560715 63.423668 52.998619 183.568268 75.416107 69.426620 199.996277 75.416107 75.672684 189.814331 69.170044 81.419060 195.560715 87.408546 85.854614 183.568283 75.416107 69.426620 199.996277 75.416107 85.854614 183.568283 75.416107 69.426620 167.140274 75.416107 81.419060 171.575836 63.423668 75.672684 177.322220 81.662170 69.426620 183.568268 58.988106 69.426620 167.140274 75.416107 63.180557 177.322220 69.170044 81.419060 171.575836 63.423668 57.434181 171.575836 87.408546 63.180557 177.322220 69.170044 69.426620 167.140274 75.416107 52.998619 183.568268 75.416107 69.426620 183.568268 91.844109 69.426620 199.996277 75.416107 63.180557 189.814331 81.662170 81.419060 195.560715 87.408546 57.434181 171.575836 87.408546 63.180557 189.814331 81.662170 52.998619 183.568268 75.416107 69.426620 183.568268 91.844109 75.672684 177.322220 81.662170 81.419060 195.560715 87.408546 69.426620 183.568268 91.844109 85.854614 183.568283 75.416107 69.426620 167.140274 75.416107 69.426620 183.568268 91.844109 57.434181 171.575836 87.408546 75.672684 177.322220 81.662170 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_005_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID52">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 "
						                >
							<Coordinate DEF="coords_ME_ID52"
							            point="52.854233 62.923256 65.164513 58.600609 44.684753 70.910889 48.418674 50.930817 77.156952 64.846672 50.930817 60.728958 52.854233 62.923256 65.164513 71.092735 57.176880 70.910896 64.846672 50.930817 60.728958 64.846672 67.358810 77.156952 64.846672 50.930817 60.728958 64.846672 34.502815 77.156952 58.600609 44.684753 70.910889 76.839111 38.938377 65.164513 52.854233 38.938377 89.149391 58.600609 44.684753 70.910889 64.846672 34.502815 77.156952 48.418674 50.930817 77.156952 48.418674 50.930817 77.156952 64.846672 67.358810 77.156952 52.854233 62.923256 65.164513 58.600609 57.176880 83.403015 64.846672 50.930817 60.728958 81.274673 50.930817 77.156952 76.839111 38.938377 65.164513 71.092735 57.176880 70.910896 71.092735 57.176880 70.910896 76.839111 62.923256 89.149391 81.274673 50.930817 77.156952 64.846672 67.358810 77.156952 81.274673 50.930817 77.156952 64.846672 34.502815 77.156952 76.839111 38.938377 65.164513 71.092735 44.684753 83.403015 64.846672 34.502815 77.156952 64.846672 50.930817 93.584953 52.854233 38.938377 89.149391 71.092735 44.684753 83.403015 52.854233 38.938377 89.149391 58.600609 57.176880 83.403015 48.418674 50.930817 77.156952 64.846672 50.930817 93.584953 64.846672 50.930817 93.584953 64.846672 67.358810 77.156952 58.600609 57.176880 83.403015 76.839111 62.923256 89.149391 71.092735 44.684753 83.403015 76.839111 62.923256 89.149391 64.846672 50.930817 93.584953 81.274673 50.930817 77.156952 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_004_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID46">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 "
						                >
							<Coordinate DEF="coords_ME_ID46"
							            point="79.322342 243.618866 41.246601 76.211441 227.378632 19.111397 56.341846 220.115784 44.476299 76.211441 227.378632 19.111397 77.399696 201.101410 27.566292 56.341846 220.115784 44.476299 82.433235 227.378632 63.381809 79.322342 243.618866 41.246601 56.341846 220.115784 44.476299 79.322342 243.618866 41.246601 100.674026 239.130173 24.295298 76.211441 227.378632 19.111397 81.244980 201.101410 54.926914 56.341846 220.115784 44.476299 77.399696 201.101410 27.566292 99.485779 212.852936 15.840402 77.399696 201.101410 27.566292 76.211441 227.378632 19.111397 82.433235 227.378632 63.381809 56.341846 220.115784 44.476299 81.244980 201.101410 54.926914 82.433235 227.378632 63.381809 104.519310 239.130173 51.655914 79.322342 243.618866 41.246601 104.519310 239.130173 51.655914 100.674026 239.130173 24.295298 79.322342 243.618866 41.246601 100.674026 239.130173 24.295298 99.485779 212.852936 15.840402 76.211441 227.378632 19.111397 81.244980 201.101410 54.926914 77.399696 201.101410 27.566292 102.596664 196.612717 37.975605 102.596664 196.612717 37.975605 77.399696 201.101410 27.566292 99.485779 212.852936 15.840402 105.707573 212.852936 60.110813 82.433235 227.378632 63.381809 81.244980 201.101410 54.926914 105.707573 212.852936 60.110813 104.519310 239.130173 51.655914 82.433235 227.378632 63.381809 104.519310 239.130173 51.655914 109.437431 220.115784 37.014202 100.674026 239.130173 24.295298 100.674026 239.130173 24.295298 109.437431 220.115784 37.014202 99.485779 212.852936 15.840402 105.707573 212.852936 60.110813 81.244980 201.101410 54.926914 102.596664 196.612717 37.975605 109.437431 220.115784 37.014202 102.596664 196.612717 37.975605 99.485779 212.852936 15.840402 104.519310 239.130173 51.655914 105.707573 212.852936 60.110813 109.437431 220.115784 37.014202 109.437431 220.115784 37.014202 105.707573 212.852936 60.110813 102.596664 196.612717 37.975605 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_003_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID40">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 29 31 32 -1 33 34 35 -1 34 33 36 -1 36 33 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 51 48 52 -1 53 54 55 -1 56 57 58 -1 59 60 61 -1 60 59 62 -1 63 64 65 -1 66 67 68 -1 67 66 69 -1 70 71 72 -1 71 70 73 -1 74 75 76 -1 75 74 77 -1 75 77 78 -1 79 80 81 -1 82 83 84 -1 83 82 85 -1 "
						                >
							<Coordinate DEF="coords_ME_ID40"
							            point="48.082710 103.905525 19.697319 78.967354 103.905525 19.697319 63.525028 103.905525 4.255000 63.525028 103.905525 35.139641 48.082710 103.905525 19.697319 63.525028 103.905525 4.255000 48.082710 88.463203 4.255000 63.525028 103.905525 35.139641 48.082710 103.905525 19.697319 48.082710 88.463203 35.139641 63.525028 103.905525 35.139641 78.967354 88.463211 35.139641 78.967354 103.905525 19.697319 78.967354 103.905525 19.697319 78.967354 88.463211 4.255000 63.525028 103.905525 4.255000 48.082710 88.463203 35.139641 48.082710 88.463203 4.255000 48.082710 73.020882 19.697319 48.082710 103.905525 19.697319 48.082710 88.463203 4.255000 63.525028 103.905525 0.000000 48.082710 88.463203 0.000000 63.525028 103.905525 4.255000 63.525028 73.020882 35.139641 63.525028 103.905525 35.139641 48.082710 88.463203 35.139641 78.967354 88.463211 35.139641 78.967354 80.742043 11.976160 78.967354 88.463211 35.139641 78.967354 73.020882 19.697319 78.967354 88.463211 4.255000 78.967354 103.905525 19.697319 63.525028 103.905525 0.000000 95.842453 71.588104 4.255000 95.842453 71.588104 0.000000 78.967354 88.463211 4.255000 63.525028 103.905525 4.255000 48.082710 88.463203 4.255000 63.525028 73.020882 4.255000 48.082710 73.020882 19.697319 48.082710 88.463203 35.139641 48.082710 73.020882 19.697319 63.525028 73.020882 35.139641 63.525028 103.905525 0.000000 80.400131 56.145782 0.000000 48.082710 88.463203 0.000000 95.842453 71.588104 0.000000 63.525028 73.020882 4.255000 80.400131 56.145782 0.000000 80.400131 56.145782 4.255000 48.082710 88.463203 0.000000 48.082710 88.463203 4.255000 63.525028 73.020882 35.139641 78.967354 73.020882 19.697319 78.967354 88.463211 35.139641 78.967354 80.742043 11.976160 78.967354 73.020882 19.697319 71.246185 73.020882 11.976160 78.967354 88.463211 4.255000 71.246185 73.020882 11.976160 63.525028 73.020882 4.255000 78.967354 80.742043 11.976160 78.967354 88.463211 4.255000 78.967354 80.742043 11.976160 95.842453 71.588104 4.255000 80.400131 56.145782 4.255000 78.967354 88.463211 4.255000 63.525028 73.020882 4.255000 95.842453 71.588104 4.255000 95.842453 71.588104 0.000000 80.400131 56.145782 4.255000 80.400131 56.145782 0.000000 95.842453 71.588104 4.255000 71.246185 73.020882 11.976160 48.082710 73.020882 19.697319 63.525028 73.020882 4.255000 78.967354 73.020882 19.697319 63.525028 73.020882 35.139641 80.400131 56.145782 4.255000 71.246185 73.020882 11.976160 63.525028 73.020882 4.255000 80.400131 56.145782 4.255000 78.967354 80.742043 11.976160 71.246185 73.020882 11.976160 95.842453 71.588104 4.255000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_002_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID34">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 "
						                >
							<Coordinate DEF="coords_ME_ID34"
							            point="98.109665 30.891241 44.428226 81.681671 14.463241 44.428226 93.674118 18.898800 32.435787 87.927734 24.645178 50.674290 81.681671 30.891241 28.000225 98.109665 30.891241 44.428226 93.674118 18.898800 32.435787 87.927734 37.137302 38.182163 87.927734 24.645178 50.674290 93.674118 42.883678 56.420666 81.681671 30.891239 60.856228 98.109665 30.891241 44.428226 81.681671 14.463241 44.428226 81.681671 30.891239 60.856228 69.689232 18.898800 56.420666 87.927734 24.645178 50.674290 81.681671 30.891241 28.000225 81.681671 14.463241 44.428226 75.435616 24.645178 38.182163 93.674118 18.898800 32.435787 87.927734 37.137302 38.182163 93.674118 42.883678 56.420666 98.109665 30.891241 44.428226 81.681671 47.319241 44.428226 69.689232 42.883678 32.435787 87.927734 37.137302 38.182163 81.681671 30.891241 28.000225 81.681671 47.319241 44.428226 81.681671 30.891239 60.856228 81.681671 47.319241 44.428226 75.435616 37.137302 50.674290 93.674118 42.883678 56.420666 69.689232 18.898800 56.420666 75.435616 24.645178 38.182163 81.681671 14.463241 44.428226 65.253670 30.891239 44.428226 69.689232 18.898800 56.420666 75.435616 37.137302 50.674290 65.253670 30.891239 44.428226 81.681671 30.891239 60.856228 69.689232 42.883678 32.435787 75.435616 24.645178 38.182163 65.253670 30.891239 44.428226 81.681671 30.891241 28.000225 65.253670 30.891239 44.428226 81.681671 47.319241 44.428226 69.689232 42.883678 32.435787 75.435616 37.137302 50.674290 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_001_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID28">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 "
						                >
							<Coordinate DEF="coords_ME_ID28"
							            point="81.562836 88.281250 133.815353 36.044834 113.072990 134.313324 54.931160 93.829376 120.992867 66.239380 113.824768 159.161560 36.044834 113.072990 134.313324 80.272675 140.099228 133.815353 53.950096 133.232635 120.992867 66.239380 113.824768 159.161560 88.334106 76.524307 97.132446 54.931160 93.829376 120.992867 51.178211 87.524727 91.827621 81.562836 88.281250 133.815353 88.562752 114.380577 120.614197 66.239380 113.824768 159.161560 81.562836 88.281250 133.815353 80.272675 140.099228 133.815353 53.950096 133.232635 120.992867 86.450470 152.178574 97.132446 49.888046 139.342712 91.827621 80.272675 140.099228 133.815353 95.406052 114.550964 91.329651 81.562836 88.281250 133.815353 88.334106 76.524307 97.132446 88.562752 114.380577 120.614197 51.178211 87.524727 91.827621 33.053341 66.287941 129.761703 29.300392 59.983288 100.596466 54.931160 93.829376 120.992867 65.457771 113.805313 88.686028 88.334106 76.524307 97.132446 51.178211 87.524727 91.827621 95.406052 114.550964 91.329651 95.406052 114.550964 91.329651 80.272675 140.099228 133.815353 88.562752 114.380577 120.614197 86.450470 152.178574 97.132446 86.450470 152.178574 97.132446 65.457771 113.805313 88.686028 49.888046 139.342712 91.827621 95.406052 114.550964 91.329651 49.888046 139.342712 91.827621 33.451283 156.553848 128.733643 53.950096 133.232635 120.992867 29.389229 162.663925 99.568398 49.888046 139.342712 91.827621 51.178211 87.524727 91.827621 21.877819 112.720261 97.859489 65.457771 113.805313 88.686028 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Registone_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Registone_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID20">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_1" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 25 26 27 -1 26 25 28 -1 28 25 29 -1 30 31 32 -1 31 30 33 -1 33 30 34 -1 35 36 37 -1 36 35 38 -1 39 40 41 -1 40 39 42 -1 43 44 45 -1 44 43 46 -1 47 48 49 -1 48 47 50 -1 50 47 51 -1 52 53 54 -1 55 56 57 -1 56 55 58 -1 59 60 61 -1 62 63 64 -1 63 62 65 -1 65 62 66 -1 67 68 69 -1 68 67 70 -1 71 72 73 -1 74 75 76 -1 75 74 77 -1 77 74 78 -1 79 80 81 -1 80 79 82 -1 83 84 85 -1 84 83 86 -1 86 83 87 -1 88 89 90 -1 89 88 91 -1 91 88 92 -1 57 93 94 -1 93 57 56 -1 93 56 58 -1 93 58 95 -1 95 58 96 -1 96 58 97 -1 98 99 100 -1 101 102 103 -1 104 105 106 -1 95 94 93 -1 107 108 109 -1 108 107 110 -1 111 112 113 -1 112 111 114 -1 113 112 115 -1 113 115 116 -1 112 114 117 -1 117 114 118 -1 117 118 119 -1 116 120 121 -1 120 116 115 -1 121 120 122 -1 121 122 123 -1 123 122 119 -1 123 119 118 -1 124 125 126 -1 125 124 127 -1 128 129 130 -1 131 132 133 -1 132 131 134 -1 135 136 137 -1 136 135 138 -1 139 140 141 -1 140 139 142 -1 143 144 145 -1 146 147 148 -1 149 150 151 -1 152 153 154 -1 153 152 155 -1 156 157 158 -1 157 156 159 -1 160 161 162 -1 161 160 163 -1 164 165 166 -1 167 168 169 -1 170 171 172 -1 173 174 175 -1 176 177 178 -1 179 180 181 -1 182 183 184 -1 183 182 185 -1 186 187 188 -1 187 186 189 -1 190 191 192 -1 191 190 193 -1 194 195 196 -1 193 190 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 205 204 207 -1 208 209 210 -1 211 212 213 -1 193 214 191 -1 215 216 217 -1 218 219 220 -1 221 222 223 -1 222 221 224 -1 "
						                >
							<Coordinate DEF="coords_ME_ID20"
							            point="51.103092 145.884201 88.773109 30.377840 136.852509 65.856323 23.066551 114.350670 80.478905 49.519043 150.759415 80.478905 23.066551 114.350670 80.478905 42.207756 100.443779 42.196499 30.377842 91.848839 65.856323 42.207756 128.257568 42.196499 30.377840 136.852509 65.856323 37.689133 114.350670 104.138725 51.103092 145.884201 88.773109 23.066551 114.350670 80.478905 54.037666 136.852509 104.138725 51.103092 145.884201 88.773109 23.066551 114.350670 80.478905 23.597853 138.282043 88.773109 49.519043 150.759415 80.478905 92.320076 136.852509 80.478897 73.178871 150.759415 65.856323 51.103092 145.884201 88.773109 30.377840 136.852509 65.856323 68.660240 136.852509 42.196499 42.207756 128.257568 42.196499 73.178871 150.759415 65.856323 49.519043 150.759415 80.478905 68.660240 136.852509 42.196499 42.207756 100.443779 42.196499 42.207756 128.257568 42.196499 68.660240 91.848839 42.196499 85.008781 114.350670 42.196499 73.178871 77.941948 65.856323 42.207756 100.443779 42.196499 68.660240 91.848839 42.196499 30.377842 91.848839 65.856323 49.519043 77.941948 80.478905 51.103096 82.817162 88.773109 30.377842 91.848839 65.856323 49.519043 77.941948 80.478905 23.066551 114.350670 80.478905 51.103092 145.884201 88.773109 80.490158 128.257568 104.138725 92.320076 136.852509 80.478897 54.037666 136.852509 104.138725 54.037666 91.848839 104.138725 23.066551 114.350670 80.478905 51.103096 82.817162 88.773109 37.689133 114.350670 104.138725 54.037666 91.848839 104.138725 54.037666 136.852509 104.138725 37.689133 114.350670 104.138725 80.490158 128.257568 104.138725 80.490158 100.443779 104.138725 23.597853 138.282043 88.773109 23.066551 114.350670 80.478905 23.597853 90.182037 88.773109 63.651527 161.407043 88.773109 51.103092 145.884201 88.773109 23.597853 138.282043 88.773109 65.253670 162.332031 88.773109 92.320076 136.852509 80.478897 51.103092 145.884201 88.773109 65.253670 162.332031 88.773109 68.660240 91.848839 42.196499 92.320076 91.848839 80.478905 73.178871 77.941948 65.856323 99.631363 114.350685 65.856323 85.008781 114.350670 42.196499 92.320076 91.848839 80.478905 49.519043 77.941948 80.478905 73.178871 77.941948 65.856323 51.103096 82.817162 88.773109 51.103096 82.817162 88.773109 23.597853 90.182037 88.773109 23.066551 114.350670 80.478905 99.631363 114.350685 65.856323 80.490158 100.443779 104.138725 92.320076 91.848839 80.478905 80.490158 128.257568 104.138725 92.320076 136.852509 80.478897 80.490158 100.443779 104.138725 51.103096 82.817162 88.773109 92.320076 91.848839 80.478905 54.037666 91.848839 104.138725 23.597853 114.232033 91.363098 23.597853 90.182037 88.773109 23.597853 90.182037 91.363098 23.597853 138.282043 88.773109 23.597853 138.282043 91.363098 23.597853 138.282043 91.363098 63.651527 161.407043 88.773109 23.597853 138.282043 88.773109 65.253670 162.332031 88.773109 65.253670 162.332031 91.363098 51.103096 82.817162 88.773109 23.597853 90.182037 88.773109 65.253670 66.132034 88.773109 106.909492 90.182037 88.773109 106.909492 138.282043 88.773109 106.909492 138.282043 88.773109 92.320076 136.852509 80.478897 65.253670 162.332031 88.773109 106.909492 90.182037 88.773109 92.320076 91.848839 80.478905 99.631363 114.350685 65.856323 92.320076 91.848839 80.478905 65.253670 66.132034 88.773109 51.103096 82.817162 88.773109 48.141171 143.871750 99.873108 23.597853 114.232033 91.363098 23.597853 90.182037 91.363098 23.597853 138.282043 91.363098 23.597853 90.182037 91.363098 48.141171 84.592316 91.363098 23.597853 114.232033 91.363098 65.253670 66.132034 91.363098 31.028673 114.232033 91.363098 23.597853 138.282043 91.363098 82.366173 84.592316 91.363098 106.909492 90.182037 91.363098 99.478668 114.232033 91.363098 48.141171 143.871750 91.363098 65.253670 162.332031 91.363098 82.366173 143.871750 91.363098 106.909492 138.282043 91.363098 65.253670 66.132034 91.363098 23.597853 90.182037 88.773109 65.253670 66.132034 88.773109 23.597853 90.182037 91.363098 65.253670 162.332031 91.363098 23.597853 138.282043 91.363098 48.141171 143.871750 99.873108 65.253670 162.332031 91.363098 106.909492 138.282043 88.773109 65.253670 162.332031 88.773109 106.909492 138.282043 91.363098 106.909492 90.182037 91.363098 65.253670 66.132034 88.773109 106.909492 90.182037 88.773109 65.253670 66.132034 91.363098 106.909492 138.282043 88.773109 106.909492 90.182037 91.363098 106.909492 90.182037 88.773109 106.909492 138.282043 91.363098 106.909492 138.282043 88.773109 99.631363 114.350685 65.856323 92.320076 136.852509 80.478897 106.909492 138.282043 88.773109 106.909492 90.182037 88.773109 99.631363 114.350685 65.856323 106.909492 90.182037 88.773109 65.253670 66.132034 88.773109 92.320076 91.848839 80.478905 44.406166 145.862961 108.654114 23.597853 114.232033 91.363098 23.597853 138.282043 91.363098 34.002010 130.047501 100.008614 23.597853 90.182037 91.363098 30.452271 104.092239 96.118393 47.208893 79.304047 107.743378 23.597853 114.232033 91.363098 65.253670 66.132034 91.363098 48.141171 143.871750 99.873108 23.597853 90.182037 91.363098 99.478668 114.232033 99.873108 65.253670 66.132034 91.363098 48.141171 84.592316 99.873108 23.597853 90.182037 91.363098 99.478668 114.232033 99.873108 65.253670 162.332031 91.363098 48.141171 143.871750 99.873108 106.909492 138.282043 91.363098 65.253670 162.332031 91.363098 99.478668 114.232033 99.873108 106.909492 90.182037 91.363098 99.478668 114.232033 99.873108 65.253670 66.132034 91.363098 106.909492 138.282043 91.363098 99.478668 114.232033 99.873108 106.909492 90.182037 91.363098 44.406166 145.862961 108.654114 23.597853 138.282043 91.363098 68.826164 169.164215 73.354523 23.597853 114.232033 91.363098 44.406166 145.862961 108.654114 21.877819 112.720261 97.859489 34.002010 130.047501 100.008614 30.452271 104.092239 96.118393 21.877819 112.720261 97.859489 47.208893 79.304047 107.743378 23.597853 114.232033 91.363098 48.141171 143.871750 99.873108 48.141171 84.592316 99.873108 31.028673 114.232033 99.873108 99.478668 114.232033 99.873108 99.478668 114.232033 99.873108 48.141171 84.592316 99.873108 65.253670 66.132034 91.363098 82.366173 143.871750 99.873108 93.246162 145.862961 108.654114 99.478668 114.232033 99.873108 106.909492 138.282043 91.363098 99.478668 114.232033 99.873108 96.048889 79.304047 107.743378 106.909492 90.182037 91.363098 68.826164 169.164215 73.354523 60.344242 145.862961 108.654114 44.406166 145.862961 108.654114 93.246162 145.862961 108.654114 60.344242 145.862961 108.654114 44.406166 145.862961 108.654114 34.002010 130.047501 100.008614 60.344242 79.304047 107.743378 30.452271 104.092239 96.118393 47.208893 79.304047 107.743378 82.366173 84.592316 99.873108 93.246162 145.862961 108.654114 106.909492 138.282043 91.363098 68.826164 169.164215 73.354523 106.909492 90.182037 91.363098 96.048889 79.304047 107.743378 71.628891 54.442684 73.524651 68.826164 169.164215 73.354523 68.826164 171.376648 142.389267 93.246162 145.862961 108.654114 44.406166 194.677902 107.089676 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="62.255135 1.613903 -100.704407"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="58.178890 7.517765 -99.698952"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="54.774002 6.957568 -107.212044"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="-0.00 0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>