<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="479.x3d" />
		<meta name="generator" content="Blender 2.62 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="SketchUp_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
		</Transform>
		<Transform DEF="Rotom_016_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_016_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID110">
					<Shape>
						<Appearance>
							<Material DEF="MA_Color_004_"
							          diffuseColor="0.659 1.000 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 "
						                >
							<Coordinate DEF="coords_ME_ID110"
							            point="465.194336 107.010452 103.242531 387.031982 107.010452 153.081467 459.920929 107.010452 102.078979 503.794617 107.010452 113.930122 387.059021 107.010452 153.425095 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_015_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_015_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID104">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_004_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_ID104"
							            point="178.157532 107.160263 80.773415 124.507050 107.160263 92.433243 26.283627 107.160263 15.568945 129.832108 107.160263 91.566711 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_014_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_014_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID98">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_004_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 "
						                >
							<Coordinate DEF="coords_ME_ID98"
							            point="199.431839 107.160263 154.589493 124.173393 107.160263 100.465134 129.503586 107.160263 99.597763 85.036728 107.160263 108.981346 199.385651 107.160263 154.931076 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_013_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_013_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID92">
					<Shape>
						<Appearance>
							<Material DEF="MA_Color_I11_"
							          diffuseColor="0.000 0.000 0.600"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 5 6 7 -1 7 6 8 -1 7 8 9 -1 9 8 10 -1 9 10 11 -1 11 10 12 -1 11 12 13 -1 28 29 30 -1 29 28 31 -1 31 28 32 -1 31 32 33 -1 33 32 34 -1 33 34 35 -1 35 34 36 -1 35 36 37 -1 37 36 38 -1 37 38 39 -1 "
						                >
							<Coordinate DEF="coords_ME_ID92"
							            point="344.072815 29.985062 199.337341 314.696838 17.307825 196.726746 343.574341 28.441114 193.459641 314.978455 18.474749 201.340897 343.562897 31.084198 205.083038 316.451294 20.358292 206.950058 342.079437 31.663614 210.305161 318.798157 22.453072 211.908401 339.723419 31.683828 214.647842 321.859070 24.616331 215.878052 336.655487 31.143463 217.815125 325.425476 26.700645 218.588470 333.084656 30.079338 219.591171 329.254333 28.563974 219.854950 329.254333 28.563974 219.854950 333.084656 30.079338 219.591171 325.425476 26.700645 218.588470 336.655487 31.143463 217.815125 321.859070 24.616331 215.878052 339.723419 31.683828 214.647842 318.798157 22.453072 211.908401 342.079437 31.663614 210.305161 316.451294 20.358292 206.950058 343.562897 31.084198 205.083038 314.978455 18.474749 201.340897 344.072815 29.985062 199.337341 314.696838 17.307825 196.726746 343.574341 28.441114 193.459641 333.852905 21.476767 180.440018 326.305969 18.293236 180.091385 330.107758 19.758961 179.661255 322.706604 17.179476 181.701065 337.286163 23.329582 182.374588 319.554962 16.493584 184.380646 340.173553 25.191147 185.333130 317.065796 16.282297 187.947464 342.318359 26.934595 189.114044 315.408813 16.560020 192.158508 343.574341 28.441114 193.459641 314.696838 17.307825 196.726746 314.696838 17.307825 196.726746 343.574341 28.441114 193.459641 315.408813 16.560020 192.158508 342.318359 26.934595 189.114044 317.065796 16.282297 187.947464 340.173553 25.191147 185.333130 319.554962 16.493584 184.380646 337.286163 23.329582 182.374588 322.706604 17.179476 181.701065 333.852905 21.476767 180.440018 326.305969 18.293236 180.091385 330.107758 19.758961 179.661255 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Color_B01_"
							          diffuseColor="1.000 0.365 0.157"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="14 15 16 -1 15 17 16 -1 16 17 18 -1 17 19 18 -1 18 19 20 -1 19 21 20 -1 20 21 22 -1 21 23 22 -1 22 23 24 -1 23 25 24 -1 24 25 26 -1 27 26 25 -1 40 41 42 -1 41 43 42 -1 42 43 44 -1 43 45 44 -1 44 45 46 -1 45 47 46 -1 46 47 48 -1 47 49 48 -1 48 49 50 -1 51 50 49 -1 "
						                >
							<Coordinate USE="coords_ME_ID92" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_012_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_012_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID86">
					<Shape>
						<Appearance>
							<Material DEF="MA_material"
							          diffuseColor="1.000 1.000 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 5 3 6 -1 5 6 7 -1 7 6 8 -1 8 6 9 -1 8 9 10 -1 10 9 11 -1 12 13 14 -1 13 12 15 -1 13 15 16 -1 13 16 17 -1 17 16 18 -1 17 18 19 -1 19 18 20 -1 19 20 21 -1 19 21 22 -1 22 21 23 -1 22 23 11 -1 22 11 9 -1 22 9 24 -1 22 24 25 -1 25 24 26 -1 25 26 27 -1 27 26 28 -1 58 59 60 -1 59 58 61 -1 59 61 62 -1 62 61 63 -1 63 61 64 -1 64 61 65 -1 64 65 66 -1 66 65 67 -1 67 65 68 -1 69 70 71 -1 70 69 72 -1 70 72 73 -1 73 72 74 -1 73 74 75 -1 75 74 58 -1 75 58 60 -1 75 60 76 -1 76 60 77 -1 76 77 78 -1 76 78 79 -1 76 79 80 -1 80 79 81 -1 80 81 82 -1 80 82 83 -1 "
						                >
							<Coordinate DEF="coords_ME_ID86"
							            point="278.246490 13.584301 196.191345 272.142822 16.422478 196.714142 271.993835 16.256351 195.576202 277.463165 15.341607 203.068054 271.761383 17.538204 201.333786 270.180267 19.389364 206.924210 275.047394 18.224882 211.877991 267.749756 21.483112 211.842529 264.635468 23.676762 215.753555 271.431274 21.437513 219.672363 261.049652 25.820816 218.390778 257.236694 27.769167 219.574463 243.671204 28.359901 192.789810 236.353897 33.131477 200.108871 237.259460 31.099934 192.159012 243.047256 29.842321 198.671356 243.422958 30.854977 204.443222 236.739639 34.802406 209.120468 244.772736 31.328857 209.712067 238.535690 35.672955 217.304428 247.004578 31.231665 214.118805 249.966415 30.570028 217.363129 241.619583 35.683807 224.103043 253.456406 29.389036 219.223953 266.861267 24.760569 225.920029 245.781250 34.834217 229.052994 261.648804 27.967585 230.195175 250.737000 33.182091 231.816940 256.149109 30.840010 232.206512 256.149109 30.840010 232.206512 261.648804 27.967585 230.195175 250.737000 33.182091 231.816940 245.781250 34.834217 229.052994 266.861267 24.760569 225.920029 241.619583 35.683807 224.103043 271.431274 21.437513 219.672363 257.236694 27.769167 219.574463 253.456406 29.389036 219.223953 249.966415 30.570028 217.363129 238.535690 35.672955 217.304428 247.004578 31.231665 214.118805 244.772736 31.328857 209.712067 236.739639 34.802406 209.120468 243.422958 30.854977 204.443222 236.353897 33.131477 200.108871 243.047256 29.842321 198.671356 243.671204 28.359901 192.789810 237.259460 31.099934 192.159012 261.049652 25.820816 218.390778 264.635468 23.676762 215.753555 275.047394 18.224882 211.877991 267.749756 21.483112 211.842529 270.180267 19.389364 206.924210 277.463165 15.341607 203.068054 271.761383 17.538204 201.333786 272.142822 16.422478 196.714142 278.246490 13.584301 196.191345 271.993835 16.256351 195.576202 276.332245 10.442703 176.647385 261.039032 17.925865 179.775299 257.290680 19.497458 179.258652 278.128265 11.313255 184.831345 264.560974 16.696596 181.470001 267.616425 15.893421 184.227249 269.997223 15.571074 187.859161 278.514008 12.984179 193.842941 271.541077 15.751527 192.118210 271.993835 16.256351 195.576202 278.246490 13.584301 196.191345 264.130920 12.933569 162.134888 253.219086 18.148075 163.756638 258.718781 15.275651 161.745316 269.086670 11.281440 164.898834 248.006622 21.355089 168.031799 273.248322 10.431852 169.848770 243.436615 24.678143 174.279465 239.820496 27.890776 182.073853 253.571320 21.304270 179.955261 250.134430 23.223173 181.817642 247.214264 25.123392 184.718887 237.404739 30.774052 190.883774 245.009781 26.875435 188.461288 243.671204 28.359901 192.789810 237.259460 31.099934 192.159012 237.259460 31.099934 192.159012 243.671204 28.359901 192.789810 237.404739 30.774052 190.883774 245.009781 26.875435 188.461288 247.214264 25.123392 184.718887 239.820496 27.890776 182.073853 250.134430 23.223173 181.817642 253.571320 21.304270 179.955261 257.290680 19.497458 179.258652 243.436615 24.678143 174.279465 276.332245 10.442703 176.647385 273.248322 10.431852 169.848770 248.006622 21.355089 168.031799 269.086670 11.281440 164.898834 253.219086 18.148075 163.756638 264.130920 12.933569 162.134888 258.718781 15.275651 161.745316 278.246490 13.584301 196.191345 278.514008 12.984179 193.842941 271.993835 16.256351 195.576202 271.541077 15.751527 192.118210 269.997223 15.571074 187.859161 278.128265 11.313255 184.831345 267.616425 15.893421 184.227249 264.560974 16.696596 181.470001 261.039032 17.925865 179.775299 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Color_B01_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="29 30 31 -1 31 30 32 -1 30 33 32 -1 32 33 34 -1 33 35 34 -1 35 36 34 -1 36 37 34 -1 37 38 34 -1 34 38 39 -1 38 40 39 -1 40 41 39 -1 39 41 42 -1 41 43 42 -1 42 43 44 -1 43 45 44 -1 45 46 44 -1 47 44 46 -1 36 35 48 -1 48 35 49 -1 35 50 49 -1 49 50 51 -1 51 50 52 -1 50 53 52 -1 52 53 54 -1 54 53 55 -1 53 56 55 -1 57 55 56 -1 84 85 86 -1 85 87 86 -1 87 88 86 -1 86 88 89 -1 88 90 89 -1 90 91 89 -1 91 92 89 -1 89 92 93 -1 92 94 93 -1 94 95 93 -1 93 95 96 -1 95 97 96 -1 96 97 98 -1 97 99 98 -1 100 98 99 -1 101 102 103 -1 103 102 104 -1 104 102 105 -1 102 106 105 -1 105 106 107 -1 107 106 108 -1 108 106 109 -1 106 94 109 -1 92 109 94 -1 "
						                >
							<Coordinate USE="coords_ME_ID86" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_011_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_011_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID80">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 9 7 10 -1 10 7 11 -1 10 11 12 -1 13 14 15 -1 14 13 16 -1 16 13 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 18 20 21 -1 21 20 22 -1 21 22 12 -1 21 12 23 -1 23 12 11 -1 23 11 24 -1 23 24 25 -1 25 24 26 -1 25 26 27 -1 56 57 58 -1 57 56 59 -1 59 56 60 -1 59 60 61 -1 61 60 62 -1 61 62 63 -1 63 62 64 -1 64 62 65 -1 64 65 66 -1 66 65 67 -1 67 65 68 -1 68 65 69 -1 68 69 70 -1 70 69 71 -1 71 69 72 -1 63 73 74 -1 73 63 64 -1 74 73 75 -1 74 75 76 -1 74 76 77 -1 74 77 78 -1 78 77 79 -1 78 79 80 -1 78 80 81 -1 "
						                >
							<Coordinate DEF="coords_ME_ID80"
							            point="350.233521 32.916122 201.080597 343.574341 28.441114 193.459641 349.464966 30.711380 192.789810 344.072815 29.985062 199.337341 343.562897 31.084198 205.083038 349.640533 34.716763 210.055878 342.079437 31.663614 210.305161 347.640137 35.743305 218.174088 339.723419 31.683828 214.647842 336.655487 31.143463 217.815125 333.084656 30.079338 219.591171 344.368713 35.925793 224.882019 329.254333 28.563974 219.854950 314.978455 18.474749 201.340897 308.077850 14.755976 197.475601 314.696838 17.307825 196.726746 308.599152 16.251408 203.099075 316.451294 20.358292 206.950058 310.843475 19.187721 211.936798 318.798157 22.453072 211.908401 321.859070 24.616331 215.878052 314.324371 22.408215 219.789291 325.425476 26.700645 218.588470 318.804596 25.693417 226.121414 340.049164 35.251789 229.722488 323.978912 28.819447 230.501602 334.975891 33.767227 232.365677 329.494629 31.573273 232.631424 329.494629 31.573273 232.631424 334.975891 33.767227 232.365677 323.978912 28.819447 230.501602 340.049164 35.251789 229.722488 318.804596 25.693417 226.121414 344.368713 35.925793 224.882019 329.254333 28.563974 219.854950 314.324371 22.408215 219.789291 325.425476 26.700645 218.588470 321.859070 24.616331 215.878052 310.843475 19.187721 211.936798 318.798157 22.453072 211.908401 316.451294 20.358292 206.950058 308.599152 16.251408 203.099075 314.978455 18.474749 201.340897 308.077850 14.755976 197.475601 314.696838 17.307825 196.726746 333.084656 30.079338 219.591171 347.640137 35.743305 218.174088 336.655487 31.143463 217.815125 339.723419 31.683828 214.647842 342.079437 31.663614 210.305161 349.640533 34.716763 210.055878 343.562897 31.084198 205.083038 350.233521 32.916122 201.080597 344.072815 29.985062 199.337341 343.574341 28.441114 193.459641 349.464966 30.711380 192.789810 333.999023 17.896055 164.457382 323.002014 12.948279 162.593307 328.483276 15.142230 162.327576 317.928741 11.463717 165.236496 339.173309 21.022087 168.837585 313.609222 10.789713 170.076965 343.653595 24.307291 175.169708 310.337799 10.972199 176.784897 330.107758 19.758961 179.661255 347.134491 27.527784 183.022186 333.852905 21.476767 180.440018 337.286163 23.329582 182.374588 340.173553 25.191147 185.333130 349.378784 30.464098 191.859909 342.318359 26.934595 189.114044 343.574341 28.441114 193.459641 349.464966 30.711380 192.789810 326.305969 18.293236 180.091385 308.337402 11.998741 184.903107 322.706604 17.179476 181.701065 319.554962 16.493584 184.380646 317.065796 16.282297 187.947464 307.744385 13.799382 193.878387 315.408813 16.560020 192.158508 314.696838 17.307825 196.726746 308.077850 14.755976 197.475601 308.077850 14.755976 197.475601 314.696838 17.307825 196.726746 307.744385 13.799382 193.878387 315.408813 16.560020 192.158508 317.065796 16.282297 187.947464 308.337402 11.998741 184.903107 319.554962 16.493584 184.380646 322.706604 17.179476 181.701065 326.305969 18.293236 180.091385 330.107758 19.758961 179.661255 310.337799 10.972199 176.784897 349.464966 30.711380 192.789810 349.378784 30.464098 191.859909 343.574341 28.441114 193.459641 342.318359 26.934595 189.114044 340.173553 25.191147 185.333130 347.134491 27.527784 183.022186 337.286163 23.329582 182.374588 333.852905 21.476767 180.440018 343.653595 24.307291 175.169708 313.609222 10.789713 170.076965 339.173309 21.022087 168.837585 317.928741 11.463717 165.236496 333.999023 17.896055 164.457382 323.002014 12.948279 162.593307 328.483276 15.142230 162.327576 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Color_B01_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="28 29 30 -1 29 31 30 -1 30 31 32 -1 31 33 32 -1 33 34 32 -1 32 34 35 -1 34 36 35 -1 36 37 35 -1 35 37 38 -1 37 39 38 -1 39 40 38 -1 38 40 41 -1 40 42 41 -1 41 42 43 -1 44 43 42 -1 34 33 45 -1 33 46 45 -1 45 46 47 -1 47 46 48 -1 48 46 49 -1 46 50 49 -1 49 50 51 -1 50 52 51 -1 51 52 53 -1 53 52 54 -1 55 54 52 -1 82 83 84 -1 83 85 84 -1 85 86 84 -1 84 86 87 -1 86 88 87 -1 88 89 87 -1 89 90 87 -1 91 92 90 -1 87 90 92 -1 93 94 95 -1 95 94 96 -1 96 94 97 -1 94 98 97 -1 97 98 99 -1 99 98 100 -1 100 98 91 -1 98 101 91 -1 91 101 92 -1 92 101 102 -1 101 103 102 -1 102 103 104 -1 103 105 104 -1 104 105 106 -1 107 106 105 -1 "
						                >
							<Coordinate USE="coords_ME_ID80" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_010_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_010_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID72">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_004_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_ID72"
							            point="465.309601 107.010452 95.204544 412.393616 107.010452 80.568039 567.670532 107.010452 23.943069 460.041199 107.010452 94.042107 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_009_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_009_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID66">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 3 0 2 -1 0 4 1 -1 5 0 3 -1 0 6 4 -1 7 0 5 -1 0 8 6 -1 9 0 7 -1 0 10 8 -1 11 0 9 -1 0 12 10 -1 13 0 11 -1 0 14 12 -1 15 0 13 -1 14 0 15 -1 "
						                >
							<Coordinate DEF="coords_ME_ID66"
							            point="293.313934 97.678246 105.954918 283.458588 75.646317 108.569603 293.271820 73.542542 108.569603 303.092346 75.612053 108.569603 275.349426 81.559616 108.569603 311.222107 81.497002 108.569603 270.346497 90.259972 108.569603 316.255341 90.179848 108.569603 269.314880 100.243019 108.569603 317.321838 100.159225 108.569603 272.432892 109.782593 108.569603 314.237152 109.709633 108.569603 279.161407 117.229210 108.569603 307.534637 117.179695 108.569603 288.337067 121.295296 108.569603 298.373260 121.277779 108.569603 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_008_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_008_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID60">
					<Shape>
						<Appearance>
							<Material DEF="MA_Color_H04_"
							          diffuseColor="0.396 1.000 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.5"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 1 4 5 -1 5 4 6 -1 7 8 9 -1 9 8 10 -1 8 11 10 -1 11 12 10 -1 13 10 12 -1 14 1 15 -1 1 14 2 -1 13 16 10 -1 17 10 16 -1 18 0 2 -1 18 2 14 -1 16 13 19 -1 12 19 13 -1 20 0 18 -1 0 20 3 -1 11 21 12 -1 19 12 21 -1 3 22 4 -1 22 3 20 -1 21 11 23 -1 8 23 11 -1 6 22 24 -1 22 6 4 -1 8 7 23 -1 25 23 7 -1 26 6 24 -1 6 26 5 -1 9 27 7 -1 25 7 27 -1 5 15 1 -1 15 5 26 -1 27 9 17 -1 10 17 9 -1 26 28 15 -1 28 26 29 -1 29 26 30 -1 30 26 24 -1 30 24 31 -1 15 32 14 -1 32 15 33 -1 33 15 20 -1 20 15 28 -1 20 28 22 -1 22 28 34 -1 22 34 24 -1 24 34 31 -1 32 18 14 -1 18 32 35 -1 18 35 36 -1 18 36 20 -1 20 36 33 -1 37 38 21 -1 21 38 19 -1 38 39 19 -1 39 40 19 -1 16 19 40 -1 41 42 25 -1 25 42 23 -1 42 43 23 -1 23 43 21 -1 43 17 21 -1 21 17 37 -1 37 17 40 -1 16 40 17 -1 41 25 44 -1 25 27 44 -1 44 27 45 -1 45 27 43 -1 17 43 27 -1 "
						                >
							<Coordinate DEF="coords_ME_ID60"
							            point="399.602020 109.569504 81.042152 466.144440 109.569504 99.420448 594.782227 109.569504 9.865591 459.080597 109.569504 97.861862 382.930511 109.569504 151.146271 517.190735 109.569504 113.554085 383.530884 109.569504 158.774994 383.530884 109.569504 158.774994 382.930511 109.569504 151.146271 517.190735 109.569504 113.554085 466.144440 109.569504 99.420448 459.080597 109.569504 97.861862 399.602020 109.569504 81.042152 594.782227 109.569504 9.865591 594.782227 107.010452 9.865591 466.144440 107.010452 99.420448 594.782227 107.010452 9.865591 466.144440 107.010452 99.420448 399.602020 107.010452 81.042152 399.602020 107.010452 81.042152 459.080597 107.010452 97.861862 459.080597 107.010452 97.861862 382.930511 107.010452 151.146271 382.930511 107.010452 151.146271 383.530884 107.010452 158.774994 383.530884 107.010452 158.774994 517.190735 107.010452 113.554085 517.190735 107.010452 113.554085 459.920929 107.010452 102.078979 465.194336 107.010452 103.242531 503.794617 107.010452 113.930122 387.059021 107.010452 153.425095 567.670532 107.010452 23.943069 465.309601 107.010452 95.204544 387.031982 107.010452 153.081467 412.393616 107.010452 80.568039 460.041199 107.010452 94.042107 465.309601 107.010452 95.204544 460.041199 107.010452 94.042107 412.393616 107.010452 80.568039 567.670532 107.010452 23.943069 387.059021 107.010452 153.425095 387.031982 107.010452 153.081467 459.920929 107.010452 102.078979 503.794617 107.010452 113.930122 465.194336 107.010452 103.242531 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_007_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_007_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID54">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_H04_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 7 6 5 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 9 12 13 -1 13 12 2 -1 13 2 14 -1 14 2 1 -1 14 1 15 -1 13 16 9 -1 16 13 17 -1 16 17 18 -1 16 18 1 -1 1 18 15 -1 19 8 10 -1 8 19 20 -1 20 19 21 -1 21 19 12 -1 21 12 11 -1 22 23 24 -1 23 25 24 -1 24 25 26 -1 26 25 27 -1 28 27 25 -1 29 30 6 -1 6 30 31 -1 30 32 31 -1 32 33 31 -1 34 31 33 -1 29 6 35 -1 6 7 35 -1 35 7 33 -1 7 23 33 -1 33 23 34 -1 23 22 34 -1 22 27 34 -1 28 34 27 -1 0 12 36 -1 12 0 2 -1 7 5 23 -1 37 23 5 -1 38 39 40 -1 39 38 36 -1 38 0 36 -1 0 38 41 -1 0 41 3 -1 4 42 5 -1 42 43 5 -1 5 43 37 -1 37 43 44 -1 45 44 43 -1 1 41 16 -1 41 1 3 -1 4 6 42 -1 31 42 6 -1 19 36 12 -1 36 19 39 -1 44 25 37 -1 23 37 25 -1 38 16 41 -1 16 38 9 -1 34 43 31 -1 42 31 43 -1 9 40 10 -1 40 9 38 -1 43 34 45 -1 28 45 34 -1 39 10 40 -1 10 39 19 -1 25 44 28 -1 45 28 44 -1 "
						                >
							<Coordinate DEF="coords_ME_ID54"
							            point="203.634949 109.719322 152.886276 202.609650 107.160263 160.469589 203.634949 107.160263 152.886276 202.609650 109.719322 160.469589 202.609650 109.719322 160.469589 203.634949 109.719322 152.886276 202.609650 107.160263 160.469589 203.634949 107.160263 152.886276 26.283627 107.160263 15.568945 123.438148 107.160263 96.595985 0.000000 107.160263 0.000000 124.507050 107.160263 92.433243 130.578003 107.160263 95.434128 129.503586 107.160263 99.597763 199.431839 107.160263 154.589493 199.385651 107.160263 154.931076 71.682533 107.160263 107.858101 124.173393 107.160263 100.465134 85.036728 107.160263 108.981346 190.902725 107.160263 81.960831 178.157532 107.160263 80.773415 129.832108 107.160263 91.566711 124.507050 107.160263 92.433243 130.578003 107.160263 95.434128 129.832108 107.160263 91.566711 190.902725 107.160263 81.960831 178.157532 107.160263 80.773415 26.283627 107.160263 15.568945 0.000000 107.160263 0.000000 199.385651 107.160263 154.931076 85.036728 107.160263 108.981346 71.682533 107.160263 107.858101 124.173393 107.160263 100.465134 129.503586 107.160263 99.597763 123.438148 107.160263 96.595985 199.431839 107.160263 154.589493 130.578003 109.719322 95.434128 130.578003 109.719322 95.434128 123.438148 109.719322 96.595985 190.902725 109.719322 81.960831 0.000000 109.719322 0.000000 71.682533 109.719322 107.858101 71.682533 109.719322 107.858101 123.438148 109.719322 96.595985 190.902725 109.719322 81.960831 0.000000 109.719322 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_006_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_006_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID48">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 2 3 4 -1 3 2 1 -1 0 2 5 -1 0 6 1 -1 2 4 5 -1 1 7 3 -1 7 1 6 -1 0 5 8 -1 6 0 9 -1 5 4 10 -1 9 7 6 -1 7 9 11 -1 5 10 8 -1 0 8 12 -1 9 0 13 -1 13 11 9 -1 11 13 14 -1 8 10 15 -1 12 8 16 -1 0 12 17 -1 13 0 18 -1 14 13 18 -1 8 15 16 -1 12 16 19 -1 17 12 19 -1 0 17 20 -1 18 0 21 -1 22 14 18 -1 23 17 19 -1 20 17 23 -1 24 0 20 -1 22 18 21 -1 21 0 25 -1 26 20 23 -1 20 26 24 -1 27 0 24 -1 28 22 21 -1 29 21 25 -1 25 0 27 -1 27 24 26 -1 28 21 29 -1 29 25 30 -1 30 25 27 -1 30 27 26 -1 "
						                >
							<Coordinate DEF="coords_ME_ID48"
							            point="292.960907 97.657494 117.132439 288.834198 88.432106 116.477226 285.438690 90.908165 116.477226 285.053925 78.815514 112.282913 277.995483 83.962601 112.282913 283.343811 94.551247 116.477226 292.943298 87.551193 116.477226 293.595612 76.984337 112.282913 282.911835 98.731430 116.477226 297.055420 88.417755 116.477226 273.918243 91.413612 112.282913 302.143646 78.785690 112.282913 284.217438 102.725922 116.477226 300.459595 90.881950 116.477226 309.219971 83.908104 112.282913 273.046997 99.844154 112.282913 275.680145 107.900215 112.282913 287.034851 105.844032 116.477226 302.567139 94.517700 116.477226 279.601868 113.634804 112.282913 290.876984 107.546608 116.477226 303.013733 98.696350 116.477226 312.687683 91.345940 112.282913 287.673401 117.211632 112.282913 295.079407 107.539284 116.477226 301.722046 102.695366 116.477226 296.502014 117.196220 112.282913 298.915527 105.823296 116.477226 313.588318 99.773407 112.282913 310.983337 107.838593 112.282913 304.561035 113.591240 112.282913 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_005_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_005_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID42">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 3 4 5 -1 4 3 6 -1 4 6 7 -1 7 6 8 -1 7 8 9 -1 9 8 10 -1 9 10 11 -1 11 10 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 0 2 18 -1 0 19 1 -1 21 0 20 -1 20 0 22 -1 22 0 23 -1 23 0 24 -1 24 0 25 -1 25 0 26 -1 26 0 27 -1 0 28 27 -1 0 29 28 -1 0 30 29 -1 0 18 30 -1 19 0 21 -1 "
						                >
							<Coordinate DEF="coords_ME_ID42"
							            point="292.960907 97.657494 270.646423 282.379608 74.002647 267.922791 273.673096 80.351532 267.922791 268.301666 89.692764 267.922791 270.541718 110.653458 267.922791 267.194031 100.411179 267.922791 273.673096 80.351532 267.922791 277.765900 118.648621 267.922791 282.379608 74.002647 267.922791 287.617432 123.014214 267.922791 292.915680 71.743896 267.922791 298.392914 122.995407 267.922791 303.459625 73.965851 267.922791 308.229156 118.595444 267.922791 312.188232 80.284309 267.922791 315.425385 110.575127 267.922791 317.592224 89.606735 267.922791 318.737305 100.321220 267.922791 268.301666 89.692764 267.922791 292.915680 71.743896 267.922791 312.188232 80.284309 267.922791 303.459625 73.965851 267.922791 317.592224 89.606735 267.922791 318.737305 100.321220 267.922791 315.425385 110.575127 267.922791 308.229156 118.595444 267.922791 298.392914 122.995407 267.922791 287.617432 123.014214 267.922791 277.765900 118.648621 267.922791 270.541718 110.653458 267.922791 267.194031 100.411179 267.922791 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_004_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_004_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID34">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_I11_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 1 4 5 -1 5 4 6 -1 5 6 7 -1 7 6 8 -1 7 8 9 -1 9 8 10 -1 9 10 11 -1 11 10 12 -1 11 12 13 -1 13 12 14 -1 30 31 32 -1 31 30 33 -1 31 33 34 -1 34 33 35 -1 34 35 36 -1 36 35 37 -1 36 37 38 -1 38 37 39 -1 38 39 40 -1 40 39 41 -1 "
						                >
							<Coordinate DEF="coords_ME_ID34"
							            point="271.993835 16.256351 195.576202 243.047256 29.842321 198.671356 243.671204 28.359901 192.789810 272.142822 16.422478 196.714142 271.761383 17.538204 201.333786 243.422958 30.854977 204.443222 270.180267 19.389364 206.924210 244.772736 31.328857 209.712067 267.749756 21.483112 211.842529 247.004578 31.231665 214.118805 264.635468 23.676762 215.753555 249.966415 30.570028 217.363129 261.049652 25.820816 218.390778 253.456406 29.389036 219.223953 257.236694 27.769167 219.574463 257.236694 27.769167 219.574463 261.049652 25.820816 218.390778 253.456406 29.389036 219.223953 249.966415 30.570028 217.363129 264.635468 23.676762 215.753555 247.004578 31.231665 214.118805 267.749756 21.483112 211.842529 244.772736 31.328857 209.712067 270.180267 19.389364 206.924210 243.422958 30.854977 204.443222 271.761383 17.538204 201.333786 243.047256 29.842321 198.671356 272.142822 16.422478 196.714142 271.993835 16.256351 195.576202 243.671204 28.359901 192.789810 261.039032 17.925865 179.775299 253.571320 21.304270 179.955261 257.290680 19.497458 179.258652 264.560974 16.696596 181.470001 250.134430 23.223173 181.817642 267.616425 15.893421 184.227249 247.214264 25.123392 184.718887 269.997223 15.571074 187.859161 245.009781 26.875435 188.461288 271.541077 15.751527 192.118210 243.671204 28.359901 192.789810 271.993835 16.256351 195.576202 271.993835 16.256351 195.576202 271.541077 15.751527 192.118210 243.671204 28.359901 192.789810 245.009781 26.875435 188.461288 269.997223 15.571074 187.859161 247.214264 25.123392 184.718887 267.616425 15.893421 184.227249 250.134430 23.223173 181.817642 264.560974 16.696596 181.470001 253.571320 21.304270 179.955261 261.039032 17.925865 179.775299 257.290680 19.497458 179.258652 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Color_B01_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="15 16 17 -1 17 16 18 -1 16 19 18 -1 18 19 20 -1 19 21 20 -1 20 21 22 -1 21 23 22 -1 22 23 24 -1 23 25 24 -1 24 25 26 -1 25 27 26 -1 27 28 26 -1 29 26 28 -1 42 43 44 -1 44 43 45 -1 43 46 45 -1 45 46 47 -1 46 48 47 -1 47 48 49 -1 48 50 49 -1 49 50 51 -1 50 52 51 -1 53 51 52 -1 "
						                >
							<Coordinate USE="coords_ME_ID34" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_003_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_003_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID28">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_H04_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 7 6 5 -1 8 2 9 -1 8 0 2 -1 5 10 7 -1 11 7 10 -1 3 0 12 -1 3 12 13 -1 14 15 4 -1 5 4 15 -1 3 16 1 -1 16 3 17 -1 18 4 19 -1 6 19 4 -1 2 20 21 -1 20 2 1 -1 6 7 22 -1 23 22 7 -1 24 9 25 -1 9 24 8 -1 10 26 11 -1 27 11 26 -1 28 0 8 -1 0 28 12 -1 15 29 5 -1 10 5 29 -1 9 21 30 -1 21 9 2 -1 7 11 23 -1 31 23 11 -1 32 13 12 -1 13 32 33 -1 34 35 14 -1 15 14 35 -1 36 3 13 -1 3 36 17 -1 18 37 4 -1 14 4 37 -1 17 38 16 -1 38 17 39 -1 40 18 41 -1 19 41 18 -1 1 42 20 -1 42 1 16 -1 19 6 43 -1 22 43 6 -1 20 44 21 -1 44 20 45 -1 46 22 47 -1 23 47 22 -1 48 24 25 -1 24 48 49 -1 50 51 26 -1 27 26 51 -1 52 8 24 -1 8 52 28 -1 29 53 10 -1 26 10 53 -1 25 30 54 -1 30 25 9 -1 11 27 31 -1 55 31 27 -1 56 12 28 -1 12 56 32 -1 35 57 15 -1 29 15 57 -1 21 58 30 -1 58 21 44 -1 47 23 59 -1 31 59 23 -1 33 32 60 -1 61 35 34 -1 62 13 33 -1 13 62 36 -1 37 63 14 -1 34 14 63 -1 64 17 36 -1 17 64 39 -1 40 65 18 -1 37 18 65 -1 39 66 38 -1 66 39 67 -1 68 40 69 -1 41 69 40 -1 38 42 16 -1 42 38 70 -1 71 41 43 -1 19 43 41 -1 20 72 45 -1 72 20 42 -1 43 22 73 -1 46 73 22 -1 45 74 44 -1 74 45 75 -1 76 46 77 -1 47 77 46 -1 78 49 48 -1 49 78 79 -1 80 81 50 -1 51 50 81 -1 82 24 49 -1 24 82 52 -1 53 83 26 -1 50 26 83 -1 54 48 25 -1 48 54 84 -1 85 55 51 -1 27 51 55 -1 86 28 52 -1 28 86 56 -1 57 87 29 -1 53 29 87 -1 30 88 54 -1 88 30 58 -1 59 31 89 -1 55 89 31 -1 60 32 56 -1 57 35 61 -1 44 90 58 -1 90 44 74 -1 77 47 91 -1 59 91 47 -1 62 33 60 -1 61 34 63 -1 92 36 62 -1 36 92 64 -1 65 93 37 -1 63 37 93 -1 94 39 64 -1 39 94 67 -1 68 95 40 -1 65 40 95 -1 96 66 67 -1 66 96 97 -1 98 99 69 -1 68 69 99 -1 66 70 38 -1 70 66 100 -1 101 69 71 -1 41 71 69 -1 42 102 72 -1 102 42 70 -1 71 43 103 -1 73 103 43 -1 45 104 75 -1 104 45 72 -1 73 46 105 -1 76 105 46 -1 106 107 108 -1 109 110 111 -1 112 113 114 -1 115 116 117 -1 78 118 79 -1 118 78 119 -1 120 81 121 -1 80 121 81 -1 122 49 79 -1 49 122 82 -1 83 123 50 -1 80 50 123 -1 84 78 48 -1 78 84 124 -1 125 85 81 -1 51 81 85 -1 126 52 82 -1 52 126 86 -1 87 127 53 -1 83 53 127 -1 54 128 84 -1 128 54 88 -1 89 55 129 -1 85 129 55 -1 60 56 86 -1 87 57 61 -1 58 130 88 -1 130 58 90 -1 91 59 131 -1 89 131 59 -1 107 132 108 -1 109 133 110 -1 114 113 134 -1 135 116 115 -1 92 62 60 -1 61 63 93 -1 136 64 92 -1 64 136 94 -1 95 137 65 -1 93 65 137 -1 96 94 138 -1 94 96 67 -1 68 99 95 -1 139 95 99 -1 140 97 96 -1 97 140 141 -1 142 143 98 -1 99 98 143 -1 66 144 100 -1 144 66 97 -1 98 69 145 -1 101 145 69 -1 70 146 102 -1 146 70 100 -1 101 71 147 -1 103 147 71 -1 72 148 104 -1 148 72 102 -1 103 73 149 -1 105 149 73 -1 150 113 112 -1 117 116 151 -1 152 107 106 -1 111 110 153 -1 119 154 118 -1 154 119 155 -1 156 120 157 -1 121 157 120 -1 118 122 79 -1 122 118 158 -1 159 121 123 -1 80 123 121 -1 160 78 124 -1 78 160 119 -1 120 161 81 -1 125 81 161 -1 162 82 122 -1 82 162 126 -1 127 163 83 -1 123 83 163 -1 84 164 124 -1 164 84 128 -1 129 85 165 -1 125 165 85 -1 60 86 126 -1 127 87 61 -1 88 166 128 -1 166 88 130 -1 131 89 167 -1 129 167 89 -1 107 168 132 -1 133 169 110 -1 134 116 170 -1 171 113 135 -1 136 92 60 -1 61 93 137 -1 138 136 172 -1 136 138 94 -1 95 139 137 -1 173 137 139 -1 140 138 174 -1 138 140 96 -1 99 143 139 -1 175 139 143 -1 140 176 141 -1 176 140 177 -1 178 143 179 -1 142 179 143 -1 97 180 144 -1 180 97 141 -1 142 98 181 -1 145 181 98 -1 146 144 182 -1 144 146 100 -1 101 147 145 -1 183 145 147 -1 102 184 148 -1 184 102 146 -1 147 103 185 -1 149 185 103 -1 113 150 186 -1 187 151 116 -1 188 107 152 -1 153 110 189 -1 190 155 191 -1 155 190 154 -1 157 192 156 -1 193 156 192 -1 154 158 118 -1 158 154 194 -1 195 157 159 -1 121 159 157 -1 196 119 160 -1 119 196 155 -1 156 197 120 -1 161 120 197 -1 158 162 122 -1 162 158 198 -1 199 159 163 -1 123 163 159 -1 164 160 124 -1 160 164 200 -1 201 165 161 -1 125 161 165 -1 60 126 162 -1 163 127 61 -1 128 202 164 -1 202 128 166 -1 167 129 203 -1 165 203 129 -1 107 204 168 -1 169 205 110 -1 116 206 170 -1 171 207 113 -1 136 60 172 -1 173 61 137 -1 174 172 208 -1 172 174 138 -1 139 175 173 -1 209 173 175 -1 177 174 210 -1 174 177 140 -1 143 178 175 -1 211 175 178 -1 177 191 176 -1 191 177 190 -1 192 178 193 -1 179 193 178 -1 141 212 180 -1 212 141 176 -1 179 142 213 -1 181 213 142 -1 182 180 214 -1 180 182 144 -1 145 183 181 -1 215 181 183 -1 184 182 216 -1 182 184 146 -1 147 185 183 -1 217 183 185 -1 218 107 188 -1 189 110 219 -1 220 113 186 -1 187 116 221 -1 190 194 154 -1 194 190 222 -1 223 192 195 -1 157 195 192 -1 191 196 224 -1 196 191 155 -1 156 193 197 -1 225 197 193 -1 194 198 158 -1 198 194 226 -1 227 195 199 -1 159 199 195 -1 200 196 160 -1 196 200 228 -1 229 201 197 -1 161 197 201 -1 60 162 198 -1 199 163 61 -1 202 200 164 -1 200 202 230 -1 231 203 201 -1 165 201 203 -1 232 113 207 -1 206 116 233 -1 107 234 204 -1 205 235 110 -1 172 60 208 -1 209 61 173 -1 210 208 236 -1 208 210 174 -1 175 211 209 -1 237 209 211 -1 177 222 190 -1 222 177 210 -1 211 178 223 -1 192 223 178 -1 176 224 212 -1 224 176 191 -1 193 179 225 -1 213 225 179 -1 214 212 238 -1 212 214 180 -1 181 215 213 -1 239 213 215 -1 216 214 240 -1 214 216 182 -1 183 217 215 -1 241 215 217 -1 242 113 220 -1 221 116 243 -1 218 244 107 -1 110 245 219 -1 222 226 194 -1 226 222 246 -1 247 223 227 -1 195 227 223 -1 228 224 196 -1 224 228 248 -1 249 229 225 -1 197 225 229 -1 60 198 226 -1 227 199 61 -1 230 228 200 -1 228 230 250 -1 251 231 229 -1 201 229 231 -1 252 113 232 -1 233 116 253 -1 107 254 234 -1 235 255 110 -1 208 60 236 -1 237 61 209 -1 210 246 222 -1 246 210 236 -1 237 211 247 -1 223 247 211 -1 248 212 224 -1 212 248 238 -1 239 249 213 -1 225 213 249 -1 240 238 256 -1 238 240 214 -1 215 241 239 -1 257 239 241 -1 244 258 107 -1 110 259 245 -1 260 116 242 -1 243 113 261 -1 60 226 246 -1 247 227 61 -1 250 248 228 -1 248 250 262 -1 263 251 249 -1 229 249 251 -1 264 113 252 -1 253 116 265 -1 107 266 254 -1 255 267 110 -1 236 60 246 -1 247 61 237 -1 262 238 248 -1 238 262 256 -1 257 263 239 -1 249 239 263 -1 268 116 260 -1 261 113 269 -1 258 270 107 -1 110 271 259 -1 272 113 264 -1 265 116 273 -1 107 274 266 -1 267 275 110 -1 270 274 107 -1 110 275 271 -1 269 113 272 -1 273 116 268 -1 "
						                >
							<Coordinate DEF="coords_ME_ID28"
							            point="293.161530 62.876987 94.886208 308.655914 62.849945 85.328659 293.155792 59.583553 85.328659 307.321594 65.860985 94.886208 307.321594 65.860985 94.886208 293.161530 62.876987 94.886208 308.655914 62.849945 85.328659 293.155792 59.583553 85.328659 279.011932 65.910393 94.886208 277.667145 62.904030 85.328659 279.011932 65.910393 94.886208 277.667145 62.904030 85.328659 293.177765 72.187828 102.791176 303.549377 74.373474 102.791176 303.549377 74.373474 102.791176 293.177765 72.187828 102.791176 321.487427 72.138420 85.328659 319.043762 74.346428 94.886208 319.043762 74.346428 94.886208 321.487427 72.138420 85.328659 307.321594 65.860985 75.771111 293.161530 62.876987 75.771111 307.321594 65.860985 75.771111 293.161530 62.876987 75.771111 267.319458 74.436707 94.886208 264.868103 72.237236 85.328659 267.319458 74.436707 94.886208 264.868103 72.237236 85.328659 282.813843 74.409660 102.791176 282.813843 74.409660 102.791176 279.011932 65.910393 75.771111 279.011932 65.910393 75.771111 293.201721 85.906143 107.676720 297.991516 86.915512 107.676720 297.991516 86.915512 107.676720 293.201721 85.906143 107.676720 312.135345 80.588669 102.791176 312.135345 80.588669 102.791176 329.431641 85.842911 85.328659 326.301178 86.866104 94.886208 326.301178 86.866104 94.886208 329.431641 85.842911 85.328659 319.043762 74.346428 75.771111 319.043762 74.346428 75.771111 293.177765 72.187828 67.866142 303.549377 74.373474 67.866142 303.549377 74.373474 67.866142 293.177765 72.187828 67.866142 256.971771 85.969376 85.328659 260.105804 86.981636 94.886208 260.105804 86.981636 94.886208 256.971771 85.969376 85.328659 274.249634 80.654793 102.791176 274.249634 80.654793 102.791176 267.319458 74.436707 75.771111 267.319458 74.436707 75.771111 288.415436 86.932228 107.676720 288.415436 86.932228 107.676720 282.813843 74.409660 67.866142 282.813843 74.409660 67.866142 293.222260 97.677956 108.439911 293.222260 97.677956 108.439911 301.956665 89.785805 107.676720 301.956665 89.785805 107.676720 317.451080 89.758766 102.791176 317.451080 89.758766 102.791176 331.114929 101.593788 85.328659 327.838928 101.255249 94.886208 327.838928 101.255249 94.886208 331.114929 101.593788 85.328659 326.301178 86.866104 75.771111 326.301178 86.866104 75.771111 312.135345 80.588669 67.866142 312.135345 80.588669 67.866142 293.201721 85.906143 62.980606 297.991516 86.915512 62.980606 297.991516 86.915512 62.980606 293.201721 85.906143 62.980606 255.343475 101.726028 85.328659 258.618286 101.376060 94.886208 258.618286 101.376060 94.886208 255.343475 101.726028 85.328659 268.965973 89.843384 102.791176 268.965973 89.843384 102.791176 260.105804 86.981636 75.771111 260.105804 86.981636 75.771111 284.460358 89.816345 107.676720 284.460358 89.816345 107.676720 274.249634 80.654793 67.866142 274.249634 80.654793 67.866142 288.415436 86.932228 62.980606 288.415436 86.932228 62.980606 304.411560 94.020729 107.676720 304.411560 94.020729 107.676720 318.577393 100.298164 102.791176 318.577393 100.298164 102.791176 323.391144 115.025841 94.886208 326.246216 116.667580 85.328659 326.246216 116.667580 85.328659 323.391144 115.025841 94.886208 327.838928 101.255249 75.771111 327.838928 101.255249 75.771111 317.451080 89.758766 67.866142 317.451080 89.758766 67.866142 301.956665 89.785805 62.980606 301.956665 89.785805 62.980606 297.991516 86.915512 62.980606 293.222260 97.677956 62.217411 293.201721 85.906143 62.980606 293.201721 85.906143 62.980606 293.222260 97.677956 62.217411 297.991516 86.915512 62.980606 297.991516 86.915512 62.980606 293.222260 97.677956 30.327646 293.201721 85.906143 62.980606 293.201721 85.906143 62.980606 293.222260 97.677956 30.327646 297.991516 86.915512 62.980606 263.114105 115.131050 94.886208 260.264801 116.782738 85.328659 260.264801 116.782738 85.328659 263.114105 115.131050 94.886208 267.876404 100.386650 102.791176 267.876404 100.386650 102.791176 258.618286 101.376060 75.771111 258.618286 101.376060 75.771111 282.020233 94.059807 107.676720 282.020233 94.059807 107.676720 268.965973 89.843384 67.866142 268.965973 89.843384 67.866142 284.460358 89.816345 62.980606 284.460358 89.816345 62.980606 288.415436 86.932228 62.980606 288.415436 86.932228 62.980606 288.415436 86.932228 62.980606 288.415436 86.932228 62.980606 304.931732 98.888016 107.676720 304.931732 98.888016 107.676720 315.319611 110.384499 102.791176 315.319611 110.384499 102.791176 313.726898 125.796837 94.886208 315.667389 128.457901 85.328659 315.667389 128.457901 85.328659 313.726898 125.796837 94.886208 323.391144 115.025841 75.771111 323.391144 115.025841 75.771111 318.577393 100.298164 67.866142 318.577393 100.298164 67.866142 304.411560 94.020729 62.980606 304.411560 94.020729 62.980606 301.956665 89.785805 62.980606 301.956665 89.785805 62.980606 301.956665 89.785805 62.980606 301.956665 89.785805 62.980606 272.815887 125.868240 94.886208 270.884705 128.536057 85.328659 270.884705 128.536057 85.328659 272.815887 125.868240 94.886208 271.169373 110.461555 102.791176 271.169373 110.461555 102.791176 263.114105 115.131050 75.771111 263.114105 115.131050 75.771111 281.517059 98.928879 107.676720 281.517059 98.928879 107.676720 267.876404 100.386650 67.866142 267.876404 100.386650 67.866142 282.020233 94.059807 62.980606 282.020233 94.059807 62.980606 284.460358 89.816345 62.980606 284.460358 89.816345 62.980606 284.460358 89.816345 62.980606 284.460358 89.816345 62.980606 303.427216 103.546074 107.676720 303.427216 103.546074 107.676720 308.240967 118.273758 102.791176 308.240967 118.273758 102.791176 301.207550 134.926086 85.328659 300.517181 131.705811 94.886208 300.517181 131.705811 94.886208 301.207550 134.926086 85.328659 313.726898 125.796837 75.771111 313.726898 125.796837 75.771111 315.319611 110.384499 67.866142 315.319611 110.384499 67.866142 304.931732 98.888016 62.980606 304.931732 98.888016 62.980606 304.411560 94.020729 62.980606 304.411560 94.020729 62.980606 304.411560 94.020729 62.980606 304.411560 94.020729 62.980606 286.046143 131.731079 94.886208 285.367035 134.953735 85.328659 286.046143 131.731079 94.886208 285.367035 134.953735 85.328659 278.275513 118.326065 102.791176 278.275513 118.326065 102.791176 272.815887 125.868233 75.771111 272.815887 125.868233 75.771111 283.037842 103.581665 107.676720 283.037842 103.581665 107.676720 271.169373 110.461555 67.866142 271.169373 110.461555 67.866142 281.517059 98.928879 62.980606 281.517059 98.928879 62.980606 282.020233 94.059807 62.980606 282.020233 94.059807 62.980606 282.020233 94.059807 62.980606 282.020233 94.059807 62.980606 300.158173 107.189484 107.676720 300.158173 107.189484 107.676720 298.565491 122.601822 102.791176 298.565491 122.601822 102.791176 300.517181 131.705811 75.771111 300.517181 131.705811 75.771111 308.240967 118.273758 67.866142 308.240967 118.273758 67.866142 303.427216 103.546074 62.980606 303.427216 103.546074 62.980606 304.931732 98.888016 62.980606 304.931732 98.888016 62.980606 304.931732 98.888016 62.980606 304.931732 98.888016 62.980606 287.966064 122.620323 102.791176 287.966064 122.620323 102.791176 286.046143 131.731079 75.771111 286.046143 131.731079 75.771111 286.319580 107.213638 107.676720 286.319580 107.213638 107.676720 278.275513 118.326065 67.866142 278.275513 118.326065 67.866142 283.037842 103.581665 62.980606 283.037842 103.581665 62.980606 281.517059 98.928879 62.980606 281.517059 98.928879 62.980606 281.517059 98.928879 62.980606 281.517059 98.928879 62.980606 295.689850 109.188263 107.676720 295.689850 109.188263 107.676720 298.565491 122.601830 67.866142 298.565491 122.601830 67.866142 300.158173 107.189484 62.980606 300.158173 107.189484 62.980606 303.427216 103.546074 62.980606 303.427216 103.546074 62.980606 303.427216 103.546074 62.980606 303.427216 103.546074 62.980606 290.794861 109.196808 107.676720 290.794861 109.196808 107.676720 287.966064 122.620323 67.866142 287.966064 122.620323 67.866142 286.319580 107.213638 62.980606 286.319580 107.213638 62.980606 283.037842 103.581665 62.980606 283.037842 103.581665 62.980606 283.037842 103.581665 62.980606 283.037842 103.581665 62.980606 295.689850 109.188263 62.980606 295.689850 109.188263 62.980606 300.158173 107.189484 62.980606 300.158173 107.189484 62.980606 300.158173 107.189484 62.980606 300.158173 107.189484 62.980606 290.794861 109.196808 62.980606 290.794861 109.196808 62.980606 286.319580 107.213638 62.980606 286.319580 107.213638 62.980606 286.319580 107.213638 62.980606 286.319580 107.213638 62.980606 295.689850 109.188263 62.980606 295.689850 109.188263 62.980606 295.689850 109.188263 62.980606 295.689850 109.188263 62.980606 290.794861 109.196808 62.980606 290.794861 109.196808 62.980606 290.794861 109.196808 62.980606 290.794861 109.196808 62.980606 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_002_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_002_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID22">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 1 0 3 -1 8 2 9 -1 8 0 2 -1 12 0 13 -1 0 12 3 -1 1 16 17 -1 16 1 3 -1 2 20 21 -1 20 2 1 -1 24 9 25 -1 9 24 8 -1 13 8 28 -1 13 0 8 -1 9 21 30 -1 21 9 2 -1 32 12 13 -1 12 32 33 -1 12 16 3 -1 16 12 36 -1 17 38 39 -1 38 17 16 -1 20 17 42 -1 17 20 1 -1 20 44 21 -1 24 46 47 -1 46 24 25 -1 50 8 24 -1 8 50 28 -1 25 30 52 -1 30 25 9 -1 54 13 28 -1 13 54 32 -1 21 44 30 -1 56 32 57 -1 32 56 33 -1 60 12 33 -1 12 60 36 -1 36 38 16 -1 38 36 62 -1 39 64 65 -1 64 39 38 -1 42 39 68 -1 39 42 17 -1 20 42 44 -1 47 70 71 -1 70 47 46 -1 74 24 47 -1 24 74 50 -1 25 76 46 -1 76 25 52 -1 78 28 50 -1 28 78 54 -1 30 44 52 -1 32 54 57 -1 60 56 80 -1 56 60 33 -1 82 36 60 -1 36 82 62 -1 62 64 38 -1 64 62 84 -1 86 64 87 -1 64 86 65 -1 68 65 90 -1 65 68 39 -1 42 68 44 -1 71 92 93 -1 92 71 70 -1 96 47 71 -1 47 96 74 -1 46 98 70 -1 98 46 76 -1 100 50 74 -1 50 100 78 -1 52 44 76 -1 54 78 102 -1 54 102 57 -1 60 80 82 -1 82 84 62 -1 84 82 104 -1 84 87 64 -1 87 84 106 -1 108 87 109 -1 87 108 86 -1 112 65 86 -1 65 112 90 -1 68 90 44 -1 93 114 115 -1 114 93 92 -1 118 71 93 -1 71 118 96 -1 70 120 92 -1 120 70 98 -1 122 74 96 -1 74 122 100 -1 44 98 76 -1 78 100 124 -1 102 78 126 -1 80 128 82 -1 104 128 130 -1 128 104 82 -1 104 106 84 -1 106 104 132 -1 106 109 87 -1 109 106 134 -1 136 109 137 -1 109 136 108 -1 140 86 108 -1 86 140 112 -1 90 112 44 -1 115 142 143 -1 142 115 114 -1 93 146 118 -1 146 93 115 -1 92 148 114 -1 148 92 120 -1 150 96 118 -1 96 150 122 -1 44 120 98 -1 100 122 152 -1 124 100 152 -1 78 124 126 -1 104 154 132 -1 154 104 130 -1 132 134 106 -1 134 132 156 -1 109 158 137 -1 158 109 134 -1 142 137 143 -1 137 142 136 -1 160 108 136 -1 108 160 140 -1 44 112 140 -1 115 162 146 -1 162 115 143 -1 114 164 142 -1 164 114 148 -1 146 150 118 -1 150 146 166 -1 44 148 120 -1 122 150 168 -1 152 122 168 -1 132 170 156 -1 170 132 154 -1 158 156 172 -1 156 158 134 -1 137 162 143 -1 162 137 158 -1 164 136 142 -1 136 164 160 -1 44 140 160 -1 162 166 146 -1 166 162 174 -1 44 164 148 -1 176 150 166 -1 168 150 176 -1 170 178 156 -1 156 178 172 -1 162 172 174 -1 172 162 158 -1 44 160 164 -1 180 166 174 -1 166 180 176 -1 172 180 174 -1 180 172 178 -1 "
						                >
							<Coordinate DEF="coords_ME_ID22"
							            point="319.764374 89.032928 90.013626 313.588318 99.773407 83.498543 312.687683 91.345940 83.498543 320.993988 100.538704 90.013626 320.993988 100.538704 90.013626 319.764374 89.032928 90.013626 313.588318 99.773407 83.498543 312.687683 91.345940 83.498543 313.961243 79.022003 90.013626 308.437134 84.013390 83.498543 313.961243 79.022003 90.013626 308.437134 84.013390 83.498543 323.613525 100.809410 97.890724 322.267517 88.214760 97.890724 323.613525 100.809410 97.890724 322.267517 88.214760 97.890724 317.437469 111.549889 90.013626 310.983337 107.838593 83.498543 317.437469 111.549889 90.013626 310.983337 107.838593 83.498543 302.677063 98.645828 79.472000 302.261108 94.753868 79.472000 302.677063 98.645828 79.472000 302.261108 94.753868 79.472000 304.587982 72.236916 90.013626 301.571686 79.043625 83.498543 304.587982 72.236916 90.013626 301.571686 79.043625 83.498543 315.915222 77.256439 97.890724 315.915222 77.256439 97.890724 300.298126 91.367569 79.472000 300.298126 91.367569 79.472000 319.764374 89.032928 105.767830 320.993988 100.538704 105.767830 320.993988 100.538704 105.767830 319.764374 89.032928 105.767830 319.720428 112.862656 97.890724 319.720428 112.862656 97.890724 309.709778 120.162537 90.013626 305.323151 114.146965 83.498543 309.709778 120.162537 90.013626 305.323151 114.146965 83.498543 301.473999 102.370491 79.472000 301.473999 102.370491 79.472000 293.313934 97.678246 78.842995 293.313934 97.678246 78.842995 293.278381 77.295952 83.498543 293.265381 69.850861 90.013626 293.278381 77.295952 83.498543 293.265381 69.850861 90.013626 305.654938 69.829239 97.890724 305.654938 69.829239 97.890724 297.127533 89.072433 79.472000 297.127533 89.072433 79.472000 313.961243 79.022003 105.767830 313.961243 79.022003 105.767830 313.588318 99.773407 112.282913 312.687683 91.345940 112.282913 313.588318 99.773407 112.282913 312.687683 91.345940 112.282913 317.437469 111.549889 105.767830 317.437469 111.549889 105.767830 311.261414 122.290367 97.890724 311.261414 122.290367 97.890724 299.147095 124.887444 90.013626 297.586456 117.607758 83.498543 299.147095 124.887444 90.013626 297.586456 117.607758 83.498543 298.860016 105.283813 79.472000 298.860016 105.283813 79.472000 284.991241 79.072563 83.498543 281.951141 72.276421 90.013626 284.991241 79.072563 83.498543 281.951141 72.276421 90.013626 293.260803 67.217384 97.890724 293.260803 67.217384 97.890724 293.297516 88.265327 79.472000 293.297516 88.265327 79.472000 304.587982 72.236916 105.767830 304.587982 72.236916 105.767830 310.983337 107.838593 112.282913 310.983337 107.838593 112.282913 309.709778 120.162544 105.767830 309.709778 120.162544 105.767830 299.699127 127.462425 97.890724 299.699127 127.462425 97.890724 289.111023 117.622551 83.498543 287.575806 124.907646 90.013626 289.111023 117.622551 83.498543 287.575806 124.907646 90.013626 295.287079 106.882072 79.472000 295.287079 106.882072 79.472000 278.143158 84.066269 83.498543 272.601685 79.094193 90.013626 278.143158 84.066269 83.498543 272.601685 79.094193 90.013626 280.875824 69.872490 97.890724 280.875824 69.872490 97.890724 289.470337 89.085800 79.472000 289.470337 89.085800 79.472000 293.265381 69.850861 105.767830 293.265381 69.850861 105.767830 309.219971 83.908104 112.282913 309.219971 83.908104 112.282913 299.147095 124.887444 105.767830 299.147095 124.887444 105.767830 287.032806 127.484535 97.890724 287.032806 127.484535 97.890724 281.362305 114.188789 83.498543 276.996704 120.219635 90.013626 281.362305 114.188789 83.498543 276.996704 120.219635 90.013626 291.372955 106.888901 79.472000 291.372955 106.888901 79.472000 273.918243 91.413612 83.498543 266.833496 89.125305 90.013626 273.918243 91.413612 83.498543 266.833496 89.125305 90.013626 270.641541 77.335457 97.890724 270.641541 77.335457 97.890724 286.307770 91.391983 79.472000 286.307770 91.391983 79.472000 281.951141 72.276421 105.767830 281.951141 72.276421 105.767830 293.595612 76.984337 112.282913 293.595612 76.984337 112.282913 302.143646 78.785690 112.282913 302.143646 78.785690 112.282913 304.561035 113.591240 112.282913 304.561035 113.591240 112.282913 296.502014 117.196220 112.282913 296.502014 117.196220 112.282913 287.575806 124.907646 105.767830 287.575806 124.907646 105.767830 275.452515 122.352867 97.890724 275.452515 122.352867 97.890724 275.680145 107.900215 83.498543 269.239014 111.634010 90.013626 275.680145 107.900215 83.498543 269.239014 111.634010 90.013626 287.794464 105.303123 79.472000 287.794464 105.303123 79.472000 273.046997 99.844154 83.498543 265.644073 100.635307 90.013626 273.046997 99.844154 83.498543 265.644073 100.635307 90.013626 264.327515 88.315887 97.890724 264.327515 88.315887 97.890724 284.356659 94.785126 79.472000 284.356659 94.785126 79.472000 272.601685 79.094193 105.767830 272.601685 79.094193 105.767830 285.053925 78.815514 112.282913 285.053925 78.815514 112.282913 287.673401 117.211632 112.282913 287.673401 117.211632 112.282913 276.996704 120.219635 105.767830 276.996704 120.219635 105.767830 266.960632 112.954727 97.890724 266.960632 112.954727 97.890724 285.170349 102.398941 79.472000 285.170349 102.398941 79.472000 263.025513 100.915154 97.890724 263.025513 100.915154 97.890724 283.954315 98.678513 79.472000 283.954315 98.678513 79.472000 266.833496 89.125305 105.767830 266.833496 89.125305 105.767830 277.995483 83.962601 112.282913 277.995483 83.962601 112.282913 279.601868 113.634804 112.282913 279.601868 113.634804 112.282913 269.239014 111.634010 105.767830 269.239014 111.634010 105.767830 265.644073 100.635307 105.767830 265.644073 100.635307 105.767830 273.918243 91.413612 112.282913 273.918243 91.413612 112.282913 275.680145 107.900215 112.282913 275.680145 107.900215 112.282913 273.046997 99.844154 112.282913 273.046997 99.844154 112.282913 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Color_B01_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="4 5 6 -1 7 6 5 -1 5 10 7 -1 11 7 10 -1 4 14 5 -1 15 5 14 -1 4 6 18 -1 19 18 6 -1 6 7 22 -1 23 22 7 -1 10 26 11 -1 27 11 26 -1 5 15 10 -1 29 10 15 -1 7 11 23 -1 31 23 11 -1 34 35 14 -1 15 14 35 -1 37 14 18 -1 4 18 14 -1 18 19 40 -1 41 40 19 -1 6 22 19 -1 43 19 22 -1 23 45 22 -1 27 26 48 -1 49 48 26 -1 29 51 10 -1 26 10 51 -1 11 27 31 -1 53 31 27 -1 35 55 15 -1 29 15 55 -1 31 45 23 -1 34 58 35 -1 59 35 58 -1 37 61 14 -1 34 14 61 -1 63 37 40 -1 18 40 37 -1 40 41 66 -1 67 66 41 -1 19 43 41 -1 69 41 43 -1 45 43 22 -1 48 49 72 -1 73 72 49 -1 51 75 26 -1 49 26 75 -1 53 27 77 -1 48 77 27 -1 55 79 29 -1 51 29 79 -1 53 45 31 -1 59 55 35 -1 34 61 58 -1 81 58 61 -1 63 83 37 -1 61 37 83 -1 85 63 66 -1 40 66 63 -1 67 88 66 -1 89 66 88 -1 41 69 67 -1 91 67 69 -1 45 69 43 -1 72 73 94 -1 95 94 73 -1 75 97 49 -1 73 49 97 -1 77 48 99 -1 72 99 48 -1 79 101 51 -1 75 51 101 -1 77 45 53 -1 103 79 55 -1 59 103 55 -1 83 81 61 -1 105 83 85 -1 63 85 83 -1 107 85 89 -1 66 89 85 -1 88 110 89 -1 111 89 110 -1 91 113 67 -1 88 67 113 -1 45 91 69 -1 94 95 116 -1 117 116 95 -1 97 119 73 -1 95 73 119 -1 99 72 121 -1 94 121 72 -1 101 123 75 -1 97 75 123 -1 77 99 45 -1 125 101 79 -1 127 79 103 -1 83 129 81 -1 83 105 129 -1 131 129 105 -1 133 105 107 -1 85 107 105 -1 135 107 111 -1 89 111 107 -1 110 138 111 -1 139 111 138 -1 113 141 88 -1 110 88 141 -1 45 113 91 -1 116 117 144 -1 145 144 117 -1 117 95 147 -1 119 147 95 -1 121 94 149 -1 116 149 94 -1 123 151 97 -1 119 97 151 -1 99 121 45 -1 153 123 101 -1 153 101 125 -1 127 125 79 -1 131 105 155 -1 133 155 105 -1 157 133 135 -1 107 135 133 -1 135 111 159 -1 139 159 111 -1 138 144 139 -1 145 139 144 -1 141 161 110 -1 138 110 161 -1 141 113 45 -1 145 117 163 -1 147 163 117 -1 149 116 165 -1 144 165 116 -1 167 147 151 -1 119 151 147 -1 121 149 45 -1 169 151 123 -1 169 123 153 -1 155 133 171 -1 157 171 133 -1 135 159 157 -1 173 157 159 -1 159 139 163 -1 145 163 139 -1 161 165 138 -1 144 138 165 -1 161 141 45 -1 175 163 167 -1 147 167 163 -1 149 165 45 -1 167 151 177 -1 177 151 169 -1 157 179 171 -1 173 179 157 -1 159 163 173 -1 175 173 163 -1 165 161 45 -1 177 181 167 -1 175 167 181 -1 179 173 181 -1 175 181 173 -1 "
						                >
							<Coordinate USE="coords_ME_ID22" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_001_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_001_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID14">
					<Shape>
						<Appearance>
							<Material USE="MA_Color_H04_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 3 4 5 -1 6 1 7 -1 1 6 2 -1 3 8 4 -1 9 4 8 -1 10 2 11 -1 12 3 13 -1 1 14 15 -1 16 17 4 -1 18 2 6 -1 2 18 11 -1 12 19 3 -1 8 3 19 -1 7 15 20 -1 15 7 1 -1 4 9 16 -1 21 16 9 -1 6 22 23 -1 22 6 7 -1 9 8 24 -1 25 24 8 -1 26 11 27 -1 28 12 29 -1 15 30 31 -1 32 33 16 -1 18 27 11 -1 27 18 34 -1 35 19 28 -1 12 28 19 -1 18 23 36 -1 23 18 6 -1 8 19 25 -1 37 25 19 -1 20 31 38 -1 31 20 15 -1 16 21 32 -1 39 32 21 -1 40 7 20 -1 7 40 22 -1 24 41 9 -1 21 9 41 -1 23 42 43 -1 42 23 22 -1 24 25 44 -1 45 44 25 -1 27 46 47 -1 48 49 28 -1 31 50 51 -1 52 53 32 -1 34 46 27 -1 46 34 54 -1 55 35 49 -1 28 49 35 -1 34 36 56 -1 36 34 18 -1 19 35 37 -1 57 37 35 -1 36 43 58 -1 43 36 23 -1 25 37 45 -1 59 45 37 -1 31 60 38 -1 60 31 51 -1 52 32 61 -1 39 61 32 -1 62 20 38 -1 20 62 40 -1 41 63 21 -1 39 21 63 -1 64 22 40 -1 22 64 42 -1 44 65 24 -1 41 24 65 -1 43 66 67 -1 66 43 42 -1 44 45 68 -1 69 68 45 -1 46 70 71 -1 72 73 49 -1 74 75 51 -1 52 76 77 -1 54 70 46 -1 70 54 78 -1 79 55 73 -1 49 73 55 -1 34 80 54 -1 80 34 56 -1 57 35 81 -1 55 81 35 -1 56 58 82 -1 58 56 36 -1 37 57 59 -1 83 59 57 -1 58 67 84 -1 67 58 43 -1 45 59 69 -1 85 69 59 -1 51 86 60 -1 86 51 75 -1 76 52 87 -1 61 87 52 -1 62 60 88 -1 60 62 38 -1 39 63 61 -1 89 61 63 -1 90 40 62 -1 40 90 64 -1 65 91 41 -1 63 41 91 -1 66 64 92 -1 64 66 42 -1 44 68 65 -1 93 65 68 -1 67 94 95 -1 94 67 66 -1 68 69 96 -1 97 96 69 -1 70 98 99 -1 100 101 73 -1 102 103 75 -1 76 104 105 -1 70 106 98 -1 106 70 78 -1 79 73 107 -1 101 107 73 -1 54 108 78 -1 108 54 80 -1 81 55 109 -1 79 109 55 -1 56 110 80 -1 110 56 82 -1 83 57 111 -1 81 111 57 -1 82 84 112 -1 84 82 58 -1 59 83 85 -1 113 85 83 -1 84 95 114 -1 95 84 67 -1 69 85 97 -1 115 97 85 -1 75 116 86 -1 116 75 103 -1 104 76 117 -1 87 117 76 -1 88 86 118 -1 86 88 60 -1 61 89 87 -1 119 87 89 -1 90 88 120 -1 88 90 62 -1 63 91 89 -1 121 89 91 -1 92 90 122 -1 90 92 64 -1 65 93 91 -1 123 91 93 -1 94 92 124 -1 92 94 66 -1 68 96 93 -1 125 93 96 -1 126 95 94 -1 95 126 127 -1 128 129 97 -1 96 97 129 -1 130 98 131 -1 132 101 133 -1 134 135 103 -1 104 136 137 -1 98 138 131 -1 138 98 106 -1 107 101 139 -1 132 139 101 -1 106 108 140 -1 108 106 78 -1 79 107 109 -1 141 109 107 -1 80 142 108 -1 142 80 110 -1 111 81 143 -1 109 143 81 -1 110 112 144 -1 112 110 82 -1 83 111 113 -1 145 113 111 -1 112 114 146 -1 114 112 84 -1 85 113 115 -1 147 115 113 -1 127 114 95 -1 114 127 148 -1 149 128 115 -1 97 115 128 -1 103 150 116 -1 150 103 135 -1 136 104 151 -1 117 151 104 -1 86 152 118 -1 152 86 116 -1 117 87 153 -1 119 153 87 -1 120 118 154 -1 118 120 88 -1 89 121 119 -1 155 119 121 -1 156 90 120 -1 90 156 122 -1 123 157 91 -1 121 91 157 -1 124 122 158 -1 122 124 92 -1 93 125 123 -1 159 123 125 -1 160 94 124 -1 94 160 126 -1 129 161 96 -1 125 96 161 -1 162 127 126 -1 129 128 163 -1 164 131 165 -1 166 132 167 -1 168 165 135 -1 136 166 169 -1 131 170 165 -1 170 131 138 -1 139 132 171 -1 166 171 132 -1 138 140 172 -1 140 138 106 -1 107 139 141 -1 173 141 139 -1 140 142 174 -1 142 140 108 -1 109 141 143 -1 175 143 141 -1 176 144 177 -1 144 176 142 -1 144 142 110 -1 111 143 145 -1 143 178 145 -1 179 145 178 -1 144 146 180 -1 146 144 112 -1 113 145 147 -1 181 147 145 -1 182 114 148 -1 114 182 146 -1 147 183 115 -1 149 115 183 -1 148 127 162 -1 163 128 149 -1 135 170 150 -1 170 135 165 -1 166 136 171 -1 151 171 136 -1 116 184 152 -1 184 116 150 -1 151 117 185 -1 153 185 117 -1 118 186 154 -1 186 118 152 -1 153 119 187 -1 155 187 119 -1 188 120 154 -1 120 188 156 -1 157 189 121 -1 155 121 189 -1 190 122 156 -1 122 190 158 -1 159 191 123 -1 157 123 191 -1 192 124 158 -1 124 192 160 -1 161 193 125 -1 159 125 193 -1 162 126 160 -1 161 129 163 -1 170 172 194 -1 172 170 138 -1 139 171 173 -1 195 173 171 -1 172 174 196 -1 174 172 140 -1 141 173 175 -1 197 175 173 -1 142 198 174 -1 198 142 177 -1 177 142 176 -1 178 143 179 -1 179 143 199 -1 175 199 143 -1 177 180 200 -1 180 177 144 -1 145 179 181 -1 201 181 179 -1 202 146 182 -1 146 202 180 -1 181 203 147 -1 183 147 203 -1 182 148 162 -1 163 149 183 -1 150 194 184 -1 194 150 170 -1 171 151 195 -1 185 195 151 -1 152 204 186 -1 204 152 184 -1 185 153 205 -1 187 205 153 -1 154 206 188 -1 206 154 186 -1 187 155 207 -1 189 207 155 -1 208 156 188 -1 156 208 190 -1 191 209 157 -1 189 157 209 -1 190 192 158 -1 192 190 210 -1 211 191 193 -1 159 193 191 -1 162 160 192 -1 193 161 163 -1 194 196 212 -1 196 194 172 -1 173 195 197 -1 213 197 195 -1 174 214 196 -1 214 174 198 -1 199 175 215 -1 197 215 175 -1 177 216 198 -1 216 177 200 -1 201 179 217 -1 199 217 179 -1 218 180 202 -1 180 218 200 -1 201 219 181 -1 203 181 219 -1 202 182 162 -1 163 183 203 -1 184 212 204 -1 212 184 194 -1 195 185 213 -1 205 213 185 -1 186 220 206 -1 220 186 204 -1 205 187 221 -1 207 221 187 -1 188 222 208 -1 222 188 206 -1 207 189 223 -1 209 223 189 -1 208 210 190 -1 210 208 224 -1 225 209 211 -1 191 211 209 -1 162 192 210 -1 211 193 163 -1 212 214 226 -1 214 212 196 -1 197 213 215 -1 227 215 213 -1 198 228 214 -1 228 198 216 -1 217 199 229 -1 215 229 199 -1 216 218 230 -1 218 216 200 -1 201 217 219 -1 231 219 217 -1 218 202 162 -1 163 203 219 -1 220 212 226 -1 212 220 204 -1 205 221 213 -1 227 213 221 -1 206 232 222 -1 232 206 220 -1 221 207 233 -1 223 233 207 -1 222 224 208 -1 224 222 234 -1 235 223 225 -1 209 225 223 -1 162 210 224 -1 225 211 163 -1 226 228 236 -1 228 226 214 -1 215 227 229 -1 237 229 227 -1 228 230 238 -1 230 228 216 -1 217 229 231 -1 239 231 229 -1 218 162 230 -1 231 163 219 -1 220 236 232 -1 236 220 226 -1 227 221 237 -1 233 237 221 -1 232 234 222 -1 234 232 240 -1 241 233 235 -1 223 235 233 -1 162 224 234 -1 235 225 163 -1 236 238 242 -1 238 236 228 -1 229 237 239 -1 243 239 237 -1 230 162 238 -1 239 163 231 -1 236 240 232 -1 240 236 242 -1 243 237 241 -1 233 241 237 -1 162 234 240 -1 241 235 163 -1 238 162 242 -1 243 163 239 -1 242 162 240 -1 241 163 243 -1 "
						                >
							<Coordinate DEF="coords_ME_ID14"
							            point="293.222260 97.677956 409.098389 275.523102 122.128410 284.080505 286.998138 127.213463 284.080505 286.998138 127.213463 284.080505 275.523102 122.128410 284.080505 293.222260 97.677956 409.098389 279.744873 161.632736 263.772095 254.897308 150.621796 263.772095 279.744873 161.632736 263.772095 254.897308 150.621796 263.772095 293.222260 97.677956 409.098389 299.549438 127.191559 284.080505 299.549438 127.191559 284.080505 293.222260 97.677956 409.098389 293.222260 97.677956 409.098389 267.108368 112.815666 284.080505 267.108368 112.815666 284.080505 293.222260 97.677956 409.098389 306.922821 161.585297 263.772095 306.922821 161.585297 263.772095 236.676483 130.456406 263.772095 236.676483 130.456406 263.772095 240.898270 169.960724 230.912369 274.821960 184.993637 230.912369 240.898270 169.960724 230.912369 274.821960 184.993637 230.912369 293.222260 97.677956 409.098389 311.006683 122.066483 284.080505 311.006683 122.066483 284.080505 293.222260 97.677956 409.098389 293.222260 97.677956 409.098389 263.208954 100.885460 284.080505 263.208954 100.885460 284.080505 293.222260 97.677956 409.098389 331.731781 150.487701 263.772095 331.731781 150.487701 263.772095 311.927216 184.928879 230.912369 311.927216 184.928879 230.912369 228.232925 104.623314 263.772095 228.232925 104.623314 263.772095 216.021866 142.429459 230.912369 216.021866 142.429459 230.912369 235.946518 176.801285 191.183090 273.080627 193.256866 191.183090 235.946518 176.801285 191.183090 273.080627 193.256866 191.183090 319.388855 112.724411 284.080505 293.222260 97.677956 409.098389 293.222260 97.677956 409.098389 319.388855 112.724411 284.080505 293.222260 97.677956 409.098389 264.499146 88.400650 284.080505 264.499146 88.400650 284.080505 293.222260 97.677956 409.098389 349.882111 130.258820 263.772095 349.882111 130.258820 263.772095 345.798248 169.777634 230.912369 345.798248 169.777634 230.912369 313.697388 193.185974 191.183090 313.697388 193.185974 191.183090 231.026611 77.589310 263.772095 231.026611 77.589310 263.772095 204.494110 107.160263 230.912369 204.494110 107.160263 230.912369 208.715912 146.664581 191.183090 208.715912 146.664581 191.183090 240.898270 169.960724 151.453827 274.821960 184.993637 151.453827 240.898270 169.960724 151.453827 274.821960 184.993637 151.453827 323.246552 100.780670 284.080505 293.222260 97.677956 409.098389 293.222260 97.677956 409.098389 323.246552 100.780670 284.080505 293.222260 97.677956 409.098389 270.755798 77.519974 284.080505 270.755798 77.519974 284.080505 293.222260 97.677956 409.098389 358.235443 104.396416 263.772095 358.235443 104.396416 263.772095 370.578400 142.159714 230.912369 370.578400 142.159714 230.912369 350.773834 176.600876 191.183090 350.773834 176.600876 191.183090 311.927216 184.928879 151.453827 311.927216 184.928879 151.453827 244.574493 54.028812 263.772095 244.574493 54.028812 263.772095 208.308258 70.251488 230.912369 208.308258 70.251488 230.912369 196.097214 108.057632 191.183090 196.097214 108.057632 191.183090 216.021866 142.429459 151.453827 216.021866 142.429459 151.453827 254.897308 150.621796 118.594124 279.744873 161.632736 118.594124 254.897308 150.621796 118.594124 279.744873 161.632736 118.594124 321.912811 88.300438 284.080505 293.222260 97.677956 409.098389 293.222260 97.677956 409.098389 321.912811 88.300438 284.080505 293.222260 97.677956 409.098389 280.897125 70.124794 284.080505 280.897125 70.124794 284.080505 293.222260 97.677956 409.098389 355.347412 77.372330 263.772095 355.347412 77.372330 263.772095 381.982971 106.850487 230.912369 381.982971 106.850487 230.912369 377.899078 146.369308 191.183090 377.899078 146.369308 191.183090 345.798248 169.777634 151.453827 345.798248 169.777634 151.453827 306.922821 161.585297 118.594124 306.922821 161.585297 118.594124 266.534027 38.015656 263.772095 266.534027 38.015656 263.772095 226.804810 38.084995 230.912369 226.804810 38.084995 230.912369 200.272308 67.655945 191.183090 200.272308 67.655945 191.183090 204.494110 107.160263 151.453827 204.494110 107.160263 151.453827 236.676483 130.456406 118.594124 236.676483 130.456406 118.594124 275.523102 122.128410 98.285698 286.998138 127.213463 98.285698 286.998138 127.213463 98.285698 275.523102 122.128410 98.285698 293.222260 97.677956 409.098389 315.618195 77.441673 284.080505 315.618195 77.441673 284.080505 293.222260 97.677956 409.098389 293.222260 97.677956 409.098389 293.169586 67.493813 284.080505 293.169586 67.493813 284.080505 293.222260 97.677956 409.098389 341.717346 53.859272 263.772095 341.717346 53.859272 263.772095 378.040009 69.955254 230.912369 378.040009 69.955254 230.912369 390.382935 107.718544 191.183090 390.382935 107.718544 191.183090 370.578400 142.159714 151.453827 370.578400 142.159714 151.453827 331.731781 150.487701 118.594124 331.731781 150.487701 118.594124 299.549438 127.191559 98.285698 299.549438 127.191559 98.285698 293.108185 32.318649 263.772095 293.108185 32.318649 263.772095 256.785553 16.222670 230.912369 256.785553 16.222670 230.912369 220.519302 32.445339 191.183090 220.519302 32.445339 191.183090 208.308258 70.251488 151.453827 208.308258 70.251488 151.453827 228.232925 104.623314 118.594124 228.232925 104.623314 118.594124 267.108368 112.815666 98.285698 267.108368 112.815666 98.285698 293.222260 97.677956 95.113205 293.222260 97.677956 95.113205 293.222260 97.677956 409.098389 305.451111 70.081940 284.080505 305.451111 70.081940 284.080505 293.222260 97.677956 409.098389 293.222260 97.677956 409.098389 293.222260 97.677956 409.098389 319.702057 37.922859 263.772095 319.702057 37.922859 263.772095 359.431274 37.853519 230.912369 359.431274 37.853519 230.912369 386.066833 67.331673 191.183090 386.066833 67.331673 191.183090 383.530884 107.010452 158.774994 381.982971 106.850487 151.453827 383.530884 107.010452 158.774994 381.982971 106.850487 151.453827 349.882111 130.258820 118.594124 349.882111 130.258820 118.594124 311.006683 122.066483 98.285698 311.006683 122.066483 98.285698 293.066528 8.444703 230.912369 293.066528 8.444703 230.912369 253.337296 8.514044 191.183090 253.337296 8.514044 191.183090 226.804825 38.084995 151.453827 226.804825 38.084995 151.453827 231.026611 77.589317 118.594124 231.026611 77.589317 118.594124 263.208954 100.885460 98.285698 263.208954 100.885460 98.285698 329.374420 16.095978 230.912369 329.374420 16.095978 230.912369 365.697052 32.191956 191.183090 365.697052 32.191956 191.183090 378.040009 69.955254 151.453827 378.040009 69.955254 151.453827 358.235443 104.396416 118.594124 358.235443 104.396416 118.594124 319.388824 112.724411 98.285698 319.388824 112.724411 98.285698 293.051788 0.000000 191.183090 293.051788 0.000000 191.183090 256.785553 16.222670 151.453827 256.785553 16.222670 151.453827 244.574493 54.028812 118.594124 244.574493 54.028812 118.594124 264.499146 88.400650 98.285698 264.499146 88.400650 98.285698 332.795746 8.375363 191.183090 332.795746 8.375363 191.183090 359.431274 37.853519 151.453827 359.431274 37.853519 151.453827 355.347412 77.372330 118.594124 355.347412 77.372330 118.594124 323.246552 100.780670 98.285698 323.246552 100.780670 98.285698 293.066528 8.444703 151.453827 293.066528 8.444703 151.453827 266.534027 38.015656 118.594124 266.534027 38.015656 118.594124 270.755798 77.519974 98.285698 270.755798 77.519974 98.285698 329.374420 16.095978 151.453827 329.374420 16.095978 151.453827 341.717377 53.859272 118.594124 341.717377 53.859272 118.594124 321.912811 88.300438 98.285698 321.912811 88.300438 98.285698 293.108185 32.318649 118.594124 293.108185 32.318649 118.594124 280.897125 70.124794 98.285698 280.897125 70.124794 98.285698 319.702057 37.922859 118.594124 319.702057 37.922859 118.594124 315.618225 77.441673 98.285698 315.618225 77.441673 98.285698 293.169586 67.493813 98.285698 293.169586 67.493813 98.285698 305.451111 70.081940 98.285698 305.451111 70.081940 98.285698 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rotom_TRANSFORM"
		           translation="30.187336 0.504946 -0.247015"
		           scale="0.102120 0.102120 0.102120"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Rotom_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ID4">
					<Shape>
						<Appearance>
							<Material USE="MA_material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 -1 1 0 3 -1 8 2 9 -1 8 0 2 -1 3 0 12 -1 3 12 13 -1 16 3 17 -1 3 16 1 -1 2 20 21 -1 20 2 1 -1 24 9 25 -1 9 24 8 -1 28 0 8 -1 0 28 12 -1 9 21 30 -1 21 9 2 -1 12 32 13 -1 32 12 33 -1 17 13 36 -1 13 17 3 -1 38 17 39 -1 17 38 16 -1 20 16 42 -1 16 20 1 -1 21 44 45 -1 44 21 20 -1 24 48 49 -1 48 24 25 -1 52 8 24 -1 8 52 28 -1 25 30 54 -1 30 25 9 -1 28 33 12 -1 33 28 56 -1 30 45 58 -1 45 30 21 -1 60 61 62 -1 13 66 36 -1 66 13 32 -1 39 36 68 -1 36 39 17 -1 38 70 71 -1 70 38 39 -1 42 38 74 -1 38 42 16 -1 44 42 76 -1 42 44 20 -1 45 44 78 -1 49 80 81 -1 80 49 48 -1 52 49 84 -1 49 52 24 -1 48 54 86 -1 54 48 25 -1 28 88 56 -1 88 28 52 -1 54 58 90 -1 58 54 30 -1 92 62 93 -1 96 58 45 -1 58 96 97 -1 61 100 101 -1 36 104 68 -1 104 36 66 -1 39 106 70 -1 106 39 68 -1 71 108 109 -1 108 71 70 -1 112 38 71 -1 38 112 74 -1 76 74 114 -1 74 76 42 -1 116 44 76 -1 78 44 116 -1 96 45 78 -1 118 80 119 -1 80 118 81 -1 84 81 122 -1 81 84 49 -1 80 86 124 -1 86 80 48 -1 52 126 88 -1 126 52 84 -1 86 90 128 -1 90 86 54 -1 130 93 131 -1 90 58 134 -1 134 58 97 -1 101 136 137 -1 104 106 68 -1 106 104 140 -1 70 142 108 -1 142 70 106 -1 108 144 109 -1 144 108 145 -1 148 71 109 -1 71 148 112 -1 150 74 112 -1 74 150 114 -1 152 76 114 -1 116 76 152 -1 154 119 155 -1 119 154 118 -1 158 81 118 -1 81 158 122 -1 80 160 119 -1 160 80 124 -1 84 162 126 -1 162 84 122 -1 124 128 164 -1 128 124 86 -1 131 166 167 -1 128 90 170 -1 90 134 170 -1 137 172 173 -1 140 142 106 -1 142 140 176 -1 142 145 108 -1 145 142 178 -1 145 180 144 -1 180 145 181 -1 109 184 148 -1 184 109 144 -1 186 112 148 -1 112 186 150 -1 152 114 150 -1 188 155 189 -1 155 188 154 -1 192 118 154 -1 118 192 158 -1 119 194 155 -1 194 119 160 -1 162 158 196 -1 158 162 122 -1 124 198 160 -1 198 124 164 -1 166 200 201 -1 164 128 204 -1 128 170 204 -1 206 207 173 -1 176 178 142 -1 178 176 210 -1 178 181 145 -1 181 178 212 -1 181 189 180 -1 189 181 188 -1 144 214 184 -1 214 144 180 -1 148 216 186 -1 216 148 184 -1 218 150 186 -1 218 152 150 -1 220 154 188 -1 154 220 192 -1 189 194 222 -1 194 189 155 -1 196 192 224 -1 192 196 158 -1 160 226 194 -1 226 160 198 -1 200 228 229 -1 164 204 198 -1 232 233 207 -1 210 212 178 -1 212 210 236 -1 212 188 181 -1 188 212 220 -1 180 222 214 -1 222 180 189 -1 184 238 216 -1 238 184 214 -1 240 186 216 -1 240 218 186 -1 224 220 242 -1 220 224 192 -1 222 226 244 -1 226 222 194 -1 246 228 247 -1 198 250 226 -1 198 204 250 -1 252 253 233 -1 236 220 212 -1 220 236 242 -1 214 244 238 -1 244 214 222 -1 238 256 216 -1 256 240 216 -1 258 247 259 -1 226 262 244 -1 226 250 262 -1 264 259 253 -1 244 266 238 -1 266 256 238 -1 244 262 268 -1 244 268 266 -1 "
						                >
							<Coordinate DEF="coords_ME_ID4"
							            point="277.163971 172.619446 222.277069 243.788757 165.586182 188.168839 275.669006 179.713562 188.168839 248.039917 159.713440 222.277069 248.039917 159.713440 222.277069 277.163971 172.619446 222.277069 243.788757 165.586182 188.168839 275.669006 179.713562 188.168839 309.019470 172.563843 222.277069 310.539185 179.652695 188.168839 309.019470 172.563843 222.277069 310.539185 179.652695 188.168839 281.390350 152.563721 250.487671 260.058319 143.110657 250.487671 260.058319 143.110657 250.487671 281.390350 152.563721 250.487671 220.410843 139.713318 188.168839 226.683105 136.077393 222.277069 220.410843 139.713318 188.168839 226.683105 136.077393 222.277069 248.039917 159.713440 154.060608 277.163971 172.619446 154.060608 248.039917 159.713440 154.060608 277.163971 172.619446 154.060608 338.098297 159.556259 222.277069 342.369904 165.414124 188.168839 338.098297 159.556259 222.277069 342.369904 165.414124 188.168839 304.723053 152.522995 250.487671 304.723053 152.522995 250.487671 309.019470 172.563843 154.060608 309.019470 172.563843 154.060608 277.765900 118.648621 267.922791 287.617432 123.014214 267.922791 287.617432 123.014214 267.922791 277.765900 118.648621 267.922791 244.415451 125.798325 250.487671 244.415451 125.798325 250.487671 209.577469 106.568611 188.168839 216.786362 105.798210 222.277069 209.577469 106.568611 188.168839 216.786362 105.798210 222.277069 226.683121 136.077393 154.060608 226.683121 136.077393 154.060608 260.058319 143.110657 125.849998 281.390381 152.563721 125.849998 260.058319 143.110657 125.849998 281.390381 152.563721 125.849998 365.657379 139.459808 188.168839 359.372437 135.845810 222.277069 365.657379 139.459808 188.168839 359.372437 135.845810 222.277069 326.022003 142.995529 250.487671 326.022003 142.995529 250.487671 338.098297 159.556259 154.060608 338.098297 159.556259 154.060608 298.392914 122.995407 267.922791 298.392914 122.995407 267.922791 304.723053 152.522995 125.849998 304.723053 152.522995 125.849998 292.960907 97.657494 375.252716 277.765900 118.648621 267.922791 287.617432 123.014214 267.922791 287.617432 123.014214 267.922791 277.765900 118.648621 267.922791 292.960907 97.657494 375.252716 270.541718 110.653458 267.922791 270.541718 110.653458 267.922791 237.166504 103.620201 250.487671 237.166504 103.620201 250.487671 220.060852 74.111412 222.277069 213.161865 71.883102 188.168839 220.060852 74.111412 222.277069 213.161865 71.883102 188.168839 216.786346 105.798210 154.060608 216.786346 105.798210 154.060608 244.415451 125.798325 125.849998 244.415451 125.798325 125.849998 279.161407 117.229210 108.569603 279.161407 117.229210 108.569603 376.374969 106.277496 188.168839 369.163452 105.532257 222.277069 376.374969 106.277496 188.168839 369.163452 105.532257 222.277069 341.604340 125.628700 250.487671 341.604340 125.628700 250.487671 359.372437 135.845810 154.060608 359.372437 135.845810 154.060608 308.229156 118.595444 267.922791 308.229156 118.595444 267.922791 326.022003 142.995529 125.849998 326.022003 142.995529 125.849998 292.960907 97.657494 375.252716 298.392914 122.995407 267.922791 298.392914 122.995407 267.922791 292.960907 97.657494 375.252716 288.337067 121.295296 108.569603 298.373260 121.277779 108.569603 298.373260 121.277779 108.569603 288.337067 121.295296 108.569603 292.960907 97.657494 375.252716 270.541718 110.653458 267.922791 270.541718 110.653458 267.922791 292.960907 97.657494 375.252716 267.194031 100.411179 267.922791 267.194031 100.411179 267.922791 239.564957 80.411057 250.487671 239.564957 80.411057 250.487671 235.940460 46.495953 222.277069 230.544250 41.654213 188.168839 235.940460 46.495953 222.277069 230.544250 41.654213 188.168839 220.060852 74.111412 154.060608 220.060852 74.111412 154.060608 237.166504 103.620201 125.849998 237.166504 103.620201 125.849998 272.432892 109.782593 108.569603 272.432892 109.782593 108.569603 365.778351 73.857086 222.277069 372.669525 71.604706 188.168839 365.778351 73.857086 222.277069 372.669525 71.604706 188.168839 348.775818 103.425400 250.487671 348.775818 103.425400 250.487671 369.163452 105.532265 154.060608 369.163452 105.532265 154.060608 315.425385 110.575127 267.922791 315.425385 110.575127 267.922791 341.604340 125.628700 125.849998 341.604340 125.628700 125.849998 292.960907 97.657494 375.252716 308.229156 118.595444 267.922791 308.229156 118.595444 267.922791 292.960907 97.657494 375.252716 307.534637 117.179695 108.569603 307.534637 117.179695 108.569603 292.960907 97.657494 375.252716 267.194031 100.411179 267.922791 267.194031 100.411179 267.922791 292.960907 97.657494 375.252716 268.301666 89.692764 267.922791 268.301666 89.692764 267.922791 251.196014 60.183987 250.487671 251.196014 60.183987 250.487671 258.719055 21.108801 188.168839 261.679413 27.726784 222.277069 261.679413 27.726784 222.277069 258.719055 21.108801 188.168839 235.940460 46.495953 154.060608 235.940460 46.495953 154.060608 239.564957 80.411064 125.849998 239.564957 80.411064 125.849998 269.314880 100.243019 108.569603 269.314880 100.243019 108.569603 349.802490 46.297222 222.277069 355.181732 41.436680 188.168839 349.802490 46.297222 222.277069 355.181732 41.436680 188.168839 346.296387 80.224777 250.487671 346.296387 80.224777 250.487671 365.778351 73.857086 154.060608 365.778351 73.857086 154.060608 318.737305 100.321220 267.922791 318.737305 100.321220 267.922791 348.775818 103.425400 125.849998 348.775818 103.425400 125.849998 315.425385 110.575127 267.922791 292.960907 97.657494 375.252716 292.960907 97.657494 375.252716 315.425385 110.575127 267.922791 314.237152 109.709633 108.569603 314.237152 109.709633 108.569603 292.960907 97.657494 375.252716 268.301666 89.692764 267.922791 268.301666 89.692764 267.922791 292.960907 97.657494 375.252716 273.673096 80.351532 267.922791 273.673096 80.351532 267.922791 270.048645 46.436417 250.487671 270.048645 46.436417 250.487671 292.814575 13.799354 188.168839 292.827209 21.049271 222.277069 292.827209 21.049271 222.277069 292.814575 13.799354 188.168839 261.679413 27.726784 154.060608 261.679413 27.726784 154.060608 251.196014 60.183987 125.849998 251.196014 60.183987 125.849998 323.998169 27.618017 222.277069 326.935394 20.989740 188.168839 323.998169 27.618017 222.277069 326.935394 20.989740 188.168839 334.594788 60.038422 250.487671 334.594788 60.038422 250.487671 349.802490 46.297222 154.060608 349.802490 46.297222 154.060608 317.592224 89.606735 267.922791 317.592224 89.606735 267.922791 346.296387 80.224777 125.849998 346.296387 80.224777 125.849998 318.737305 100.321220 267.922791 292.960907 97.657494 375.252716 292.960907 97.657494 375.252716 318.737305 100.321220 267.922791 317.321838 100.159225 108.569603 317.321838 100.159225 108.569603 292.960907 97.657494 375.252716 273.673096 80.351532 267.922791 273.673096 80.351532 267.922791 292.960907 97.657494 375.252716 282.379608 74.002647 267.922791 282.379608 74.002647 267.922791 292.863007 41.545444 250.487671 292.863007 41.545444 250.487671 292.827209 21.049273 154.060608 292.827209 21.049273 154.060608 270.048645 46.436417 125.849998 270.048645 46.436417 125.849998 270.346497 90.259972 108.569603 270.346497 90.259972 108.569603 315.694305 46.356750 250.487671 315.694305 46.356750 250.487671 323.998169 27.618017 154.060608 323.998169 27.618017 154.060608 312.188232 80.284309 267.922791 312.188232 80.284309 267.922791 334.594788 60.038422 125.849998 334.594788 60.038422 125.849998 317.592224 89.606735 267.922791 292.960907 97.657494 375.252716 292.960907 97.657494 375.252716 317.592224 89.606735 267.922791 292.960907 97.657494 375.252716 282.379608 74.002647 267.922791 282.379608 74.002647 267.922791 292.960907 97.657494 375.252716 292.915680 71.743896 267.922791 292.915680 71.743896 267.922791 292.863007 41.545444 125.849998 292.863007 41.545444 125.849998 275.349426 81.559616 108.569603 275.349426 81.559616 108.569603 303.459625 73.965851 267.922791 303.459625 73.965851 267.922791 315.694305 46.356750 125.849998 315.694305 46.356750 125.849998 292.960907 97.657494 375.252716 312.188232 80.284309 267.922791 312.188232 80.284309 267.922791 292.960907 97.657494 375.252716 316.255341 90.179848 108.569603 316.255341 90.179848 108.569603 292.960907 97.657494 375.252716 292.915680 71.743896 267.922791 292.915680 71.743896 267.922791 292.960907 97.657494 375.252716 283.458588 75.646317 108.569603 283.458588 75.646317 108.569603 292.960907 97.657494 375.252716 303.459625 73.965851 267.922791 303.459625 73.965851 267.922791 292.960907 97.657494 375.252716 311.222107 81.497002 108.569603 311.222107 81.497002 108.569603 292.960907 97.657494 375.252716 292.960907 97.657494 375.252716 293.271820 73.542542 108.569603 293.271820 73.542542 108.569603 303.092346 75.612053 108.569603 303.092346 75.612053 108.569603 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Color_B01_" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="4 5 6 -1 7 6 5 -1 5 10 7 -1 11 7 10 -1 14 15 4 -1 5 4 15 -1 6 18 4 -1 19 4 18 -1 6 7 22 -1 23 22 7 -1 10 26 11 -1 27 11 26 -1 15 29 5 -1 10 5 29 -1 7 11 23 -1 31 23 11 -1 34 15 35 -1 14 35 15 -1 4 19 14 -1 37 14 19 -1 18 40 19 -1 41 19 40 -1 6 22 18 -1 43 18 22 -1 22 23 46 -1 47 46 23 -1 27 26 50 -1 51 50 26 -1 29 53 10 -1 26 10 53 -1 11 27 31 -1 55 31 27 -1 57 29 34 -1 15 34 29 -1 23 31 47 -1 59 47 31 -1 63 64 65 -1 35 14 67 -1 37 67 14 -1 19 41 37 -1 69 37 41 -1 41 40 72 -1 73 72 40 -1 18 43 40 -1 75 40 43 -1 22 46 43 -1 77 43 46 -1 79 46 47 -1 50 51 82 -1 83 82 51 -1 26 53 51 -1 85 51 53 -1 27 50 55 -1 87 55 50 -1 53 29 89 -1 57 89 29 -1 31 55 59 -1 91 59 55 -1 94 63 95 -1 98 99 59 -1 47 59 99 -1 102 103 64 -1 67 37 105 -1 69 105 37 -1 69 41 107 -1 72 107 41 -1 72 73 110 -1 111 110 73 -1 75 113 40 -1 73 40 113 -1 43 77 75 -1 115 75 77 -1 77 46 117 -1 117 46 79 -1 79 47 99 -1 83 120 82 -1 121 82 120 -1 51 85 83 -1 123 83 85 -1 50 82 87 -1 125 87 82 -1 85 53 127 -1 89 127 53 -1 55 87 91 -1 129 91 87 -1 132 94 133 -1 135 59 91 -1 98 59 135 -1 138 139 102 -1 141 105 107 -1 69 107 105 -1 107 72 143 -1 110 143 72 -1 146 110 147 -1 111 147 110 -1 113 149 73 -1 111 73 149 -1 115 151 75 -1 113 75 151 -1 115 77 153 -1 153 77 117 -1 120 156 121 -1 157 121 156 -1 123 159 83 -1 120 83 159 -1 125 82 161 -1 121 161 82 -1 123 85 163 -1 127 163 85 -1 87 125 129 -1 165 129 125 -1 168 169 132 -1 171 91 129 -1 171 135 91 -1 174 175 138 -1 177 141 143 -1 107 143 141 -1 179 143 146 -1 110 146 143 -1 182 146 183 -1 147 183 146 -1 147 111 185 -1 149 185 111 -1 151 187 113 -1 149 113 187 -1 151 115 153 -1 156 190 157 -1 191 157 190 -1 159 193 120 -1 156 120 193 -1 161 121 195 -1 157 195 121 -1 123 163 159 -1 197 159 163 -1 165 125 199 -1 161 199 125 -1 202 203 169 -1 205 129 165 -1 205 171 129 -1 174 208 209 -1 211 177 179 -1 143 179 177 -1 213 179 182 -1 146 182 179 -1 190 182 191 -1 183 191 182 -1 183 147 215 -1 185 215 147 -1 185 149 217 -1 187 217 149 -1 187 151 219 -1 151 153 219 -1 193 221 156 -1 190 156 221 -1 157 191 195 -1 223 195 191 -1 159 197 193 -1 225 193 197 -1 199 161 227 -1 195 227 161 -1 230 231 203 -1 199 205 165 -1 208 234 235 -1 237 211 213 -1 179 213 211 -1 221 213 190 -1 182 190 213 -1 191 183 223 -1 215 223 183 -1 215 185 239 -1 217 239 185 -1 217 187 241 -1 187 219 241 -1 193 225 221 -1 243 221 225 -1 195 223 227 -1 245 227 223 -1 248 231 249 -1 227 251 199 -1 251 205 199 -1 234 254 255 -1 243 237 221 -1 213 221 237 -1 223 215 245 -1 239 245 215 -1 217 257 239 -1 217 241 257 -1 260 248 261 -1 245 263 227 -1 263 251 227 -1 254 260 265 -1 239 267 245 -1 239 257 267 -1 269 263 245 -1 267 269 245 -1 "
						                >
							<Coordinate USE="coords_ME_ID4" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="29.771067 1.107852 -0.144338"
		           scale="0.102120 0.102120 0.102120"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-12.070137 27.019547 -0.911578"
		           scale="0.102120 0.102120 0.102120"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 0.00 0.00"
			           orientation="0.00 -0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>